BeginElementMap v1
38 PostfixCount 13
Edge
Face
Vertex
;:H3a5,E
;:H3a5,V
;:H3a5,F
;:M;FUS;:H3a5:7,F
;:M;FUS;:H-3ac:7,E
;:M;FUS;:H-3ac:7,V
;:M;FUS;:H-3ac:7,F
;:H-3ac,E
;:H-3ac,F
;:H-3ac,V

MapCount 1

ElementMap 1 38 3

Edge

ChildCount 0

NameCount 364
0
$#bb:1.4 0
$#bb:2.4 0
$#bb:3.4 0
$#bb:4.4 0
$#125:1.4 0
$#125:3.4 0
$#125:4.4 0
$#127:1.4 0
$#127:2.4 0
$#127:3.4 0
$#bd:1.4 0
$#bd:2.4 0
$#bd:3.4 0
$#bf:2.4 0
$#c1:1.4 0
$#c1:4.4 0
$#c3:3.4 0
$#c5:2.4 0
$#c7:1.4 0
$#c7:4.4 0
$#c9:3.4 0
$#cb:2.4 0
$#cd:1.4 0
$#cd:4.4 0
$#cf:3.4 0
$#d1:2.4 0
$#d3:1.4 0
$#d3:4.4 0
$#d5:3.4 0
$#d7:2.4 0
$#d9:1.4 0
$#d9:4.4 0
$#db:3.4 0
$#dd:2.4 0
$#df:1.4 0
$#df:4.4 0
$#e1:3.4 0
$#e3:2.4 0
$#e5:1.4 0
$#e5:4.4 0
$#e7:3.4 0
$#e9:2.4 0
$#eb:1.4 0
$#eb:4.4 0
$#ed:3.4 0
$#ef:2.4 0
$#f1:1.4 0
$#f1:4.4 0
$#f3:3.4 0
$#f5:2.4 0
$#f7:1.4 0
$#f7:4.4 0
$#f9:3.4 0
$#fb:2.4 0
$#fd:1.4 0
$#fd:4.4 0
$#ff:3.4 0
$#101:2.4 0
$#103:1.4 0
$#103:4.4 0
$#105:3.4 0
$#107:2.4 0
$#109:1.4 0
$#109:4.4 0
$#10b:3.4 0
$#10d:2.4 0
$#10f:1.4 0
$#10f:4.4 0
$#111:3.4 0
$#113:2.4 0
$#115:1.4 0
$#115:4.4 0
$#117:3.4 0
$#119:2.4 0
$#11b:1.4 0
$#11b:4.4 0
$#11d:3.4 0
$#11f:2.4 0
$#121:1.4 0
$#121:4.4 0
$#123:3.4 0
$#125:2.4 0
$#123:2.4 0
$#123:4.4 0
$#14b:46.4 0
$#14b:48.4 0
$#127:4.4 0
$#129:1.4 0
$#14b:47.4 0
$#129:3.4 0
$#14b:45.4 0
$#12b:1.4 0
$#14b:43.4 0
$#12b:3.4 0
$#14b:41.4 0
$#12d:1.4 0
$#14b:3f.4 0
$#12d:3.4 0
$#14b:3d.4 0
$#12f:1.4 0
$#14b:3b.4 0
$#12f:3.4 0
$#14b:39.4 0
$#131:1.4 0
$#14b:37.4 0
$#131:3.4 0
$#14b:35.4 0
$#133:1.4 0
$#14b:33.4 0
$#133:3.4 0
$#14b:31.4 0
$#135:1.4 0
$#14b:2f.4 0
$#135:3.4 0
$#14b:2d.4 0
$#137:1.4 0
$#14b:2b.4 0
$#137:3.4 0
$#14b:29.4 0
$#139:1.4 0
$#14b:27.4 0
$#139:3.4 0
$#14b:25.4 0
$#13b:1.4 0
$#14b:23.4 0
$#13b:3.4 0
$#14b:21.4 0
$#13d:1.4 0
$#14b:1f.4 0
$#13d:3.4 0
$#14b:1d.4 0
$#13f:1.4 0
$#14b:1b.4 0
$#13f:3.4 0
$#14b:19.4 0
$#141:1.4 0
$#14b:17.4 0
$#141:3.4 0
$#14b:15.4 0
$#143:1.4 0
$#14b:13.4 0
$#143:3.4 0
$#14b:11.4 0
$#145:1.4 0
$#14b:f.4 0
$#145:3.4 0
$#14b:d.4 0
$#147:1.4 0
$#14b:b.4 0
$#147:3.4 0
$#14b:9.4 0
$#149:1.4 0
$#14b:7.4 0
$#149:3.4 0
$#14b:5.4 0
$#14b:1.4 0
$#14b:3.4 0
$#8371:1.8 0
$#bd:4.4 0
$#bf:1.4 0
$#bf:3.4 0
$#bf:4.4 0
$#c1:2.4 0
$#c1:3.4 0
$#c3:1.4 0
$#c3:2.4 0
$#c3:4.4 0
$#c5:1.4 0
$#c5:3.4 0
$#c5:4.4 0
$#c7:2.4 0
$#c7:3.4 0
$#c9:1.4 0
$#c9:2.4 0
$#c9:4.4 0
$#cb:1.4 0
$#cb:3.4 0
$#cb:4.4 0
$#cd:2.4 0
$#cd:3.4 0
$#cf:1.4 0
$#cf:2.4 0
$#cf:4.4 0
$#d1:1.4 0
$#d1:3.4 0
$#d1:4.4 0
$#d3:2.4 0
$#d3:3.4 0
$#d5:1.4 0
$#d5:2.4 0
$#d5:4.4 0
$#d7:1.4 0
$#d7:3.4 0
$#d7:4.4 0
$#d9:2.4 0
$#d9:3.4 0
$#db:1.4 0
$#db:2.4 0
$#db:4.4 0
$#dd:1.4 0
$#dd:3.4 0
$#dd:4.4 0
$#df:2.4 0
$#df:3.4 0
$#e1:1.4 0
$#e1:2.4 0
$#e1:4.4 0
$#e3:1.4 0
$#e3:3.4 0
$#e3:4.4 0
$#e5:2.4 0
$#e5:3.4 0
$#e7:1.4 0
$#e7:2.4 0
$#e7:4.4 0
$#e9:1.4 0
$#e9:3.4 0
$#e9:4.4 0
$#eb:2.4 0
$#eb:3.4 0
$#ed:1.4 0
$#ed:2.4 0
$#ed:4.4 0
$#ef:1.4 0
$#ef:3.4 0
$#ef:4.4 0
$#f1:2.4 0
$#f1:3.4 0
$#f3:1.4 0
$#f3:2.4 0
$#f3:4.4 0
$#f5:1.4 0
$#f5:3.4 0
$#f5:4.4 0
$#f7:2.4 0
$#f7:3.4 0
$#f9:1.4 0
$#f9:2.4 0
$#f9:4.4 0
$#fb:1.4 0
$#fb:3.4 0
$#fb:4.4 0
$#fd:2.4 0
$#fd:3.4 0
$#ff:1.4 0
$#ff:2.4 0
$#ff:4.4 0
$#101:1.4 0
$#101:3.4 0
$#101:4.4 0
$#103:2.4 0
$#103:3.4 0
$#105:1.4 0
$#105:2.4 0
$#105:4.4 0
$#107:1.4 0
$#107:3.4 0
$#107:4.4 0
$#109:2.4 0
$#109:3.4 0
$#10b:1.4 0
$#10b:2.4 0
$#10b:4.4 0
$#10d:1.4 0
$#10d:3.4 0
$#10d:4.4 0
$#10f:2.4 0
$#10f:3.4 0
$#111:1.4 0
$#111:2.4 0
$#111:4.4 0
$#113:1.4 0
$#113:3.4 0
$#113:4.4 0
$#115:2.4 0
$#115:3.4 0
$#117:1.4 0
$#117:2.4 0
$#117:4.4 0
$#119:1.4 0
$#119:3.4 0
$#119:4.4 0
$#11b:2.4 0
$#11b:3.4 0
$#11d:1.4 0
$#11d:2.4 0
$#11d:4.4 0
$#11f:1.4 0
$#11f:3.4 0
$#11f:4.4 0
$#121:2.4 0
$#121:3.4 0
$#123:1.4 0
$#14b:44.4 0
$#129:2.4 0
$#14b:42.4 0
$#129:4.4 0
$#14b:40.4 0
$#12b:2.4 0
$#14b:3e.4 0
$#12b:4.4 0
$#14b:3c.4 0
$#12d:2.4 0
$#14b:3a.4 0
$#12d:4.4 0
$#14b:38.4 0
$#12f:2.4 0
$#14b:36.4 0
$#12f:4.4 0
$#14b:34.4 0
$#131:2.4 0
$#14b:32.4 0
$#131:4.4 0
$#14b:30.4 0
$#133:2.4 0
$#14b:2e.4 0
$#133:4.4 0
$#14b:2c.4 0
$#135:2.4 0
$#14b:2a.4 0
$#135:4.4 0
$#14b:28.4 0
$#137:2.4 0
$#14b:26.4 0
$#137:4.4 0
$#14b:24.4 0
$#139:2.4 0
$#14b:22.4 0
$#139:4.4 0
$#14b:20.4 0
$#13b:2.4 0
$#14b:1e.4 0
$#13b:4.4 0
$#14b:1c.4 0
$#13d:2.4 0
$#14b:1a.4 0
$#13d:4.4 0
$#14b:18.4 0
$#13f:2.4 0
$#14b:16.4 0
$#13f:4.4 0
$#14b:14.4 0
$#141:2.4 0
$#14b:12.4 0
$#141:4.4 0
$#14b:10.4 0
$#143:2.4 0
$#14b:e.4 0
$#143:4.4 0
$#14b:c.4 0
$#145:2.4 0
$#14b:a.4 0
$#145:4.4 0
$#14b:8.4 0
$#147:2.4 0
$#14b:6.4 0
$#147:4.4 0
$#14b:4.4 0
$#149:2.4 0
$#14b:2.4 0
$#149:4.4 0
$#83f6.8 0
$#83f3:1.b 0

Face

ChildCount 0

NameCount 149
0
$#196:1.6 0
$#224:1.6 0
$#26e:1.6 0
$#198:1.6 0
$#226:1.6 0
$#222:1.6 0
$#ad63:1.6 0
$#213b:1.6 0
$#228:1.7 0
$#19a:1.6 0
$#19c:1.6 0
$#19e:1.6 0
$#1a0:1.6 0
$#1a2:1.6 0
$#1a4:1.6 0
$#1a6:1.6 0
$#1a8:1.6 0
$#1aa:1.6 0
$#1ac:1.6 0
$#1ae:1.6 0
$#1b0:1.6 0
$#1b2:1.6 0
$#1b4:1.6 0
$#1b6:1.6 0
$#1b8:1.6 0
$#1ba:1.6 0
$#1bc:1.6 0
$#1be:1.6 0
$#1c0:1.6 0
$#1c2:1.6 0
$#1c4:1.6 0
$#1c6:1.6 0
$#1c8:1.6 0
$#1ca:1.6 0
$#1cc:1.6 0
$#1ce:1.6 0
$#1d0:1.6 0
$#1d2:1.6 0
$#1d4:1.6 0
$#1d6:1.6 0
$#1d8:1.6 0
$#1da:1.6 0
$#1dc:1.6 0
$#1de:1.6 0
$#1e0:1.6 0
$#1e2:1.6 0
$#1e4:1.6 0
$#1e6:1.6 0
$#1e8:1.6 0
$#1ea:1.6 0
$#1ec:1.6 0
$#1ee:1.6 0
$#1f0:1.6 0
$#1f2:1.6 0
$#1f4:1.6 0
$#1f6:1.6 0
$#1f8:1.6 0
$#1fa:1.6 0
$#1fc:1.6 0
$#1fe:1.6 0
$#200:1.6 0
$#202:1.6 0
$#204:1.6 0
$#206:1.6 0
$#208:1.6 0
$#20a:1.6 0
$#20c:1.6 0
$#20e:1.6 0
$#210:1.6 0
$#212:1.6 0
$#214:1.6 0
$#216:1.6 0
$#218:1.6 0
$#21a:1.6 0
$#21c:1.6 0
$#21e:1.6 0
$#220:1.6 0
$#5bca:1.6 0
$#8d2b:1.6 0
$#cdf:1.6 0
$#acf9:1.6 0
$#ad61:1.6 0
$#acfb:1.6 0
$#ad5f:1.6 0
$#acfd:1.6 0
$#ad5d:1.6 0
$#acff:1.6 0
$#ad5b:1.6 0
$#ad01:1.6 0
$#ad59:1.6 0
$#ad03:1.6 0
$#ad57:1.6 0
$#ad05:1.6 0
$#a444:1.6 0
$#ce7:1.6 0
$#ad55:1.6 0
$#ad07:1.6 0
$#ad53:1.6 0
$#ad09:1.6 0
$#ad51:1.6 0
$#ad0b:1.6 0
$#ad4f:1.6 0
$#9306:1.6 0
$#ad4d:1.6 0
$#ad0d:1.6 0
$#ad4b:1.6 0
$#4f9f:1.6 0
$#ad49:1.6 0
$#ad0f:1.6 0
$#a504:1.6 0
$#ad11:1.6 0
$#ad47:1.6 0
$#9d93:1.6 0
$#ad45:1.6 0
$#ad13:1.6 0
$#ad43:1.6 0
$#98d7:1.6 0
$#ad41:1.6 0
$#ad15:1.6 0
$#ad3f:1.6 0
$#ad17:1.6 0
$#ad3d:1.6 0
$#861e:1.6 0
$#ad3b:1.6 0
$#a446:1.6 0
$#ad39:1.6 0
$#ad19:1.6 0
$#ad37:1.6 0
$#8730:1.6 0
$#ad35:1.6 0
$#ad1b:1.6 0
$#ad33:1.6 0
$#ad1d:1.6 0
$#bf1:1.6 0
$#ad1f:1.6 0
$#ad31:1.6 0
$#ad21:1.6 0
$#ad2f:1.6 0
$#a263:1.6 0
$#ad2d:1.6 0
$#8768:1.6 0
$#ad2b:1.6 0
$#ad23:1.6 0
$#ad29:1.6 0
$#ad25:1.6 0
$#ad27:1.6 0
$#8377:1.a 0
$#83f5:1.c 0

Vertex

ChildCount 0

NameCount 219
0
$#18:1.5 0
$#18:2.5 0
$#18:3.5 0
$#18:4.5 0
$#5e:3.5 0
$#5e:4.5 0
$#60:1.5 0
$#60:2.5 0
$#1a:1.5 0
$#1a:2.5 0
$#1a:4.5 0
$#1c:2.5 0
$#1c:4.5 0
$#1e:2.5 0
$#1e:4.5 0
$#20:2.5 0
$#20:4.5 0
$#22:2.5 0
$#22:4.5 0
$#24:2.5 0
$#24:4.5 0
$#26:2.5 0
$#26:4.5 0
$#28:2.5 0
$#28:4.5 0
$#2a:2.5 0
$#2a:4.5 0
$#2c:2.5 0
$#2c:4.5 0
$#2e:2.5 0
$#2e:4.5 0
$#30:2.5 0
$#30:4.5 0
$#32:2.5 0
$#32:4.5 0
$#34:2.5 0
$#34:4.5 0
$#36:2.5 0
$#36:4.5 0
$#38:2.5 0
$#38:4.5 0
$#3a:2.5 0
$#3a:4.5 0
$#3c:2.5 0
$#3c:4.5 0
$#3e:2.5 0
$#3e:4.5 0
$#40:2.5 0
$#40:4.5 0
$#42:2.5 0
$#42:4.5 0
$#44:2.5 0
$#44:4.5 0
$#46:2.5 0
$#46:4.5 0
$#48:2.5 0
$#48:4.5 0
$#4a:2.5 0
$#4a:4.5 0
$#4c:2.5 0
$#4c:4.5 0
$#4e:2.5 0
$#4e:4.5 0
$#50:2.5 0
$#50:4.5 0
$#52:2.5 0
$#52:4.5 0
$#54:2.5 0
$#54:4.5 0
$#56:2.5 0
$#56:4.5 0
$#58:2.5 0
$#58:4.5 0
$#5a:2.5 0
$#5a:4.5 0
$#5c:2.5 0
$#5c:4.5 0
$#5e:2.5 0
$#5e:1.5 0
$#82:4.5 0
$#60:3.5 0
$#82:3.5 0
$#60:4.5 0
$#82:2.5 0
$#62:1.5 0
$#82:1.5 0
$#62:2.5 0
$#80:4.5 0
$#62:3.5 0
$#80:3.5 0
$#62:4.5 0
$#80:2.5 0
$#64:1.5 0
$#80:1.5 0
$#64:2.5 0
$#7e:4.5 0
$#64:3.5 0
$#7e:3.5 0
$#64:4.5 0
$#7e:2.5 0
$#66:1.5 0
$#7e:1.5 0
$#66:2.5 0
$#7c:4.5 0
$#66:3.5 0
$#7c:3.5 0
$#66:4.5 0
$#7c:2.5 0
$#68:1.5 0
$#7c:1.5 0
$#68:2.5 0
$#7a:4.5 0
$#68:3.5 0
$#7a:3.5 0
$#68:4.5 0
$#7a:2.5 0
$#6a:1.5 0
$#7a:1.5 0
$#6a:2.5 0
$#78:4.5 0
$#6a:3.5 0
$#78:3.5 0
$#6a:4.5 0
$#78:2.5 0
$#6c:1.5 0
$#78:1.5 0
$#6c:2.5 0
$#76:4.5 0
$#6c:3.5 0
$#76:3.5 0
$#6c:4.5 0
$#76:2.5 0
$#6e:1.5 0
$#76:1.5 0
$#6e:2.5 0
$#74:4.5 0
$#6e:3.5 0
$#74:3.5 0
$#6e:4.5 0
$#74:2.5 0
$#70:1.5 0
$#74:1.5 0
$#70:2.5 0
$#72:4.5 0
$#70:3.5 0
$#72:3.5 0
$#70:4.5 0
$#72:2.5 0
$#72:1.5 0
$#8373.9 0
$#1a:3.5 0
$#1c:1.5 0
$#1c:3.5 0
$#1e:1.5 0
$#1e:3.5 0
$#20:1.5 0
$#20:3.5 0
$#22:1.5 0
$#22:3.5 0
$#24:1.5 0
$#24:3.5 0
$#26:1.5 0
$#26:3.5 0
$#28:1.5 0
$#28:3.5 0
$#2a:1.5 0
$#2a:3.5 0
$#2c:1.5 0
$#2c:3.5 0
$#2e:1.5 0
$#2e:3.5 0
$#30:1.5 0
$#30:3.5 0
$#32:1.5 0
$#32:3.5 0
$#34:1.5 0
$#34:3.5 0
$#36:1.5 0
$#36:3.5 0
$#38:1.5 0
$#38:3.5 0
$#3a:1.5 0
$#3a:3.5 0
$#3c:1.5 0
$#3c:3.5 0
$#3e:1.5 0
$#3e:3.5 0
$#40:1.5 0
$#40:3.5 0
$#42:1.5 0
$#42:3.5 0
$#44:1.5 0
$#44:3.5 0
$#46:1.5 0
$#46:3.5 0
$#48:1.5 0
$#48:3.5 0
$#4a:1.5 0
$#4a:3.5 0
$#4c:1.5 0
$#4c:3.5 0
$#4e:1.5 0
$#4e:3.5 0
$#50:1.5 0
$#50:3.5 0
$#52:1.5 0
$#52:3.5 0
$#54:1.5 0
$#54:3.5 0
$#56:1.5 0
$#56:3.5 0
$#58:1.5 0
$#58:3.5 0
$#5a:1.5 0
$#5a:3.5 0
$#5c:1.5 0
$#5c:3.5 0
$#84f2.d 0

EndMap
