BeginElementMap v1
121 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H429:7,F
;FAC;:H429:4,F
;:G;XTR;:H429:7,E
;:G0;XTR;:H429:8,F
;:U;XTR;:H429:7,E
;:U;XTR;:H429:7,V
;SKT;:H429,E
;SKT;:H429,V

MapCount 1

ElementMap 1 121 3

Edge

ChildCount 0

NameCount 19
0
$#d3e2.6 0
$#d3e3.6 0
;g1.a 0
$#d3eb:1.8 0
$#d3e4.6 0
;g2.a 0
$#d3eb:2.8.d3e0 0
$#d3e5.6 0
;g3.a 0
$#d3eb:3.8.d3e0 0
$#d3e6.6 0
;g4.a 0
$#d3eb:4.8.d3e0 0
$#d3e7.6 0
;g5.a 0
$#d3eb:5.8.d3e0 0
;g6.a 0
$#d3eb:6.8.d3e0 0

Face

ChildCount 0

NameCount 9
0
$#d3e0:1.4 0
$#d3e0:2.4 0
$#d3e0:3.4 0
$#d3e0:4.4 0
$#d3e0:5.4 0
$#d3e0:6.4 0
$#d3e0:1.5 0
$#d3e9:1.7 0

Vertex

ChildCount 0

NameCount 13
0
;g1v1.b ;g6v2.b 0
$#d3f3.9 0
;g1v2.b ;g2v1.b 0
$#d3f4.9 0
;g2v2.b ;g3v1.b 0
$#d3f5.9 0
;g3v2.b ;g4v1.b 0
$#d3f6.9 0
;g4v2.b ;g5v1.b 0
$#d3f7.9 0
;g5v2.b ;g6v1.b 0
$#d3f8.9 0

EndMap
