BeginElementMap v1
79 PostfixCount 16
Edge
Face
Vertex
;:G#c728;CUT;:H-3fc:c,V
;:M;CUT;:H-3fc:7,E
;:M;CUT;:H-3fc:7,V
;:G#c725;CUT;:H-3fc:c,E
;:M;CUT;:H-3fc:7,F
;:H3fa,V
;:H3fa,E
;:M2;CUT;:H3fa:8,E
;:M;CUT;:H3fa:7,E
;:H3fa,F
;:M;CUT;:H3fa:7,F
;:M2;CUT;:H3fa:8,F
;:G#c729;CUT;:H-3fc:c,V

MapCount 1

ElementMap 1 79 3

Edge

ChildCount 0

NameCount 123
0
$#c6ac:1.a 0
$#c6ad.a 0
$#c6ae:1.a 0
$#c6af.a 0
$#c6b0:1f.a 0
$#c6b0:1c.a.c21c.c38f.c43b.c4f7.c5cb 0
$#c6b1:2.a 0
$#c6b2:1.a 0
$#c6b3:1.a 0
$#c6b4:b.a 0
$#c6b5:a.a 0
$#c6b5:9.a.c179.c277.c394.c444.c4fe.c5d2 0
$#c6b5:8.a.c179.c277.c394.c444.c4fe.c5d2 0
$#c6b6:7.a 0
$#c6b7:1.a 0
$#c6b8:1.a 0
$#c6b9:4.a 0
$#c6b0:16.a.c21c.c38f.c43b.c4f7.c5cb 0
$#c6b0:19.a.c21c.c38f.c43b.c4f7.c5cb 0
$#c6ba:1f.a 0
$#c6bb.a 0
$#c6bc:1c.a 0
$#c6ae:2.a.c15c.c165.c1a2.c275.c38d.c439.c4f5.c5c9 0
$#c6bd:23.a 0
$#c6be:24.a 0
$#c6bf:25.a 0
$#c6c0:26.a 0
$#c6ae:3.a.c15c.c165.c1a2.c275.c38d.c439.c4f5.c5c9 0
$#c6c1:2a.a 0
$#c6c2:29.a 0
$#c6ae:4.a.c15c.c165.c1a2.c275.c38d.c439.c4f5.c5c9 0
$#c6c3:16.a 0
$#c6c4:19.a 0
$#c6c5.a 0
$#c6c6.a 0
$#c6c7:2.a 0
$#c6c8.a 0
$#c6c9:1.a 0
$#c6ca:1.a 0
$#c6cb:1.a 0
$#c6cc:1.a 0
$#c6cd.a 0
$#c6ce.a 0
$#c6cf.a 0
$#c6d0.a 0
$#c6d1:b.a 0
$#c6d2.a 0
$#c6d1:a.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d3.a 0
$#c6d1:9.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d4.a 0
$#c6d1:8.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d5.a 0
$#c6d6.a 0
$#c6d1:7.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d7:1.a 0
$#c6d8.a 0
$#c6d9:1.a 0
$#c6da:1.a 0
$#c6db:1.a 0
$#c6dc:4.a 0
$#c6dd.a 0
$#c6de.a 0
$#c6df:23.a 0
$#c6e0.a 0
$#c6e2:24.a 0
$#c6e3.a 0
$#c6e5:24.a 0
$#c6e7:1.a 0
$#c6df:25.a.c218.c390.c43c.c4f8.c5ff 0
$#c6e8.a 0
$#c6df:26.c.c218.c390.c43c.c4f8.c5ff 0
$#c6e9.a 0
$#c6df:26.b.c218.c390.c43c.c4f8.c5ff 0
$#c654:1.5 0
$#c6ac:3.a.c15c.c29b.c38a.c437.c4f3.c5c7 0
$#c6ea.a 0
$#c6eb.a 0
$#c6ec:2a.a 0
$#c6ed:1.a 0
$#c6ee:2a.a 0
$#c6ef:29.a 0
$#c6f0:1.a 0
$#c6f1:e.a 0
$#c6b4:d.a.c179.c277.c394.c444.c4fe.c5d1 0
$#c6f2:1.a 0
$#c6f3.a 0
$#c6d1:c.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6f4.a 0
$#c6d1:1.a.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d1:4.a.c51e.c5f1 0
$#c6d1:5.a.c468.c51e.c5f1 0
$#c6d1:6.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d1:d.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d1:e.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d1:f.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e.c5f1 0
$#c6d1:10.a.c3ad.c468.c51e.c5f1 0
$#c6f5.a 0
$#c6f6:1.a 0
$#c6b6:5.a.c443.c4ff.c5d3 0
$#c6f7:4.a 0
$#c6f8:1.a 0
$#c6f9.a 0
$#c65a:1.7.c2a4.c3c5.c489.c54c.c636.c724.c725 0
$#c6b5:10.b.c394.c444.c4fe.c5d2 0
$#c6b5:f.a.c179.c277.c394.c444.c4fe.c5d2 0
$#c6fc:e.a 0
$#c6fd.a 0
$#c6fe:1.a 0
$#c6fa.a 0
$#c6fb:4.a 0
$#c6b5:1.a.c4fe.c5d2 0
$#c6b5:10.c.c394.c444.c4fe.c5d2 0
$#c72c.5 0
$#c727:1.5 0
$#c6ff:1.a 0
$#c700.a 0
$#c701.a 0
$#c702.a 0
$#c703.a 0
$#c704.a 0
$#c705.a 0

Face

ChildCount 0

NameCount 45
0
$#c707:1.d 0
$#c708:1.d 0
$#c709:1f.d 0
$#c70a:1.d 0
$#c709:19.d.c21c.c23b.c3bd.c478.c53a.c61f 0
$#c709:1c.d.c21c.c23b.c3bd.c478.c53a.c61f 0
$#c70b:2.d 0
$#c70c:1.d 0
$#c70d:1.d 0
$#c70e:b.d 0
$#c70f:a.d 0
$#c70f:9.d.c179.c18c.c28b.c3c3.c483.c542.c627 0
$#c70f:8.d.c179.c18c.c28b.c3c3.c483.c542.c627 0
$#c710:7.d 0
$#c711:1.d 0
$#c712:1.d 0
$#c713:4.d 0
$#c709:16.d.c21c.c23b.c3bd.c478.c53a.c61f 0
$#c714:23.d 0
$#c716:24.d 0
$#c714:25.d.c218.c239.c3bf.c47a.c53c.c62c 0
$#c714:26.e.c218.c239.c3bf.c47a.c53c.c62c 0
$#c707:3.d.c15c.c165.c2a0.c3bb.c477.c539.c61c 0
$#c717:2a.d 0
$#c718:29.d 0
$#c719:1.d 0
$#c70e:c.d.c179.c18c.c28b.c3c3.c483.c542.c626 0
$#c71a:1.d 0
$#c71b:1.d 0
$#c710:6.d.c179.c18c.c28b.c3c3.c482.c543.c628 0
$#c71c:1.d 0
$#c71d:1.d 0
$#c724:1.e.c2a4.c3c5.c489.c54c.c636 0
$#c71f:1.d 0
$#c724:1.f.c2a4.c3c5.c489.c54c.c636 0
$#c65a:1.8 0
$#c720:1.d 0
$#c721:e.d 0
$#c70e:d.d.c179.c18c.c28b.c3c3.c483.c542.c626 0
$#c70f:1.d.c542.c627 0
$#c722:4.d 0
$#c710:5.d.c482.c543.c628 0
$#c70f:f.d.c179.c18c.c28b.c3c3.c483.c542.c627 0
$#c70f:10.e.c3c3.c483.c542.c627 0

Vertex

ChildCount 0

NameCount 81
0
$#c65e.9 0
$#c65f.9 0
$#c660.9 0
$#c661.9 0
$#c662.9 0
$#c663.9 0
$#c664:1.9 0
$#c665:1.9 0
$#c666.9 0
$#c667.9 0
$#c668.9 0
$#c669.9 0
$#c66a.9 0
$#c66b.9 0
$#c66c:1.9 0
$#c66d:1.9 0
$#c66e.9 0
$#c66f.9 0
$#c670.9 0
$#c671.9 0
$#c672.9 0
$#c673.9 0
$#c674.9 0
$#c675.9 0
$#c676.9 0
$#c677.9 0
$#c678.9 0
$#c679.9 0
$#c67a.9 0
$#c67b.9 0
$#c67c.9 0
$#c67d.9 0
$#c67e:1.9 0
$#c67f:1.9 0
$#c680.9 0
$#c681.9 0
$#c682.9 0
$#c683.9 0
$#c684.9 0
$#c685.9 0
$#c686:1.9 0
$#c687.9 0
$#c688.9 0
$#c689.9 0
$#c68a:1.9 0
$#c68b.9 0
$#c68c.9 0
$#c68e.9 0
$#c68f.9 0
$#c690:1.9 0
$#c691.9 0
$#c656.6 0
$#c692.9 0
$#c654:1.4.c218.c390.c43c.c4f8.c5ff.c6df.c728 0
$#c693.9 0
$#c694.9 0
$#c695.9 0
$#c696:1.9 0
$#c697:1.9 0
$#c698.9 0
$#c699.9 0
$#c69a.9 0
$#c69b.9 0
$#c69c.9 0
$#c69d.9 0
$#c69e.9 0
$#c69f.9 0
$#c6a0.9 0
$#c6a1.9 0
$#c6a2.9 0
$#c6a3.9 0
$#c6a4:1.9 0
$#c727:1.10.c394.c444.c4fe.c5d2.c6b5.c729 0
$#c6a8.9 0
$#c6a9.9 0
$#c6aa.9 0
$#c6a5.9 0
$#c6a6.9 0
$#c6a7.9 0
$#c73f.6 0

EndMap
