BeginElementMap v1
84 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H3ff:7,F
;FAC;:H3ff:4,F
;:G;XTR;:H3ff:7,E
;:G0;XTR;:H3ff:8,F
;:U;XTR;:H3ff:7,E
;:U;XTR;:H3ff:7,V
;SKT;:H3ff,E
;SKT;:H3ff,V

MapCount 1

ElementMap 1 84 3

Edge

ChildCount 0

NameCount 25
0
$#c842.6 0
;g1.a 0
$#c84d:1.8 0
$#c843.6 0
;g2.a 0
$#c84d:2.8.c840 0
$#c844.6 0
;g3.a 0
$#c84d:3.8.c840 0
$#c845.6 0
;g4.a 0
$#c84d:4.8.c840 0
$#c846.6 0
;g5.a 0
$#c84d:5.8.c840 0
$#c847.6 0
;g6.a 0
$#c84d:6.8.c840 0
$#c848.6 0
;g7.a 0
$#c84d:7.8.c840 0
$#c849.6 0
;g8.a 0
$#c84d:8.8.c840 0

Face

ChildCount 0

NameCount 25
0
$#c840:1.4 0
$#c840:1.5 0
$#c84b:1.7 0
$#c840:2.4 0
$#c840:2.5 0
$#c84b:2.7.c840 0
$#c840:3.4 0
$#c840:3.5 0
$#c84b:3.7.c840 0
$#c840:4.4 0
$#c840:4.5 0
$#c84b:4.7.c840 0
$#c840:5.4 0
$#c840:5.5 0
$#c84b:5.7.c840 0
$#c840:6.4 0
$#c840:6.5 0
$#c84b:6.7.c840 0
$#c840:7.4 0
$#c840:7.5 0
$#c84b:7.7.c840 0
$#c840:8.4 0
$#c840:8.5 0
$#c84b:8.7.c840 0

Vertex

ChildCount 0

NameCount 17
0
;g1v1.b 0
$#c948.9 0
;g2v1.b 0
$#c949.9 0
;g3v1.b 0
$#c94a.9 0
;g4v1.b 0
$#c94b.9 0
;g5v1.b 0
$#c94c.9 0
;g6v1.b 0
$#c94d.9 0
;g7v1.b 0
$#c94e.9 0
;g8v1.b 0
$#c94f.9 0

EndMap
