BeginElementMap v1
64 PostfixCount 35
Edge
Face
Vertex
;:M;CUT;:H-3f2:7,E
;:M;CUT;:H-3f2:7,V
;:G#c323;CUT;:H-3f2:c,E
;:M;CUT;:H-3f2:7,F
;:G#c316;CUT;:H-3f2:c,E
;:G#c30a;CUT;:H-3f2:c,E
;:G#c30b;CUT;:H-3f2:c,E
;:G#c30c;CUT;:H-3f2:c,E
;:G#c311;CUT;:H-3f2:c,E
;:G#c310;CUT;:H-3f2:c,E
;:G#c30f;CUT;:H-3f2:c,E
;:G#c30e;CUT;:H-3f2:c,E
;:H3f0,V
;:M;CUT;:H3f0:7,E
;:H3f0,E
;:M;CUT;:H3f0:7,F
;:H3f0,F
;:G#c318;CUT;:H-3f2:c,V
;:G#c319;CUT;:H-3f2:c,V
;:G#c31a;CUT;:H-3f2:c,V
;:G#c31b;CUT;:H-3f2:c,V
;:G#c31c;CUT;:H-3f2:c,V
;:G#c321;CUT;:H-3f2:c,V
;:G#c320;CUT;:H-3f2:c,V
;:G#c31d;CUT;:H-3f2:c,V
;:G#c322;CUT;:H-3f2:c,V
;:G#c31f;CUT;:H-3f2:c,V
;:G#c315;CUT;:H-3f2:c,V
;:G#c317;CUT;:H-3f2:c,V
;:G#c31e;CUT;:H-3f2:c,V
;:G#c314;CUT;:H-3f2:c,V
;:G#c30d;CUT;:H-3f2:c,E

MapCount 1

ElementMap 1 64 3

Edge

ChildCount 0

NameCount 85
0
$#c29b:1.11 0
$#c2c6.4 0
$#c275:1.11 0
$#c2c2.4 0
$#c21c:1f.4 0
$#c21c:1c.4 0
$#c29b:2.11.c15c 0
$#c218:23.4 0
$#c218:24.4 0
$#c218:25.4 0
$#c218:26.4 0
$#c29b:3.11.c15c 0
$#c343:2a.4 0
$#c21a:29.4 0
$#c29b:4.11.c15c 0
$#c21c:16.4 0
$#c21c:19.4 0
$#c277:10.12 0
$#c277:f.12.c179 0
$#c277:1.12.c179 0
$#c277:e.12.c179 0
$#c277:4.12.c179 0
$#c277:d.12.c179 0
$#c277:5.12.c179 0
$#c277:c.12.c179 0
$#c277:6.12.c179 0
$#c277:b.12.c179 0
$#c277:7.12.c179 0
$#c277:a.12.c179 0
$#c277:8.12.c179 0
$#c277:9.12.c179 0
$#c23b:1f.f.c1a4.c21c.c289.c30e 0
$#c2c5.4 0
$#c23b:1c.e.c1a4.c21c.c289.c30f 0
$#c275:2.11.c15c.c165.c1a2 0
$#c239:23.6.c1a4.c218.c289.c323 0
$#c239:24.8.c1a4.c218.c289.c316 0
$#c239:25.9.c1a4.c218.c289.c30a 0
$#c239:26.a.c1a4.c218.c289.c30b 0
$#c275:3.11.c15c.c165.c1a2 0
$#c344:2a.23 0
$#c23a:29.b.c1a4.c21a.c289.c30c 0
$#c275:4.11.c15c.c165.c1a2 0
$#c23b:16.c.c1a4.c21c.c289.c311 0
$#c23b:19.d.c1a4.c21c.c289.c310 0
$#c2c1.4 0
$#c2c4.4 0
$#c2b4.4 0
$#c2b5.4 0
$#c2b6.4 0
$#c2b7.4 0
$#c2b8.4 0
$#c2be.4 0
$#c2bb.4 0
$#c2ba.4 0
$#c2c0.4 0
$#c278.12 0
$#c279.12 0
$#c27b:10.12 0
$#c27c.12 0
$#c27b:f.12.c179.c18c.c1b5 0
$#c287.12 0
$#c27b:1.12.c1b5 0
$#c27d.12 0
$#c27b:e.12.c179.c18c.c1b5 0
$#c286.12 0
$#c27b:4.12.c179.c18c.c1b5 0
$#c27e.12 0
$#c27b:d.12.c179.c18c.c1b5 0
$#c285.12 0
$#c27b:5.12.c179.c18c.c1b5 0
$#c27f.12 0
$#c27b:c.12.c179.c18c.c1b5 0
$#c284.12 0
$#c27b:6.12.c179.c18c.c1b5 0
$#c280.12 0
$#c27b:b.12.c179.c18c.c1b5 0
$#c283.12 0
$#c27b:7.12.c179.c18c.c1b5 0
$#c281.12 0
$#c27b:a.12.c179.c18c.c1b5 0
$#c282.12 0
$#c27b:8.12.c179.c18c.c1b5 0
$#c27b:9.12.c179.c18c.c1b5 0

Face

ChildCount 0

NameCount 32
0
$#c2a0:1.13 0
$#c2a4:1.13 0
$#c23b:1f.7.c21c 0
$#c289:1.13 0
$#c23b:19.7.c21c 0
$#c23b:1c.7.c21c 0
$#c2a0:2.13.c15c.c165 0
$#c239:23.7.c218 0
$#c239:24.7.c218 0
$#c239:25.7.c218 0
$#c239:26.7.c218 0
$#c2a0:3.13.c15c.c165 0
$#c344:2a.7 0
$#c23a:29.7.c21a 0
$#c2a0:4.13.c15c.c165 0
$#c23b:16.7.c21c 0
$#c28b:10.14 0
$#c28b:f.14.c179.c18c 0
$#c28b:1.14.c18c 0
$#c28b:e.14.c179.c18c 0
$#c28b:4.14.c179.c18c 0
$#c28b:d.14.c179.c18c 0
$#c28b:5.14.c179.c18c 0
$#c28b:c.14.c179.c18c 0
$#c28b:6.14.c179.c18c 0
$#c28b:b.14.c179.c18c 0
$#c28b:7.14.c179.c18c 0
$#c28b:a.14.c179.c18c 0
$#c28b:8.14.c179.c18c 0
$#c28b:9.14.c179.c18c 0
$#c28d:1.14 0

Vertex

ChildCount 0

NameCount 57
0
$#c22f.5 0
$#c233.5 0
$#c2c6.22.c1a2.c275.c314 0
$#c2c2.1f.c1a2.c275.c315 0
$#c232.5 0
$#c231.5 0
$#c21f.5 0
$#c220.5 0
$#c221.5 0
$#c222.5 0
$#c223.5 0
$#c22a.5 0
$#c227.5 0
$#c226.5 0
$#c22d.5 0
$#c22e.5 0
$#c257.10 0
$#c258.10 0
$#c259.10 0
$#c264.10 0
$#c25a.10 0
$#c263.10 0
$#c25b.10 0
$#c262.10 0
$#c25c.10 0
$#c261.10 0
$#c25d.10 0
$#c260.10 0
$#c25e.10 0
$#c25f.10 0
$#c2c5.21.c1a4.c289.c31e 0
$#c2c4.20.c15c.c165.c1a2.c275.c317 0
$#c2b4.15.c15c.c165.c1a2.c275.c318 0
$#c2b5.16.c1a4.c289.c319 0
$#c2b6.17.c1a4.c289.c31a 0
$#c2b7.18.c1a4.c289.c31b 0
$#c2b8.19.c15c.c165.c1a2.c275.c31c 0
$#c2be.1c.c15c.c165.c1a2.c275.c31d 0
$#c2bb.1b.c1a4.c289.c320 0
$#c2ba.1a.c15c.c165.c1a2.c275.c321 0
$#c2c0.1d.c15c.c165.c1a2.c275.c322 0
$#c2c1.1e.c1a4.c289.c31f 0
$#c266.10 0
$#c267.10 0
$#c268.10 0
$#c273.10 0
$#c269.10 0
$#c272.10 0
$#c26a.10 0
$#c271.10 0
$#c26b.10 0
$#c270.10 0
$#c26c.10 0
$#c26f.10 0
$#c26d.10 0
$#c26e.10 0

EndMap
