BeginElementMap v1
56 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H3e6:7,F
;FAC;:H3e6:4,F
;:G;XTR;:H3e6:7,E
;:G0;XTR;:H3e6:8,F
;:U;XTR;:H3e6:7,E
;:U;XTR;:H3e6:7,V
;SKT;:H3e6,E
;SKT;:H3e6,V

MapCount 1

ElementMap 1 56 3

Edge

ChildCount 0

NameCount 13
0
$#c15e.6 0
$#c15f.6 0
;g1.a 0
$#c165:1.8 0
$#c160.6 0
;g2.a 0
$#c165:2.8.c15c 0
$#c161.6 0
;g3.a 0
$#c165:3.8.c15c 0
;g4.a 0
$#c165:4.8.c15c 0

Face

ChildCount 0

NameCount 7
0
$#c15c:1.4 0
$#c15c:2.4 0
$#c15c:3.4 0
$#c15c:4.4 0
$#c15c:1.5 0
$#c163:1.7 0

Vertex

ChildCount 0

NameCount 9
0
;g1v1.b 0
$#c16b.9 0
;g1v2.b 0
$#c16c.9 0
;g2v2.b 0
$#c16d.9 0
;g3v2.b 0
$#c16e.9 0

EndMap
