BeginElementMap v1
90 PostfixCount 15
Edge
Face
Vertex
;:G;XTR;:H40b:7,F
;:M#c9ae;RFI;:H40b:c,E
;:G;XTR;:H40b:7,E
;:M;RFI;:H40b:7,F
;:U;XTR;:H40b:7,E
;:M#c9b4;RFI;:H40b:c,F
;:M#c9af;RFI;:H40b:c,E
;:U;XTR;:H40b:7,V
;SKT;:H,E;:H40b:5,E
;SKT;:H,V;:H40b:5,V
;SKT;:H40b,E
;SKT;:H40b,V

MapCount 1

ElementMap 1 90 3

Edge

ChildCount 0

NameCount 85
0
$#c96b.6 0
$#c96c.6 0
;g61.c 0
$#c98e:3d.8 0
$#c96d.6 0
;g62.c 0
$#c98e:3e.8.c969 0
$#c96e.6 0
;g63.c 0
$#c98e:3f.8.c969 0
$#c96f.6 0
;g64.c 0
$#c98e:40.8.c969 0
$#c970.6 0
;g65.c 0
$#c98e:41.8.c969 0
$#c971.6 0
;g66.c 0
$#c98e:42.8.c969 0
$#c972.6 0
;g67.c 0
$#c98e:43.8.c969 0
$#c973.6 0
;g68.c 0
$#c98e:44.8.c969 0
$#c974.6 0
;g69.c 0
$#c98e:45.8.c969 0
$#c975.6 0
;g70.c 0
$#c98e:46.8.c969 0
$#c976.6 0
;g71.c 0
$#c98e:47.8.c969 0
$#c977.6 0
;g72.c 0
$#c98e:48.8.c969 0
$#c978.6 0
;g73.c 0
$#c98e:49.8.c969 0
$#c969:4a.5.c9ae 0
;g76.e 0
;g77.e 0
;g78.e 0
;g79.e 0
;g80.e 0
;g81.e 0
;g82.e 0
;g83.e 0
;g84.e 0
;g85.e 0
;g86.e 0
;g87.e 0
;g88.e 0
;g89.e 0
$#c97b.6 0
$#c97c.6 0
$#c98f:4c.8 0
$#c97d.6 0
$#c98f:4d.8.c98a 0
$#c97e.6 0
$#c98f:4e.8.c98a 0
$#c97f.6 0
$#c98f:4f.8.c98a 0
$#c980.6 0
$#c98f:50.8.c98a 0
$#c981.6 0
$#c98f:51.8.c98a 0
$#c982.6 0
$#c98f:52.8.c98a 0
$#c983.6 0
$#c98f:53.8.c98a 0
$#c984.6 0
$#c98f:54.8.c98a 0
$#c985.6 0
$#c98f:55.8.c98a 0
$#c986.6 0
$#c98f:56.8.c98a 0
$#c987.6 0
$#c98f:57.8.c98a 0
$#c988.6 0
$#c98f:58.8.c98a 0
$#c98f:59.8.c98a 0
$#c9b1:4a.a 0

Face

ChildCount 0

NameCount 31
0
$#c969:3d.4 0
$#c969:3e.4 0
$#c969:3f.4 0
$#c969:40.4 0
$#c969:41.4 0
$#c969:42.4 0
$#c969:43.4 0
$#c969:44.4 0
$#c969:45.4 0
$#c969:46.4 0
$#c969:47.4 0
$#c969:48.4 0
$#c969:49.4 0
$#c98c:3d.7 0
$#c98a:4c.4 0
$#c98a:4d.4 0
$#c98a:4e.4 0
$#c98a:4f.4 0
$#c98a:50.4 0
$#c98a:51.4 0
$#c98a:52.4 0
$#c98a:53.4 0
$#c98a:54.4 0
$#c98a:55.4 0
$#c98a:56.4 0
$#c98a:57.4 0
$#c98a:58.4 0
$#c98a:59.4 0
$#c9b3:3d.7 0
$#c98e:4a.9.c969.c969.c9b4 0

Vertex

ChildCount 0

NameCount 57
0
;g61v1.d ;g75v2.d 0
$#c9b5.b 0
;g61v2.d ;g62v1.d 0
$#c9b6.b 0
;g62v2.d ;g63v1.d 0
$#c9b7.b 0
;g63v2.d ;g64v1.d 0
$#c9b8.b 0
;g64v2.d ;g65v1.d 0
$#c9b9.b 0
;g65v2.d ;g66v1.d 0
$#c9ba.b 0
;g66v2.d ;g67v1.d 0
$#c9bb.b 0
;g67v2.d ;g68v1.d 0
$#c9bc.b 0
;g68v2.d ;g69v1.d 0
$#c9bd.b 0
;g69v2.d ;g70v1.d 0
$#c9be.b 0
;g70v2.d ;g71v1.d 0
$#c9bf.b 0
;g71v2.d ;g72v1.d 0
$#c9c0.b 0
;g72v2.d ;g73v1.d 0
$#c9c1.b 0
;g73v2.d ;g74v1.d 0
$#c9c2.b 0
;g76v1.f 0
;g76v2.f 0
;g77v2.f 0
;g78v2.f 0
;g79v2.f 0
;g80v2.f 0
;g81v2.f 0
;g82v2.f 0
;g83v2.f 0
;g84v2.f 0
;g85v2.f 0
;g86v2.f 0
;g87v2.f 0
;g88v2.f 0
$#c9c4.b 0
$#c9c5.b 0
$#c9c6.b 0
$#c9c7.b 0
$#c9c8.b 0
$#c9c9.b 0
$#c9ca.b 0
$#c9cb.b 0
$#c9cc.b 0
$#c9cd.b 0
$#c9ce.b 0
$#c9cf.b 0
$#c9d0.b 0
$#c9d1.b 0

EndMap
