BeginElementMap v1
60 PostfixCount 13
Edge
Face
Vertex
;:H3e9,E
;:H3e9,V
;:M;CUT;:H3e9:7,F
;:H3e9,F
;:M;CUT;:H-3f0:7,E
;:M;CUT;:H-3f0:7,V
;:M;CUT;:H-3f0:7,F
;:H-3f0,E
;:H-3f0,F
;:H-3f0,V

MapCount 1

ElementMap 1 60 3

Edge

ChildCount 0

NameCount 55
0
$#c16b.4 0
$#c16c.4 0
$#c15c:1.4 0
$#c1a2:1.4 0
$#c16e.4 0
$#c15c:4.4 0
$#c1a2:4.4.c15c.c165 0
$#c16d.4 0
$#c15c:2.4 0
$#c1a2:2.4.c15c.c165 0
$#c15c:3.4 0
$#c179:10.8 0
$#c179:f.8 0
$#c179:e.8 0
$#c179:d.8 0
$#c179:c.8 0
$#c179:b.8 0
$#c179:a.8 0
$#c179:9.8 0
$#c179:8.8 0
$#c179:7.8 0
$#c179:6.8 0
$#c179:5.8 0
$#c179:4.8 0
$#c179:1.8 0
$#c1a2:3.4.c15c.c165 0
$#c1c5.8 0
$#c1b8.8 0
$#c1b5:10.b.c179.c18c 0
$#c1c4.8 0
$#c1b5:f.b.c179.c18c 0
$#c1c3.8 0
$#c1b5:e.b.c179.c18c 0
$#c1c2.8 0
$#c1b5:d.b.c179.c18c 0
$#c1c1.8 0
$#c1b5:c.b.c179.c18c 0
$#c1c0.8 0
$#c1b5:b.b.c179.c18c 0
$#c1bf.8 0
$#c1b5:a.b.c179.c18c 0
$#c1be.8 0
$#c1b5:9.b.c179.c18c 0
$#c1bd.8 0
$#c1b5:8.b.c179.c18c 0
$#c1bc.8 0
$#c1b5:7.b.c179.c18c 0
$#c1bb.8 0
$#c1b5:6.b.c179.c18c 0
$#c1ba.8 0
$#c1b5:5.b.c179.c18c 0
$#c1b9.8 0
$#c1b5:4.b.c179.c18c 0
$#c1b5:1.b 0

Face

ChildCount 0

NameCount 22
0
$#c165:1.7 0
$#c165:4.7.c15c 0
$#c165:2.7.c15c 0
$#c163:1.6 0
$#c1a4:1.7 0
$#c165:3.7.c15c 0
$#c18c:10.a.c179 0
$#c18c:f.a.c179 0
$#c18c:e.a.c179 0
$#c18c:d.a.c179 0
$#c18c:c.a.c179 0
$#c18c:b.a.c179 0
$#c18c:a.a.c179 0
$#c18c:9.a.c179 0
$#c18c:8.a.c179 0
$#c18c:7.a.c179 0
$#c18c:6.a.c179 0
$#c18c:5.a.c179 0
$#c18c:4.a.c179 0
$#c18c:1.a 0
$#c1b7:1.c 0

Vertex

ChildCount 0

NameCount 37
0
$#c15e.5 0
$#c19d.5 0
$#c15f.5 0
$#c19e.5 0
$#c161.5 0
$#c1a0.5 0
$#c160.5 0
$#c19f.5 0
$#c188.9 0
$#c17b.9 0
$#c187.9 0
$#c186.9 0
$#c185.9 0
$#c184.9 0
$#c183.9 0
$#c182.9 0
$#c181.9 0
$#c180.9 0
$#c17f.9 0
$#c17e.9 0
$#c17d.9 0
$#c17c.9 0
$#c1dc.d 0
$#c1c6.d 0
$#c1db.d 0
$#c1da.d 0
$#c1d9.d 0
$#c1d8.d 0
$#c1d7.d 0
$#c1d6.d 0
$#c1d5.d 0
$#c1d4.d 0
$#c1ca.d 0
$#c1c9.d 0
$#c1c8.d 0
$#c1c7.d 0

EndMap
