BeginElementMap v1
70 PostfixCount 16
Edge
Face
Vertex
;:G#c48e;CUT;:H-3f6:c,V
;:M;CUT;:H-3f6:7,E
;:M;CUT;:H-3f6:7,V
;:G#c48a;CUT;:H-3f6:c,E
;:M;CUT;:H-3f6:7,F
;:H3f4,V
;:H3f4,E
;:M2;CUT;:H3f4:8,E
;:M;CUT;:H3f4:7,E
;:H3f4,F
;:M;CUT;:H3f4:7,F
;:G#c48f;CUT;:H-3f6:c,V
;:M2;CUT;:H3f4:8,F

MapCount 1

ElementMap 1 70 3

Edge

ChildCount 0

NameCount 101
0
$#c437:1.a 0
$#c438.a 0
$#c439:1.a 0
$#c43a.a 0
$#c43b:1f.a 0
$#c43b:1c.a.c21c.c38f 0
$#c437:2.a.c15c.c29b.c38a 0
$#c43c:23.a 0
$#c43c:24.a.c218.c390 0
$#c43c:25.a.c218.c390 0
$#c43c:26.a.c218.c390 0
$#c437:3.a.c15c.c29b.c38a 0
$#c486:2a.c 0
$#c490.5 0
$#c444:4.c.c179.c277.c394 0
$#c444:1.a 0
$#c444:10.a.c394 0
$#c444:f.a.c179.c277.c394 0
$#c444:e.a.c179.c277.c394 0
$#c444:d.a.c179.c277.c394 0
$#c444:c.a.c179.c277.c394 0
$#c444:b.a.c179.c277.c394 0
$#c444:a.a.c179.c277.c394 0
$#c444:9.a.c179.c277.c394 0
$#c444:8.a.c179.c277.c394 0
$#c443:7.a.c179.c277.c394 0
$#c445:1.a 0
$#c446:1.a 0
$#c448:4.a 0
$#c43b:16.a.c21c.c38f 0
$#c43b:19.a.c21c.c38f 0
$#c449:1f.a 0
$#c44a.a 0
$#c44b:1c.a 0
$#c439:2.a.c15c.c165.c1a2.c275.c38d 0
$#c44c:23.a 0
$#c44d:24.a 0
$#c44e:25.a 0
$#c44f:26.a 0
$#c439:3.a.c15c.c165.c1a2.c275.c38d 0
$#c450:2a.a 0
$#c451:29.a 0
$#c439:4.a.c15c.c165.c1a2.c275.c38d 0
$#c452:16.a 0
$#c453:19.a 0
$#c454.a 0
$#c455.a 0
$#c456.a 0
$#c457.a 0
$#c458.a 0
$#c459.a 0
$#c45a.a 0
$#c45b.a 0
$#c45c.a 0
$#c3ec:1.5 0
$#c486:2a.b 0
$#c488:1.5 0
$#c3f2:1.7.c2a4.c3c5.c489.c48a 0
$#c444:4.b.c179.c277.c394 0
$#c466.a 0
$#c468:4.a.c179.c18c.c1b5.c27b.c3ad 0
$#c469.a 0
$#c46a.a 0
$#c468:1.a.c1b5.c27b.c3ad 0
$#c46b.a 0
$#c468:10.a.c3ad 0
$#c46c.a 0
$#c468:f.a.c179.c18c.c1b5.c27b.c3ad 0
$#c46d.a 0
$#c468:e.a.c179.c18c.c1b5.c27b.c3ad 0
$#c46e.a 0
$#c468:d.a.c179.c18c.c1b5.c27b.c3ad 0
$#c46f.a 0
$#c468:c.a.c179.c18c.c1b5.c27b.c3ad 0
$#c470.a 0
$#c468:b.a.c179.c18c.c1b5.c27b.c3ad 0
$#c471.a 0
$#c468:a.a.c179.c18c.c1b5.c27b.c3ad 0
$#c472.a 0
$#c468:9.a.c179.c18c.c1b5.c27b.c3ad 0
$#c473.a 0
$#c468:8.a.c179.c18c.c1b5.c27b.c3ad 0
$#c474.a 0
$#c475.a 0
$#c468:7.a.c179.c18c.c1b5.c27b.c3ad 0
$#c464:1.a 0
$#c441.a 0
$#c461:1.a 0
$#c462:1.a 0
$#c45e:1.a 0
$#c43f:4.a 0
$#c45f.a 0
$#c45d.a 0
$#c43d:29.a 0
$#c442:1.a 0
$#c443:5.a 0
$#c465.a 0
$#c467.a 0
$#c468:5.a 0
$#c468:6.a.c179.c18c.c1b5.c27b.c3ad 0

Face

ChildCount 0

NameCount 37
0
$#c477:1.d 0
$#c489:1.e.c2a4.c3c5 0
$#c478:1f.d 0
$#c479:1.d 0
$#c478:19.d.c21c.c23b.c3bd 0
$#c478:1c.d.c21c.c23b.c3bd 0
$#c477:2.d.c15c.c165.c2a0.c3bb 0
$#c47a:23.d 0
$#c47a:24.d.c218.c239.c3bf 0
$#c47a:25.d.c218.c239.c3bf 0
$#c47a:26.d.c218.c239.c3bf 0
$#c477:3.d.c15c.c165.c2a0.c3bb 0
$#c48b:2a.e 0
$#c3f2:1.8 0
$#c483:4.e.c179.c18c.c28b.c3c3 0
$#c483:1.d 0
$#c483:10.d.c3c3 0
$#c483:f.d.c179.c18c.c28b.c3c3 0
$#c483:e.d.c179.c18c.c28b.c3c3 0
$#c483:d.d.c179.c18c.c28b.c3c3 0
$#c483:c.d.c179.c18c.c28b.c3c3 0
$#c483:b.d.c179.c18c.c28b.c3c3 0
$#c483:a.d.c179.c18c.c28b.c3c3 0
$#c483:9.d.c179.c18c.c28b.c3c3 0
$#c483:8.d.c179.c18c.c28b.c3c3 0
$#c482:7.d.c179.c18c.c28b.c3c3 0
$#c484:1.d 0
$#c47f:1.d 0
$#c47d:4.d 0
$#c478:16.d.c21c.c23b.c3bd 0
$#c47b:29.d 0
$#c489:1.10.c2a4.c3c5 0
$#c482:5.d 0
$#c485:1.d 0
$#c482:6.d.c179.c18c.c28b.c3c3 0
$#c481:1.d 0

Vertex

ChildCount 0

NameCount 67
0
$#c3f6.9 0
$#c3f7.9 0
$#c3f8.9 0
$#c3f9.9 0
$#c3fa.9 0
$#c3fb.9 0
$#c3fc.9 0
$#c3fd.9 0
$#c3fe.9 0
$#c3ff.9 0
$#c400.9 0
$#c401.9 0
$#c3ee.6 0
$#c491.6 0
$#c40a.9 0
$#c40b.9 0
$#c40c.9 0
$#c40d.9 0
$#c40e.9 0
$#c40f.9 0
$#c410.9 0
$#c411.9 0
$#c412.9 0
$#c413.9 0
$#c414.9 0
$#c415.9 0
$#c416:1.9 0
$#c417:1.9 0
$#c418.9 0
$#c419.9 0
$#c41a.9 0
$#c41b.9 0
$#c41c.9 0
$#c41d.9 0
$#c41e.9 0
$#c41f.9 0
$#c420.9 0
$#c421.9 0
$#c422.9 0
$#c423.9 0
$#c424.9 0
$#c425.9 0
$#c402.9 0
$#c3ec:1.4.c391.c486.c48e 0
$#c488:1.f.c179.c277.c394.c444.c48f 0
$#c409.9 0
$#c428.9 0
$#c42a.9 0
$#c42b.9 0
$#c42c.9 0
$#c42d.9 0
$#c42e.9 0
$#c42f.9 0
$#c430.9 0
$#c431.9 0
$#c432.9 0
$#c433.9 0
$#c434.9 0
$#c427:1.9 0
$#c435.9 0
$#c405.9 0
$#c406.9 0
$#c426:1.9 0
$#c403.9 0
$#c408.9 0
$#c429.9 0

EndMap
