BeginElementMap v1
106 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H417:7,F
;FAC;:H417:4,F
;:G;XTR;:H417:7,E
;:G0;XTR;:H417:8,F
;:U;XTR;:H417:7,E
;:U;XTR;:H417:7,V
;SKT;:H417,E
;SKT;:H417,V

MapCount 1

ElementMap 1 106 3

Edge

ChildCount 0

NameCount 7
0
$#ceb6.6 0
;g1.a 0
$#ceba:1.8 0
$#cf93.6 0
;g3.a 0
$#ceba:3.8.ceb4 0

Face

ChildCount 0

NameCount 7
0
$#ceb4:1.4 0
$#ceb4:1.5 0
$#ceb8:1.7 0
$#ceb4:3.4 0
$#ceb4:3.5 0
$#ceb8:3.7.ceb4 0

Vertex

ChildCount 0

NameCount 5
0
;g1v1.b 0
$#cf7d.9 0
;g3v1.b 0
$#cf75:3.9.ceb4.ceba 0

EndMap
