BeginElementMap v1
130 PostfixCount 28
Edge
Face
Vertex
;:H41f,F
;:M;CUT;:H41f:7,F
;:H41f,E
;:H41f,V
;:M;CUT;:H-432:7,E
;:M;CUT;:H-432:7,V
;:G#d599;CUT;:H-432:c,E
;:M;CUT;:H-432:7,F
;:G#d59b;CUT;:H-432:c,E
;:G2#d59a;CUT;:H-432:d,E
;:G#d59d;CUT;:H-432:c,E
;:G#d59f;CUT;:H-432:c,E
;:G#d59e;CUT;:H-432:c,E
;:G#d59c;CUT;:H-432:c,E
;:G#d597;CUT;:H-432:c,E
;:G#d598;CUT;:H-432:c,E
;:G#d5a3;CUT;:H-432:c,V
;:G#d5a5;CUT;:H-432:c,V
;:G#d5a7;CUT;:H-432:c,V
;:G#d5a6;CUT;:H-432:c,V
;:G#d5a4;CUT;:H-432:c,V
;:G#d5a0;CUT;:H-432:c,V
;:G#d5a1;CUT;:H-432:c,V
;:G#d5a2;CUT;:H-432:c,V
;:U;CUT;:H-432:7,V

MapCount 1

ElementMap 1 130 3

Edge

ChildCount 0

NameCount 163
0
$#d3bd:49.6 0
$#d3cf:49.6 0
$#d4d7.6 0
$#d3be:49.6 0
$#d4d8:49.6 0
$#d3d5:49.6 0
$#d4d9:3.6 0
$#d3bf:49.6 0
$#d4da:49.6 0
$#d4db:49.6 0
$#d4d9:1.6.d31a 0
$#d3d0:8.6 0
$#d4dc:48.6 0
$#d3c0:4d.6 0
$#d4dd:8.6 0
$#d4de:4e.6 0
$#d4df:46.6 0
$#d4e0:8.6 0
$#d4e1:53.6 0
$#d4e2:50.6 0
$#d4e3:52.6 0
$#d4e4:51.6 0
$#d479:e.12.d3b1.d3b8.d46c.d597 0
$#d479:f.13.d3b1.d3b8.d46c.d598 0
$#d479:10.a.d3b1.d3b8.d46c.d599 0
$#d3d2:b.6 0
$#d3db.6 0
$#d479:9.d.d3b2.d3d7.d59a 0
$#d479:9.c.d3b2.d3d7.d59b 0
$#d4e5:48.6 0
$#d4e6:1d.6 0
$#d3d0:b.6.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8 0
$#d3c2:4b.6 0
$#d3c1:4d.6 0
$#d4e7:4c.6 0
$#d479:d.11.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d46c.d59c 0
$#d479:a.e.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d46c.d59d 0
$#d4e8:3.6 0
$#d4e9:55.6 0
$#d4ea:56.6 0
$#d4eb:1.6 0
$#d4ed:47.6 0
$#d4ec.6 0
$#d46c:9.8 0
$#d3d0:a.6.d27b.d3b1.d3b8 0
$#d3dc.6 0
$#d4ee:3.6 0
$#d4ef:5d.6 0
$#d4f0:4a.6 0
$#d3c3:4b.6 0
$#d479:c.10.d27b.d3b1.d3b8.d46c.d59e 0
$#d479:b.f.d27b.d3b1.d3b8.d46c.d59f 0
$#d4f1:1.6 0
$#d4f2:55.6 0
$#d46c:a.8 0
$#d4f8.6 0
$#d4f7:55.6 0
$#d4f3:4b.6 0
$#d4f6.6 0
$#d4f4.6 0
$#d4f5:53.6 0
$#d46c:b.8 0
$#d46c:c.8 0
$#d4ee:1.6.d32a 0
$#d4f9.6 0
$#d4fa:4d.6 0
$#d4fb.6 0
$#d4fc:1.6 0
$#d4fd:4d.6 0
$#d4fe:1c.6 0
$#d4ff:1.6 0
$#d500:47.6 0
$#d501:4e.6 0
$#d502:1e.6 0
$#d503:46.6 0
$#d504:1b.6 0
$#d505:1f.6 0
$#d506:4f.6 0
$#d507:1.6 0
$#d508:4f.6 0
$#d509:53.6 0
$#d50a:50.6 0
$#d50b:20.6 0
$#d512:1.6 0
$#d511:1.6 0
$#d50c:51.6 0
$#d510:4e.6 0
$#d50f:4d.6.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d20a.d348 0
$#d50f:4c.6.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d20a.d348 0
$#d50f:59.6 0
$#d4ea:58.6.cffe.d134.d237.d333 0
$#d50d:1.6 0
$#d50e:1.6 0
$#d46c:10.8 0
$#d46c:f.8 0
$#d46c:e.8 0
$#d57e.8 0
$#d57f.8 0
$#d580.8 0
$#d579.8 0
$#d513:1.6 0
$#d514.6 0
$#d515:4b.6 0
$#d516:4c.6 0
$#d46c:d.8 0
$#d57d.8 0
$#d57a.8 0
$#d517.6 0
$#d518:1.6 0
$#d519:2.6 0
$#d51a:3.6 0
$#d51b.6 0
$#d51c.6 0
$#d51d:1.6 0
$#d51e:1.6 0
$#d51f:1.6 0
$#d520:1.6 0
$#d57c.8 0
$#d57b.8 0
$#d527.6 0
$#d523:3.6 0
$#d521:1.6 0
$#d522:1.6 0
$#d524:2.6 0
$#d525.6 0
$#d526:53.6 0
$#d50f:52.6.d348 0
$#d528.6 0
$#d529:51.6 0
$#d52a:1.6 0
$#d52b:1.6 0
$#d52e:51.6 0
$#d510:50.6.d24c.d367 0
$#d52c.6 0
$#d52d:1.6 0
$#d52f:1.6 0
$#d530:1.6 0
$#d531:1.6 0
$#d53c.6 0
$#d53d.6 0
$#d53e:1.6 0
$#d53a.6 0
$#d53b:1.6 0
$#d538.6 0
$#d539:1.6 0
$#d536.6 0
$#d537:1.6 0
$#d533.6 0
$#d534:1.6 0
$#d532.6 0
$#d535.6 0
$#d53f:1.6 0
$#d540:1.6 0
$#d541:1.6 0
$#d542:1.6 0
$#d543.6 0
$#d544:2.6 0
$#d545:2.6 0
$#d546.6 0
$#d547.6 0
$#d548.6 0
$#d549.6 0

Face

ChildCount 0

NameCount 58
0
$#d3b7:49.4 0
$#d3b8:8.5 0
$#d3d7.5 0
$#d54b:48.4 0
$#d3b8:b.5.cc66.ce7c.cf5e.d058.d166.d27b.d3b1 0
$#d573:10.5 0
$#d3d8.4 0
$#d54c:3.4 0
$#d3b8:a.5.d27b.d3b1 0
$#d574:10.5 0
$#d575:10.5 0
$#d54c:1.4.d38e 0
$#d54d:4d.4 0
$#d54e:47.4 0
$#d54f:4e.4 0
$#d550:46.4 0
$#d551:4f.4 0
$#d552:53.4 0
$#d553:50.4 0
$#d576:10.5 0
$#d554:51.4 0
$#d479:e.b.d46c 0
$#d479:f.b.d46c 0
$#d479:10.b.d46c 0
$#d479:9.b 0
$#d555:4b.4 0
$#d556:4c.4 0
$#d479:d.b.d46c 0
$#d479:a.b.d46c 0
$#d557:55.4 0
$#d558:56.4 0
$#d559:1.4 0
$#d55a:1.4 0
$#d479:c.b.d46c 0
$#d479:b.b.d46c 0
$#d55d:f.4 0
$#d55b:1.4 0
$#d55c:53.4 0
$#d577:10.5 0
$#d55e:1.4 0
$#d578:10.5 0
$#d55f:1.4 0
$#d563:1.4 0
$#d562:4e.4 0
$#d561:4d.4.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d171.d282.d395 0
$#d561:4c.4.c98f.cb73.cc6b.ce80.cf6f.d065.d171.d282.d395 0
$#d561:59.4 0
$#d558:58.4.d064.d17c.d28d.d396 0
$#d560:1.4 0
$#d55d:d.4.cace.cadb.cc6d.ce81.cf70.d066.d172.d283.d38c 0
$#d55d:e.4.cace.cadb.cc6d.ce81.cf70.d066.d172.d283.d38c 0
$#d558:57.4.c98a.c98f.cb73.cc6b.ce80.cf6e.d064.d17c.d28d.d396 0
$#d561:52.4.d395 0
$#d564:51.4 0
$#d562:50.4.d28c.d3a3 0
$#d565:1.4 0
$#d562:4f.4.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d170.d28c.d3a3 0

Vertex

ChildCount 0

NameCount 108
0
$#d3c5:49.7 0
$#d484.7 0
$#d3c7:49.7 0
$#d485.7 0
$#d3cb:49.7 0
$#d486:3.7 0
$#d3ca:49.7 0
$#d487.7 0
$#d488.7 0
$#d489:1.7 0
$#d48a.7 0
$#d3c8:4d.7 0
$#d48b.7 0
$#d48c.7 0
$#d48d.7 0
$#d48e.7 0
$#d48f.7 0
$#d490.7 0
$#d491.7 0
$#d492.7 0
$#d493.7 0
$#d57e.19.d3b1.d3b8.d5a0 0
$#d57f.1a.d3b1.d3b8.d5a1 0
$#d580.1b.d3b1.d3b8.d5a2 0
$#d3c9:4d.7 0
$#d579.14.d3b2.d3d7.d5a3 0
$#d5a8:9.1c 0
$#d494.7 0
$#d3cd:4b.7 0
$#d495.7 0
$#d496.7 0
$#d57d.18.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d5a4 0
$#d57a.15.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d5a5 0
$#d497:3.7 0
$#d498.7 0
$#d499.7 0
$#d49a.7 0
$#d49b.7 0
$#d46e.9 0
$#d3cc:4b.7 0
$#d49c:3.7 0
$#d49d.7 0
$#d57c.17.d27b.d3b1.d3b8.d5a6 0
$#d57b.16.d27b.d3b1.d3b8.d5a7 0
$#d49e:1.7 0
$#d46f.9 0
$#d4a3.7 0
$#d4a2.7 0
$#d49f.7 0
$#d4a1.7 0
$#d4a0:6.7 0
$#d470.9 0
$#d471.9 0
$#d4a4.7 0
$#d4a5.7 0
$#d4a6.7 0
$#d4a7:1.7 0
$#d4a8.7 0
$#d4a9:1.7 0
$#d4aa.7 0
$#d4ab.7 0
$#d4ac.7 0
$#d4ad:1.7 0
$#d4ae.7 0
$#d4af.7 0
$#d4b7:1.7 0
$#d4b6.7 0
$#d4b5.7 0
$#d4b4.7 0
$#d4b3.7 0
$#d4b2.7 0
$#d4b1.7 0
$#d4b0:1.7 0
$#d475.9 0
$#d474.9 0
$#d473.9 0
$#d4b8:1.7 0
$#d4b9.7 0
$#d472.9 0
$#d4ba.7 0
$#d4bb.7 0
$#d4bc.7 0
$#d4bd:1.7 0
$#d4be.7 0
$#d4bf:1.7 0
$#d4c1.7 0
$#d4c0:1.7 0
$#d4c2.7 0
$#d4c3.7 0
$#d4c5.7 0
$#d4c4.7 0
$#d4c6:1.7 0
$#d4c9.7 0
$#d4c8.7 0
$#d4c7.7 0
$#d4ca:1.7 0
$#d4cb:1.7 0
$#d4d1.7 0
$#d4d0.7 0
$#d4cf.7 0
$#d4ce.7 0
$#d4cc.7 0
$#d4cd.7 0
$#d4d2.7 0
$#d4d3.7 0
$#d4d4.7 0
$#d4d5.7 0

EndMap
