BeginElementMap v1
116 PostfixCount 16
Edge
Face
Vertex
;:G#d2a4;CUT;:H-41e:c,V
;:M;CUT;:H-41e:7,E
;:M;CUT;:H-41e:7,V
;:G#d2a0;CUT;:H-41e:c,E
;:M;CUT;:H-41e:7,F
;:H41c,V
;:H41c,E
;:H41c,F
;:M;CUT;:H41c:7,F
;:M2;CUT;:H41c:8,E
;:M;CUT;:H41c:7,E
;:G#d2a5;CUT;:H-41e:c,V
;:M2;CUT;:H41c:8,F

MapCount 1

ElementMap 1 116 3

Edge

ChildCount 0

NameCount 132
0
$#d202:49.a 0
$#d203:4a.a 0
$#d29b:4b.e 0
$#d2a6.5 0
$#d29c:53.e 0
$#d20b.a 0
$#d20c:55.a 0
$#d20d.a 0
$#d20e:1.a 0
$#d20f:49.a 0
$#d20e:3.a.ceb4.d005.d101 0
$#d210:49.a 0
$#d211.a 0
$#d212:49.a 0
$#d213:49.a 0
$#d214:49.a 0
$#d215.a 0
$#d216:4b.a 0
$#d218:4b.a 0
$#d217.a 0
$#d29b:4b.d 0
$#d1a4:1.5 0
$#d29e:1.5 0
$#d1aa:1.7.cd11.ce8e.cf76.d071.d187.d29f.d2a0 0
$#d22a:3.a 0
$#d22b:2.a 0
$#d228.a 0
$#d29c:53.d 0
$#d22c:3.a 0
$#d22d.a 0
$#d22e:1.a 0
$#d22f:55.a 0
$#d22e:3.a.ceb4.ceba.cf75.d045.d12b 0
$#d230:55.a 0
$#d231.a 0
$#d232:1.a 0
$#d233:2.a 0
$#d234:1.a 0
$#d235:5d.a 0
$#d236:3.a 0
$#d237:56.a 0
$#d238:1.a 0
$#d239.a 0
$#d23a:47.a 0
$#d23b:48.a 0
$#d23c:48.a 0
$#d23d:1d.a 0
$#d23e:8.a 0
$#d23f:46.a 0
$#d240:53.a 0
$#d241:52.a 0
$#d242:51.a 0
$#d243:50.a 0
$#d244:8.a 0
$#d245:4e.a 0
$#d21c:4d.a 0
$#d246.a 0
$#d21b:4d.a 0
$#d21a:4c.a 0
$#d204:4c.a 0
$#d219.a 0
$#d206:4d.a 0
$#d208.a 0
$#d209:51.a 0
$#d20a:52.a 0
$#d24d.a 0
$#d224:2.a 0
$#d229:2.a 0
$#d223.a 0
$#d259.a 0
$#d25a.a 0
$#d24e:1.a 0
$#d24f:1.a 0
$#d250:1.a 0
$#d251:1.a 0
$#d252:1.a 0
$#d253:1.a 0
$#d254:1.a 0
$#d255:1.a 0
$#d256:1.a 0
$#d225:1.a 0
$#d25b:1.a 0
$#d25c:1.a 0
$#d25d:1.a 0
$#d25e:1.a 0
$#d25f:1.a 0
$#d260:1c.a 0
$#d261:47.a 0
$#d262:46.a 0
$#d263:1b.a 0
$#d264:53.a 0
$#d265:4f.a 0
$#d266:50.a 0
$#d267:51.a 0
$#d268:1.a 0
$#d237:58.a.cffe.d134 0
$#d20a:59.a.cfff.d0fc 0
$#d20a:4c.a.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc 0
$#d20a:4d.a.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc 0
$#d24c:4e.a.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fb 0
$#d269:1.a 0
$#d26a:1.a 0
$#d26b:20.a 0
$#d26c:1f.a 0
$#d248:1e.a 0
$#d26d:1.a 0
$#d249:4f.a 0
$#d247:4e.a 0
$#d21d.a 0
$#d21f:4d.a 0
$#d220:1.a 0
$#d221:1.a 0
$#d222:1.a 0
$#d226.a 0
$#d227:51.a 0
$#d271.a 0
$#d272.a 0
$#d273.a 0
$#d274.a 0
$#d275.a 0
$#d276.a 0
$#d277.a 0
$#d278.a 0
$#d26f:1.a 0
$#d258.a 0
$#d24c:50.a 0
$#d257.a 0
$#d270:1.a 0
$#d24a.a 0
$#d26e:1.a 0
$#d24b:1.a 0

Face

ChildCount 0

NameCount 48
0
$#d29f:10.c.cd11.ce8e.cf76.d071.d187 0
$#d27a:49.b 0
$#d27b:a.b 0
$#d2a1:4b.c 0
$#d1aa:1.8 0
$#d282:53.c.ce80.cf6f.d065.d171 0
$#d283:f.b 0
$#d284:55.b 0
$#d285:1.b 0
$#d286:10.b 0
$#d285:3.b.ceb4.ceba.d069.d174 0
$#d287:10.b 0
$#d288:48.b 0
$#d27b:8.b.cace.cadb.cc66.ce7c.cf5e.d058.d166 0
$#d27b:b.b.cc66.ce7c.cf5e.d058.d166 0
$#d27c:4c.b 0
$#d29f:10.10.cd11.ce8e.cf76.d071.d187 0
$#d283:e.b.cace.cadb.cc6d.ce81.cf70.d066.d172 0
$#d282:52.b 0
$#d28d:56.b 0
$#d283:d.b.cace.cadb.cc6d.ce81.cf70.d066.d172 0
$#d28e:1.b 0
$#d28f:1.b 0
$#d290:47.b 0
$#d291:46.b 0
$#d292:53.b 0
$#d293:10.b 0
$#d294:51.b 0
$#d295:50.b 0
$#d296:4f.b 0
$#d289:4e.b 0
$#d27e:4d.b 0
$#d280:1.b 0
$#d281:51.b 0
$#d28d:57.b.c98a.c98f.cb73.cc6b.ce80.cf6e.d064.d17c 0
$#d28d:58.b.d064.d17c 0
$#d282:59.b.d065.d171 0
$#d282:4c.b.c98f.cb73.cc6b.ce80.cf6f.d065.d171 0
$#d282:4d.b.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d171 0
$#d28c:4e.b.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d170 0
$#d28c:4f.b.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d170 0
$#d28c:50.b 0
$#d299:1.b 0
$#d29a:1.b 0
$#d297:1.b 0
$#d28b:10.b 0
$#d298:1.b 0

Vertex

ChildCount 0

NameCount 87
0
$#d1ae.9 0
$#d1af.9 0
$#d1b0.9 0
$#d1a6.6 0
$#d2b9:6.6 0
$#d1b8.9 0
$#d1b9.9 0
$#d1ba.9 0
$#d1bb:1.9 0
$#d1bc.9 0
$#d1bd:3.9 0
$#d1be.9 0
$#d1bf.9 0
$#d1c0.9 0
$#d1c1.9 0
$#d1c2.9 0
$#d1c3.9 0
$#d1b1.9 0
$#d1a4:1.4.d0f3.d29b.d2a4 0
$#d29e:1.f.d0fd.d29c.d2a5 0
$#d1cf.9 0
$#d1ce.9 0
$#d1b7.9 0
$#d1d0.9 0
$#d1d1:1.9 0
$#d1d2:3.9 0
$#d1d3:3.9 0
$#d1d4.9 0
$#d1d5.9 0
$#d1d6.9 0
$#d1d7.9 0
$#d1d8.9 0
$#d1d9.9 0
$#d1da.9 0
$#d1db.9 0
$#d1dc.9 0
$#d1dd.9 0
$#d1de.9 0
$#d1df.9 0
$#d1e0.9 0
$#d1e1.9 0
$#d1e2.9 0
$#d1c6.9 0
$#d1c5.9 0
$#d1c4.9 0
$#d1b2.9 0
$#d1b4.9 0
$#d1b5.9 0
$#d1b6.9 0
$#d1cb.9 0
$#d1ca.9 0
$#d1f0:1.9 0
$#d1e7.9 0
$#d1e8.9 0
$#d1e9.9 0
$#d1ea.9 0
$#d1eb.9 0
$#d1ec.9 0
$#d1ed.9 0
$#d1ee.9 0
$#d1cc.9 0
$#d1f1:1.9 0
$#d1f2:1.9 0
$#d1f3:1.9 0
$#d1f4.9 0
$#d1f5.9 0
$#d1f6:1.9 0
$#d1f7.9 0
$#d1f8.9 0
$#d1f9.9 0
$#d1fa.9 0
$#d1fb.9 0
$#d1fc.9 0
$#d1fd.9 0
$#d1fe.9 0
$#d1ff:1.9 0
$#d1e3.9 0
$#d1e4.9 0
$#d1c7.9 0
$#d1c8:1.9 0
$#d1c9:1.9 0
$#d1cd.9 0
$#d200:1.9 0
$#d1ef:1.9 0
$#d1e6.9 0
$#d1e5.9 0

EndMap
