BeginElementMap v1
49 PostfixCount 8
Edge
Face
Vertex
;:H3ad,V;:H3ae,V
;:H3ad,E;:H3ae,E
;:M;FLT;:H3ad:7,F;:H3ae,F
;:U3;FLT;:H3ad:8,E;:H3ae,E
;:U;FLT;:H3ad:7,V;:H3ae,V

MapCount 1

ElementMap 1 49 3

Edge

ChildCount 0

NameCount 74
0
$#8b3d:1.7 0
$#8a5c:3.5 0
$#8a5d:48.5 0
$#8a5e:1.5 0
$#8a5d:47.5.14b.88a8 0
$#8a5e:3.5.129.88a9 0
$#8a5d:45.5.14b.88a8 0
$#8a5f:1.5 0
$#8a5d:43.5.14b.88a8 0
$#8a5f:3.5.12b.88aa 0
$#8a5d:41.5.14b.88a8 0
$#8a60:1.5 0
$#8a5d:3f.5.14b.88a8 0
$#8a60:3.5.12d.88ab 0
$#8a5d:3d.5.14b.88a8 0
$#8a61:1.5 0
$#8a5d:3b.5.14b.88a8 0
$#8a61:3.5.12f.88ac 0
$#8a5d:39.5.14b.88a8 0
$#8a62:1.5 0
$#8a5d:37.5.14b.88a8 0
$#8a62:3.5.131.88ad 0
$#8a5d:35.5.14b.88a8 0
$#8a63:1.5 0
$#8a5d:33.5.14b.88a8 0
$#8a63:3.5.133.88ae 0
$#8a5d:31.5.14b.88a8 0
$#8a64:1.5 0
$#8a5d:2f.5.14b.88a8 0
$#8a64:3.5.135.88af 0
$#8a5d:2d.5.14b.88a8 0
$#8a65:1.5 0
$#8a5d:2b.5.14b.88a8 0
$#8a65:3.5.137.88b0 0
$#8a5d:29.5.14b.88a8 0
$#8a66:1.5 0
$#8a5d:27.5.14b.88a8 0
$#8a66:3.5.139.88b1 0
$#8a5d:25.5.14b.88a8 0
$#8a67:1.5 0
$#8a5d:23.5.14b.88a8 0
$#8a67:3.5.13b.88b2 0
$#8a5d:21.5.14b.88a8 0
$#8a68:1.5 0
$#8a5d:1f.5.14b.88a8 0
$#8a68:3.5.13d.88b3 0
$#8a5d:1d.5.14b.88a8 0
$#8a69:1.5 0
$#8a5d:1b.5.14b.88a8 0
$#8a69:3.5.13f.88b4 0
$#8a5d:19.5.14b.88a8 0
$#8a6a:1.5 0
$#8a5d:17.5.14b.88a8 0
$#8a6a:3.5.141.88b5 0
$#8a5d:15.5.14b.88a8 0
$#8a6b:1.5 0
$#8a5d:13.5.14b.88a8 0
$#8a6b:3.5.143.88b6 0
$#8a5d:11.5.14b.88a8 0
$#8a6c:1.5 0
$#8a5d:f.5.14b.88a8 0
$#8a6c:3.5.145.88b7 0
$#8a5d:d.5.14b.88a8 0
$#8a6d:1.5 0
$#8a5d:b.5.14b.88a8 0
$#8a6d:3.5.147.88b8 0
$#8a5d:9.5.14b.88a8 0
$#8a6e:1.5 0
$#8a5d:7.5.14b.88a8 0
$#8a6e:3.5.149.88b9 0
$#8a5d:5.5.14b.88a8 0
$#8a5d:1.5.14b.88a8 0
$#8a5d:3.5.14b.88a8 0

Face

ChildCount 0

NameCount 2
0
$#8b39:1.6 0

Vertex

ChildCount 0

NameCount 74
0
$#8b41:1.8 0
$#8a25:1.4 0
$#8a25:2.4.60.883a 0
$#8a26:4.4 0
$#8a25:3.4.60.883a 0
$#8a26:3.4.82.885d 0
$#8a25:4.4.60.883a 0
$#8a26:2.4.82.885d 0
$#8a27:1.4 0
$#8a26:1.4.82.885d 0
$#8a27:2.4.62.885e 0
$#8a28:4.4 0
$#8a27:3.4.62.885e 0
$#8a28:3.4.80.885f 0
$#8a27:4.4.62.885e 0
$#8a28:2.4.80.885f 0
$#8a29:1.4 0
$#8a28:1.4.80.885f 0
$#8a29:2.4.64.8860 0
$#8a2a:4.4 0
$#8a29:3.4.64.8860 0
$#8a2a:3.4.7e.8861 0
$#8a29:4.4.64.8860 0
$#8a2a:2.4.7e.8861 0
$#8a2b:1.4 0
$#8a2a:1.4.7e.8861 0
$#8a2b:2.4.66.8862 0
$#8a2c:4.4 0
$#8a2b:3.4.66.8862 0
$#8a2c:3.4.7c.8863 0
$#8a2b:4.4.66.8862 0
$#8a2c:2.4.7c.8863 0
$#8a2d:1.4 0
$#8a2c:1.4.7c.8863 0
$#8a2d:2.4.68.8864 0
$#8a2e:4.4 0
$#8a2d:3.4.68.8864 0
$#8a2e:3.4.7a.8865 0
$#8a2d:4.4.68.8864 0
$#8a2e:2.4.7a.8865 0
$#8a2f:1.4 0
$#8a2e:1.4.7a.8865 0
$#8a2f:2.4.6a.8866 0
$#8a30:4.4 0
$#8a2f:3.4.6a.8866 0
$#8a30:3.4.78.8867 0
$#8a2f:4.4.6a.8866 0
$#8a30:2.4.78.8867 0
$#8a31:1.4 0
$#8a30:1.4.78.8867 0
$#8a31:2.4.6c.8868 0
$#8a32:4.4 0
$#8a31:3.4.6c.8868 0
$#8a32:3.4.76.8869 0
$#8a31:4.4.6c.8868 0
$#8a32:2.4.76.8869 0
$#8a33:1.4 0
$#8a32:1.4.76.8869 0
$#8a33:2.4.6e.886a 0
$#8a34:4.4 0
$#8a33:3.4.6e.886a 0
$#8a34:3.4.74.886b 0
$#8a33:4.4.6e.886a 0
$#8a34:2.4.74.886b 0
$#8a35:1.4 0
$#8a34:1.4.74.886b 0
$#8a35:2.4.70.886c 0
$#8a36:4.4 0
$#8a35:3.4.70.886c 0
$#8a36:3.4.72.886d 0
$#8a35:4.4.70.886c 0
$#8a36:2.4.72.886d 0
$#8a36:1.4.72.886d 0

EndMap
