BeginElementMap v1
89 PostfixCount 8
Edge
Face
Vertex
;:M;CUT;:H-400:7,E;:H400,E
;:M;CUT;:H-400:7,V;:H400,V
;:H3fe,V;:H400,V
;:H3fe,E;:H400,E
;:M;CUT;:H3fe:7,F;:H400,F

MapCount 1

ElementMap 1 89 3

Edge

ChildCount 0

NameCount 61
0
$#c8ae:1.7 0
$#c8b2:19.7.c21c.c38f.c43b.c4f7.c5cb.c6b0.c7a2 0
$#c8b2:1f.7 0
$#c8b2:16.7.c21c.c38f.c43b.c4f7.c5cb.c6b0.c7a2 0
$#c8b2:1c.7.c21c.c38f.c43b.c4f7.c5cb.c6b0.c7a2 0
$#c8bb:4.7 0
$#c8b3:2.7 0
$#c8ba:1.7 0
$#c8b4:1.7 0
$#c8b9:1.7 0
$#c8b5:1.7 0
$#c8b8:7.7 0
$#c8b6:b.7 0
$#c8b7:8.7.c179.c277.c394.c444.c4fe.c5d2.c6b5.c7a7 0
$#c8b7:a.7 0
$#c8b7:9.7.c179.c277.c394.c444.c4fe.c5d2.c6b5.c7a7 0
$#c840:2.4 0
$#c840:1.4 0
$#c8f5:2a.7 0
$#c8f6:29.7 0
$#c8ff:1.7 0
$#c8de:4.7 0
$#c8fe:4.7 0
$#c8da.7 0
$#c8b8:5.7.c443.c4ff.c5d3.c6b6.c7a8 0
$#c8fd:1.7 0
$#c840:7.4 0
$#c8c9:2.7 0
$#c8cf.7 0
$#c8e1:23.7 0
$#c8f9:1.7 0
$#c8e5:24.7 0
$#c8b6:d.7.c179.c277.c394.c444.c4fe.c5d1.c6b4.c7a6 0
$#c8f7:1.7 0
$#c8f8:e.7 0
$#c840:8.4 0
$#c8e3:24.7 0
$#c904.7 0
$#c8e1:25.7.c218.c390.c43c.c4f8.c5ff.c6df.c7d1 0
$#c903:e.7 0
$#c8ea:26.7 0
$#c8b7:f.7.c179.c277.c394.c444.c4fe.c5d2.c6b5.c7a7 0
$#c901:1.7 0
$#c902:10.7 0
$#c840:3.4 0
$#c8e8:26.7 0
$#c909.7 0
$#c8ae:3.7.c15c.c29b.c38a.c437.c4f3.c5c7.c6ac.c79e 0
$#c908:10.7 0
$#c8ef:2a.7 0
$#c8b7:1.7.c4fe.c5d2.c6b5.c7a7 0
$#c906.7 0
$#c907:4.7 0
$#c840:5.4 0
$#c840:4.4 0
$#c8f3:2a.7 0
$#c90d.7 0
$#c90c:1.7 0
$#c90e:4.7 0
$#c840:6.4 0

Face

ChildCount 0

NameCount 7
0
$#c941:1.8 0
$#c942:1.8 0
$#c943:1.8 0
$#c944:1.8 0
$#c945:1.8 0
$#c947:1.8 0

Vertex

ChildCount 0

NameCount 61
0
$#c858.6 0
$#c859.6 0
$#c869.6 0
$#c85c.6 0
$#c868.6 0
$#c85d.6 0
$#c867:1.6 0
$#c85e:1.6 0
$#c866:1.6 0
$#c85f:1.6 0
$#c865.6 0
$#c860.6 0
$#c864.6 0
$#c861.6 0
$#c863.6 0
$#c862.6 0
$#c843.5 0
$#c842.5 0
$#c88f.6 0
$#c894:1.6 0
$#c885.6 0
$#c8a2:1.6 0
$#c882.6 0
$#c8a1.6 0
$#c883.6 0
$#c8a0.6 0
$#c848.5 0
$#c876.6 0
$#c877.6 0
$#c87a.6 0
$#c886.6 0
$#c897.6 0
$#c889:1.6 0
$#c896.6 0
$#c895:1.6 0
$#c849.5 0
$#c887.6 0
$#c888.6 0
$#c8a6.6 0
$#c88a.6 0
$#c8a5.6 0
$#c88d:1.6 0
$#c8a4.6 0
$#c8a3:1.6 0
$#c844.5 0
$#c88b.6 0
$#c88c.6 0
$#c8aa.6 0
$#c88e.6 0
$#c8a9.6 0
$#c891.6 0
$#c8a8.6 0
$#c8a7.6 0
$#c846.5 0
$#c845.5 0
$#c893.6 0
$#c892:1.6 0
$#c8ac.6 0
$#c8ab:1.6 0
$#c847.5 0

EndMap
