BeginElementMap v1
117 PostfixCount 14
Edge
Face
Vertex
;:H41e,V
;:H41e,E
;:H41e,F
;:M;FLT;:H41e:7,E
;:M;FLT;:H41e:7,F
;:G;FLT;:H41e:7,F
;:U2;FLT;:H41e:8,E
;:U;FLT;:H41e:7,E
;:U;FLT;:H41e:7,V
;:U2;FLT;:H41e:8,V
;:U4;FLT;:H41e:8,E

MapCount 1

ElementMap 1 117 3

Edge

ChildCount 0

NameCount 138
0
$#d3a9:49.7 0
$#d3b7:49.b 0
$#d31d.5 0
$#d3aa:49.7 0
$#d31c:49.5 0
$#d3b7:49.a 0
$#d31a:3.5.ceb4.d005.d101.d20e 0
$#d3ab:49.7 0
$#d31b:49.5 0
$#d310:49.5 0
$#d31a:1.5 0
$#d3b8:8.b 0
$#d338:48.5 0
$#d3ac:4d.7 0
$#d33a:8.5 0
$#d341:4e.5 0
$#d33b:46.5 0
$#d340:8.5 0
$#d33c:53.5 0
$#d33f:50.5 0
$#d33d:52.5 0
$#d33e:51.5 0
$#d3b8:b.a.cc66.ce7c.cf5e.d058.d166.d27b.d3b1 0
$#d3d7.e 0
$#d337:48.5 0
$#d339:1d.5 0
$#d3b8:b.b.cc66.ce7c.cf5e.d058.d166.d27b.d3b1 0
$#d3ad:4b.7 0
$#d3ae:4d.7 0
$#d342:4c.5 0
$#d332:3.5 0
$#d32c:55.5 0
$#d333:56.5 0
$#d334:1.5 0
$#d335.5 0
$#d336:47.5 0
$#d3b8:a.b.d27b.d3b1 0
$#d3d8.e 0
$#d32a:3.5.ceb4.ceba.cf75.d045.d12b.d22e 0
$#d331:5d.5 0
$#d311:4a.5 0
$#d3af:4b.7 0
$#d330:1.5 0
$#d32b:55.5 0
$#d313:4b.5 0
$#d315.5 0
$#d316:53.5 0
$#d317.5 0
$#d318:55.5 0
$#d319.5 0
$#d32a:1.5 0
$#d344.5 0
$#d345:4d.5 0
$#d370.5 0
$#d372:1.5 0
$#d371:4d.5 0
$#d35e:1c.5 0
$#d35a:1.5 0
$#d35f:47.5 0
$#d36f:4e.5 0
$#d36c:1e.5 0
$#d360:46.5 0
$#d361:1b.5 0
$#d36b:1f.5 0
$#d363:4f.5 0
$#d36d:1.5 0
$#d36e:4f.5 0
$#d362:53.5 0
$#d364:50.5 0
$#d36a:20.5 0
$#d365:51.5 0
$#d35b:1.5 0
$#d366:1.5 0
$#d333:58.5.cffe.d134.d237 0
$#d348:59.5.cfff.d0fc.d20a 0
$#d348:4c.5.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d20a 0
$#d348:4d.5.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d20a 0
$#d367:4e.5 0
$#d368:1.5 0
$#d369:1.5 0
$#d321:1.5 0
$#d31e.5 0
$#d320:4b.5 0
$#d343:4c.5 0
$#d32d.5 0
$#d32e:1.5 0
$#d32f:2.5 0
$#d328:3.5 0
$#d34d.5 0
$#d34e.5 0
$#d34f:1.5 0
$#d359:1.5 0
$#d35c:1.5 0
$#d35d:1.5 0
$#d322:1.5 0
$#d323:1.5 0
$#d324:3.5 0
$#d325:2.5 0
$#d326.5 0
$#d327:53.5 0
$#d329.5 0
$#d346.5 0
$#d347:51.5 0
$#d348:52.5 0
$#d373:1.5 0
$#d374:1.5 0
$#d383.5 0
$#d385:1.5 0
$#d367:50.5.d24c 0
$#d376:51.5 0
$#d384:1.5 0
$#d37f:1.5 0
$#d382:1.5 0
$#d379.5 0
$#d378.5 0
$#d351:1.5 0
$#d377.5 0
$#d37a.5 0
$#d352:1.5 0
$#d37b.5 0
$#d353:1.5 0
$#d37c.5 0
$#d354:1.5 0
$#d37d.5 0
$#d37e.5 0
$#d355:1.5 0
$#d350:1.5 0
$#d356:1.5 0
$#d357:1.5 0
$#d358:1.5 0
$#d349.5 0
$#d34a:2.5 0
$#d34b:2.5 0
$#d34c.5 0
$#d375.5 0
$#d381.5 0
$#d380.5 0

Face

ChildCount 0

NameCount 50
0
$#d3b0:49.8 0
$#d3b1:8.8 0
$#d3b2.9 0
$#d391:48.6 0
$#d3b1:b.8.cc66.ce7c.cf5e.d058.d166.d27b 0
$#d390:10.6 0
$#d3b3.9 0
$#d38e:3.6.ceb4.ceba.d069.d174.d285 0
$#d3b1:a.8.d27b 0
$#d38f:10.6 0
$#d387:10.6 0
$#d38e:1.6 0
$#d3b4:4d.8 0
$#d399:47.6 0
$#d3a0:4e.6 0
$#d39a:46.6 0
$#d39f:4f.6 0
$#d39b:53.6 0
$#d39e:50.6 0
$#d39c:10.6 0
$#d39d:51.6 0
$#d3b5:4b.8 0
$#d392:4c.6 0
$#d38d:55.6 0
$#d396:56.6 0
$#d397:1.6 0
$#d398:1.6 0
$#d389:1.6 0
$#d38a:53.6 0
$#d38c:f.6 0
$#d394:10.6 0
$#d3a1:1.6 0
$#d3a7:10.6 0
$#d3a6:1.6 0
$#d3a4:1.6 0
$#d396:58.6.d064.d17c.d28d 0
$#d395:59.6.d065.d171.d282 0
$#d395:4c.6.c98f.cb73.cc6b.ce80.cf6f.d065.d171.d282 0
$#d395:4d.6.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d171.d282 0
$#d3a3:4e.6 0
$#d3a5:1.6 0
$#d38c:d.6.cace.cadb.cc6d.ce81.cf70.d066.d172.d283 0
$#d38c:e.6.cace.cadb.cc6d.ce81.cf70.d066.d172.d283 0
$#d396:57.6.c98a.c98f.cb73.cc6b.ce80.cf6e.d064.d17c.d28d 0
$#d395:52.6 0
$#d3a2:51.6 0
$#d3a8:1.6 0
$#d3a3:50.6.d28c 0
$#d3a3:4f.6.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d170.d28c 0

Vertex

ChildCount 0

NameCount 91
0
$#d3bd:49.c 0
$#d2c9.4 0
$#d3be:49.d 0
$#d2c8.4 0
$#d3be:49.c 0
$#d2c7:3.4 0
$#d3bf:49.c 0
$#d2c6.4 0
$#d2bd.4 0
$#d2c5:1.4 0
$#d2bc.4 0
$#d3c0:4d.c 0
$#d2dc.4 0
$#d2e4.4 0
$#d2dd.4 0
$#d2e3.4 0
$#d2de.4 0
$#d2e2.4 0
$#d2df.4 0
$#d2e1.4 0
$#d2e0.4 0
$#d3c1:4d.c 0
$#d2db.4 0
$#d3c2:4b.c 0
$#d2ca.4 0
$#d2e5.4 0
$#d2d4:3.4 0
$#d2d5.4 0
$#d2d8.4 0
$#d2d9.4 0
$#d2da.4 0
$#d3c3:4b.c 0
$#d2d3:3.4 0
$#d2be.4 0
$#d2d2:1.4 0
$#d2c0.4 0
$#d2c1:6.4 0
$#d2c2.4 0
$#d2c3.4 0
$#d2c4.4 0
$#d2e6.4 0
$#d2e7.4 0
$#d307.4 0
$#d308:1.4 0
$#d2f9.4 0
$#d2f6:1.4 0
$#d305.4 0
$#d2fa.4 0
$#d2fc.4 0
$#d2fb:1.4 0
$#d306.4 0
$#d2fd.4 0
$#d2f7:1.4 0
$#d2fe.4 0
$#d2ff.4 0
$#d300.4 0
$#d301.4 0
$#d302.4 0
$#d303.4 0
$#d304:1.4 0
$#d2cc:1.4 0
$#d2cb.4 0
$#d2d6.4 0
$#d2d7.4 0
$#d2d1.4 0
$#d2ec:1.4 0
$#d2ed.4 0
$#d2f8:1.4 0
$#d2cd:1.4 0
$#d2ce.4 0
$#d2cf.4 0
$#d2d0.4 0
$#d2e8.4 0
$#d2e9.4 0
$#d309:1.4 0
$#d30e.4 0
$#d30d.4 0
$#d30a.4 0
$#d30c:1.4 0
$#d30b:1.4 0
$#d2ef.4 0
$#d2ee.4 0
$#d2f0.4 0
$#d2f1.4 0
$#d2f2.4 0
$#d2f3.4 0
$#d2f4.4 0
$#d2f5.4 0
$#d2ea.4 0
$#d2eb.4 0

EndMap
