BeginElementMap v1
30 PostfixCount 13
Edge
Face
Vertex
;:H290,E
;:H290,F
;:H290,V
;:M;FUS;:H-375:7,E
;:M;FUS;:H-375:7,V
;:M;FUS;:H-375:7,F
;:H-375,E
;:H-375,F
;:H-375,V
;:M;FUS;:H290:7,F

MapCount 1

ElementMap 1 30 3

Edge

ChildCount 0

NameCount 994
0
$#bb:1.4 0
$#bb:2.4 0
$#bb:3.4 0
$#bb:4.4 0
$#ab5:3.4 0
$#ab7:1.4 0
$#ab7:2.4 0
$#ab7:3.4 0
$#ab7:4.4 0
$#ab9:1.4 0
$#bd:1.4 0
$#bd:2.4 0
$#bd:3.4 0
$#ab5:4.4 0
$#bf:2.4 0
$#ab5:1.4 0
$#c1:1.4 0
$#ab3:2.4 0
$#c1:4.4 0
$#ab1:3.4 0
$#c3:3.4 0
$#aaf:4.4 0
$#c5:2.4 0
$#aaf:1.4 0
$#c7:1.4 0
$#aad:2.4 0
$#c7:4.4 0
$#aab:3.4 0
$#c9:3.4 0
$#aa9:4.4 0
$#cb:2.4 0
$#aa9:1.4 0
$#cd:1.4 0
$#aa7:2.4 0
$#cd:4.4 0
$#aa5:3.4 0
$#cf:3.4 0
$#aa3:4.4 0
$#d1:2.4 0
$#aa3:1.4 0
$#d3:1.4 0
$#aa1:2.4 0
$#d3:4.4 0
$#a9f:3.4 0
$#d5:3.4 0
$#a9d:4.4 0
$#d7:2.4 0
$#a9d:1.4 0
$#d9:1.4 0
$#a9b:2.4 0
$#d9:4.4 0
$#a99:3.4 0
$#db:3.4 0
$#a97:4.4 0
$#dd:2.4 0
$#a97:1.4 0
$#df:1.4 0
$#a95:2.4 0
$#df:4.4 0
$#a93:3.4 0
$#e1:3.4 0
$#a91:4.4 0
$#e3:2.4 0
$#a91:1.4 0
$#e5:1.4 0
$#a8f:2.4 0
$#e5:4.4 0
$#a8d:3.4 0
$#e7:3.4 0
$#a8b:4.4 0
$#e9:2.4 0
$#a8b:1.4 0
$#eb:1.4 0
$#a89:2.4 0
$#eb:4.4 0
$#a87:3.4 0
$#ed:3.4 0
$#a85:4.4 0
$#ef:2.4 0
$#a85:1.4 0
$#f1:1.4 0
$#a83:2.4 0
$#f1:4.4 0
$#a81:3.4 0
$#f3:3.4 0
$#a7f:4.4 0
$#f5:2.4 0
$#a7f:1.4 0
$#f7:1.4 0
$#a7d:2.4 0
$#f7:4.4 0
$#a7b:3.4 0
$#f9:3.4 0
$#a79:4.4 0
$#fb:2.4 0
$#a79:1.4 0
$#fd:1.4 0
$#a77:2.4 0
$#fd:4.4 0
$#a75:3.4 0
$#ff:3.4 0
$#a73:4.4 0
$#101:2.4 0
$#a73:1.4 0
$#103:1.4 0
$#a71:2.4 0
$#103:4.4 0
$#a6f:3.4 0
$#105:3.4 0
$#a6d:4.4 0
$#107:2.4 0
$#a6d:1.4 0
$#109:1.4 0
$#a6b:2.4 0
$#109:4.4 0
$#a69:3.4 0
$#10b:3.4 0
$#193:4.4 0
$#10d:2.4 0
$#193:1.4 0
$#10f:1.4 0
$#191:2.4 0
$#10f:4.4 0
$#18f:3.4 0
$#111:3.4 0
$#18d:4.4 0
$#113:2.4 0
$#18d:1.4 0
$#115:1.4 0
$#18b:2.4 0
$#115:4.4 0
$#189:3.4 0
$#117:3.4 0
$#187:4.4 0
$#119:2.4 0
$#187:1.4 0
$#11b:1.4 0
$#185:2.4 0
$#11b:4.4 0
$#183:3.4 0
$#11d:3.4 0
$#181:4.4 0
$#11f:2.4 0
$#181:1.4 0
$#121:1.4 0
$#17f:2.4 0
$#121:4.4 0
$#17d:3.4 0
$#123:3.4 0
$#17b:4.4 0
$#125:2.4 0
$#17b:1.4 0
$#127:1.4 0
$#179:2.4 0
$#127:4.4 0
$#177:3.4 0
$#129:3.4 0
$#175:4.4 0
$#12b:2.4 0
$#175:1.4 0
$#12d:1.4 0
$#173:2.4 0
$#12d:4.4 0
$#171:3.4 0
$#12f:3.4 0
$#16f:4.4 0
$#131:2.4 0
$#16f:1.4 0
$#133:1.4 0
$#16d:2.4 0
$#133:4.4 0
$#16b:3.4 0
$#135:3.4 0
$#169:4.4 0
$#137:2.4 0
$#169:1.4 0
$#139:1.4 0
$#167:2.4 0
$#139:4.4 0
$#165:3.4 0
$#13b:3.4 0
$#163:4.4 0
$#13d:2.4 0
$#163:1.4 0
$#13f:1.4 0
$#161:2.4 0
$#13f:4.4 0
$#15f:3.4 0
$#141:3.4 0
$#15d:4.4 0
$#143:2.4 0
$#15d:1.4 0
$#145:1.4 0
$#15b:2.4 0
$#145:4.4 0
$#159:3.4 0
$#147:3.4 0
$#157:4.4 0
$#149:2.4 0
$#157:1.4 0
$#14b:1.4 0
$#155:2.4 0
$#14b:4.4 0
$#153:3.4 0
$#14d:3.4 0
$#151:4.4 0
$#14f:2.4 0
$#151:1.4 0
$#4f49:1.7 0
$#ab3:4.4 0
$#ab5:2.4 0
$#b1b:c4.4 0
$#b1b:c6.4 0
$#ab9:2.4 0
$#ab9:3.4 0
$#abb:1.4 0
$#abb:3.4 0
$#abd:1.4 0
$#abd:3.4 0
$#abf:1.4 0
$#abf:3.4 0
$#ac1:1.4 0
$#ac1:3.4 0
$#ac3:1.4 0
$#ac3:3.4 0
$#ac5:1.4 0
$#ac5:3.4 0
$#ac7:1.4 0
$#ac7:3.4 0
$#ac9:1.4 0
$#ac9:3.4 0
$#acb:1.4 0
$#acb:3.4 0
$#acd:1.4 0
$#acd:3.4 0
$#acf:1.4 0
$#acf:3.4 0
$#ad1:1.4 0
$#ad1:3.4 0
$#ad3:1.4 0
$#ad3:3.4 0
$#ad5:1.4 0
$#ad5:3.4 0
$#ad7:1.4 0
$#ad7:3.4 0
$#ad9:1.4 0
$#ad9:3.4 0
$#adb:1.4 0
$#adb:3.4 0
$#add:1.4 0
$#add:3.4 0
$#adf:1.4 0
$#adf:3.4 0
$#ae1:1.4 0
$#ae1:3.4 0
$#ae3:1.4 0
$#ae3:3.4 0
$#ae5:1.4 0
$#ae5:3.4 0
$#ae7:1.4 0
$#ae7:3.4 0
$#ae9:1.4 0
$#ae9:3.4 0
$#aeb:1.4 0
$#aeb:3.4 0
$#aed:1.4 0
$#aed:3.4 0
$#aef:1.4 0
$#aef:3.4 0
$#af1:1.4 0
$#af1:3.4 0
$#af3:1.4 0
$#af3:3.4 0
$#af5:1.4 0
$#af5:3.4 0
$#af7:1.4 0
$#af7:3.4 0
$#af9:1.4 0
$#af9:3.4 0
$#afb:1.4 0
$#afb:3.4 0
$#afd:1.4 0
$#afd:3.4 0
$#aff:1.4 0
$#aff:3.4 0
$#b01:1.4 0
$#b01:3.4 0
$#b03:1.4 0
$#b03:3.4 0
$#b05:1.4 0
$#b05:3.4 0
$#b07:1.4 0
$#b07:3.4 0
$#b09:1.4 0
$#b09:3.4 0
$#b0b:1.4 0
$#b0b:3.4 0
$#b0d:1.4 0
$#b0d:3.4 0
$#b0f:1.4 0
$#b0f:3.4 0
$#b11:1.4 0
$#b11:3.4 0
$#b13:1.4 0
$#b13:3.4 0
$#b15:1.4 0
$#b15:3.4 0
$#b17:1.4 0
$#b17:3.4 0
$#b19:1.4 0
$#b19:3.4 0
$#b1b:1.4 0
$#b1b:3.4 0
$#b1b:5.4 0
$#b1b:7.4 0
$#b1b:9.4 0
$#b1b:b.4 0
$#b1b:d.4 0
$#b1b:f.4 0
$#b1b:11.4 0
$#b1b:13.4 0
$#b1b:15.4 0
$#b1b:17.4 0
$#b1b:19.4 0
$#b1b:1b.4 0
$#b1b:1d.4 0
$#b1b:1f.4 0
$#b1b:21.4 0
$#b1b:23.4 0
$#b1b:25.4 0
$#b1b:27.4 0
$#b1b:29.4 0
$#b1b:2b.4 0
$#b1b:2d.4 0
$#b1b:2f.4 0
$#b1b:31.4 0
$#b1b:33.4 0
$#b1b:35.4 0
$#b1b:37.4 0
$#b1b:39.4 0
$#b1b:3b.4 0
$#b1b:3d.4 0
$#b1b:3f.4 0
$#b1b:41.4 0
$#b1b:43.4 0
$#b1b:45.4 0
$#b1b:47.4 0
$#b1b:49.4 0
$#b1b:4b.4 0
$#b1b:4d.4 0
$#b1b:4f.4 0
$#b1b:51.4 0
$#b1b:53.4 0
$#b1b:55.4 0
$#b1b:57.4 0
$#b1b:59.4 0
$#b1b:5b.4 0
$#b1b:5d.4 0
$#b1b:5f.4 0
$#b1b:61.4 0
$#b1b:63.4 0
$#b1b:65.4 0
$#b1b:67.4 0
$#b1b:69.4 0
$#b1b:6b.4 0
$#b1b:6d.4 0
$#b1b:6f.4 0
$#b1b:71.4 0
$#b1b:73.4 0
$#b1b:75.4 0
$#b1b:77.4 0
$#b1b:79.4 0
$#b1b:7b.4 0
$#b1b:7d.4 0
$#b1b:7f.4 0
$#b1b:81.4 0
$#b1b:83.4 0
$#b1b:85.4 0
$#b1b:87.4 0
$#b1b:89.4 0
$#b1b:8b.4 0
$#b1b:8d.4 0
$#b1b:8f.4 0
$#b1b:91.4 0
$#b1b:93.4 0
$#b1b:95.4 0
$#b1b:97.4 0
$#b1b:99.4 0
$#b1b:9b.4 0
$#b1b:9d.4 0
$#b1b:9f.4 0
$#b1b:a1.4 0
$#b1b:a3.4 0
$#b1b:a5.4 0
$#b1b:a7.4 0
$#b1b:a9.4 0
$#b1b:ab.4 0
$#b1b:ad.4 0
$#b1b:af.4 0
$#b1b:b1.4 0
$#b1b:b3.4 0
$#b1b:b5.4 0
$#b1b:b7.4 0
$#b1b:b9.4 0
$#b1b:bb.4 0
$#b1b:bd.4 0
$#b1b:bf.4 0
$#b1b:c1.4 0
$#b1b:c3.4 0
$#b1b:c5.4 0
$#bd:4.4 0
$#bf:1.4 0
$#ab3:1.4 0
$#ab3:3.4 0
$#bf:3.4 0
$#bf:4.4 0
$#ab1:2.4 0
$#ab1:4.4 0
$#c1:2.4 0
$#c1:3.4 0
$#aaf:3.4 0
$#ab1:1.4 0
$#c3:1.4 0
$#c3:2.4 0
$#aad:4.4 0
$#aaf:2.4 0
$#c3:4.4 0
$#c5:1.4 0
$#aad:1.4 0
$#aad:3.4 0
$#c5:3.4 0
$#c5:4.4 0
$#aab:2.4 0
$#aab:4.4 0
$#c7:2.4 0
$#c7:3.4 0
$#aa9:3.4 0
$#aab:1.4 0
$#c9:1.4 0
$#c9:2.4 0
$#aa7:4.4 0
$#aa9:2.4 0
$#c9:4.4 0
$#cb:1.4 0
$#aa7:1.4 0
$#aa7:3.4 0
$#cb:3.4 0
$#cb:4.4 0
$#aa5:2.4 0
$#aa5:4.4 0
$#cd:2.4 0
$#cd:3.4 0
$#aa3:3.4 0
$#aa5:1.4 0
$#cf:1.4 0
$#cf:2.4 0
$#aa1:4.4 0
$#aa3:2.4 0
$#cf:4.4 0
$#d1:1.4 0
$#aa1:1.4 0
$#aa1:3.4 0
$#d1:3.4 0
$#d1:4.4 0
$#a9f:2.4 0
$#a9f:4.4 0
$#d3:2.4 0
$#d3:3.4 0
$#a9d:3.4 0
$#a9f:1.4 0
$#d5:1.4 0
$#d5:2.4 0
$#a9b:4.4 0
$#a9d:2.4 0
$#d5:4.4 0
$#d7:1.4 0
$#a9b:1.4 0
$#a9b:3.4 0
$#d7:3.4 0
$#d7:4.4 0
$#a99:2.4 0
$#a99:4.4 0
$#d9:2.4 0
$#d9:3.4 0
$#a97:3.4 0
$#a99:1.4 0
$#db:1.4 0
$#db:2.4 0
$#a95:4.4 0
$#a97:2.4 0
$#db:4.4 0
$#dd:1.4 0
$#a95:1.4 0
$#a95:3.4 0
$#dd:3.4 0
$#dd:4.4 0
$#a93:2.4 0
$#a93:4.4 0
$#df:2.4 0
$#df:3.4 0
$#a91:3.4 0
$#a93:1.4 0
$#e1:1.4 0
$#e1:2.4 0
$#a8f:4.4 0
$#a91:2.4 0
$#e1:4.4 0
$#e3:1.4 0
$#a8f:1.4 0
$#a8f:3.4 0
$#e3:3.4 0
$#e3:4.4 0
$#a8d:2.4 0
$#a8d:4.4 0
$#e5:2.4 0
$#e5:3.4 0
$#a8b:3.4 0
$#a8d:1.4 0
$#e7:1.4 0
$#e7:2.4 0
$#a89:4.4 0
$#a8b:2.4 0
$#e7:4.4 0
$#e9:1.4 0
$#a89:1.4 0
$#a89:3.4 0
$#e9:3.4 0
$#e9:4.4 0
$#a87:2.4 0
$#a87:4.4 0
$#eb:2.4 0
$#eb:3.4 0
$#a85:3.4 0
$#a87:1.4 0
$#ed:1.4 0
$#ed:2.4 0
$#a83:4.4 0
$#a85:2.4 0
$#ed:4.4 0
$#ef:1.4 0
$#a83:1.4 0
$#a83:3.4 0
$#ef:3.4 0
$#ef:4.4 0
$#a81:2.4 0
$#a81:4.4 0
$#f1:2.4 0
$#f1:3.4 0
$#a7f:3.4 0
$#a81:1.4 0
$#f3:1.4 0
$#f3:2.4 0
$#a7d:4.4 0
$#a7f:2.4 0
$#f3:4.4 0
$#f5:1.4 0
$#a7d:1.4 0
$#a7d:3.4 0
$#f5:3.4 0
$#f5:4.4 0
$#a7b:2.4 0
$#a7b:4.4 0
$#f7:2.4 0
$#f7:3.4 0
$#a79:3.4 0
$#a7b:1.4 0
$#f9:1.4 0
$#f9:2.4 0
$#a77:4.4 0
$#a79:2.4 0
$#f9:4.4 0
$#fb:1.4 0
$#a77:1.4 0
$#a77:3.4 0
$#fb:3.4 0
$#fb:4.4 0
$#a75:2.4 0
$#a75:4.4 0
$#fd:2.4 0
$#fd:3.4 0
$#a73:3.4 0
$#a75:1.4 0
$#ff:1.4 0
$#ff:2.4 0
$#a71:4.4 0
$#a73:2.4 0
$#ff:4.4 0
$#101:1.4 0
$#a71:1.4 0
$#a71:3.4 0
$#101:3.4 0
$#101:4.4 0
$#a6f:2.4 0
$#a6f:4.4 0
$#103:2.4 0
$#103:3.4 0
$#a6d:3.4 0
$#a6f:1.4 0
$#105:1.4 0
$#105:2.4 0
$#a6b:4.4 0
$#a6d:2.4 0
$#105:4.4 0
$#107:1.4 0
$#a6b:1.4 0
$#a6b:3.4 0
$#107:3.4 0
$#107:4.4 0
$#a69:2.4 0
$#a69:4.4 0
$#109:2.4 0
$#109:3.4 0
$#193:3.4 0
$#a69:1.4 0
$#10b:1.4 0
$#10b:2.4 0
$#191:4.4 0
$#193:2.4 0
$#10b:4.4 0
$#10d:1.4 0
$#191:1.4 0
$#191:3.4 0
$#10d:3.4 0
$#10d:4.4 0
$#18f:2.4 0
$#18f:4.4 0
$#10f:2.4 0
$#10f:3.4 0
$#18d:3.4 0
$#18f:1.4 0
$#111:1.4 0
$#111:2.4 0
$#18b:4.4 0
$#18d:2.4 0
$#111:4.4 0
$#113:1.4 0
$#18b:1.4 0
$#18b:3.4 0
$#113:3.4 0
$#113:4.4 0
$#189:2.4 0
$#189:4.4 0
$#115:2.4 0
$#115:3.4 0
$#187:3.4 0
$#189:1.4 0
$#117:1.4 0
$#117:2.4 0
$#185:4.4 0
$#187:2.4 0
$#117:4.4 0
$#119:1.4 0
$#185:1.4 0
$#185:3.4 0
$#119:3.4 0
$#119:4.4 0
$#183:2.4 0
$#183:4.4 0
$#11b:2.4 0
$#11b:3.4 0
$#181:3.4 0
$#183:1.4 0
$#11d:1.4 0
$#11d:2.4 0
$#17f:4.4 0
$#181:2.4 0
$#11d:4.4 0
$#11f:1.4 0
$#17f:1.4 0
$#17f:3.4 0
$#11f:3.4 0
$#11f:4.4 0
$#17d:2.4 0
$#17d:4.4 0
$#121:2.4 0
$#121:3.4 0
$#17b:3.4 0
$#17d:1.4 0
$#123:1.4 0
$#123:2.4 0
$#179:4.4 0
$#17b:2.4 0
$#123:4.4 0
$#125:1.4 0
$#179:1.4 0
$#179:3.4 0
$#125:3.4 0
$#125:4.4 0
$#177:2.4 0
$#177:4.4 0
$#127:2.4 0
$#127:3.4 0
$#175:3.4 0
$#177:1.4 0
$#129:1.4 0
$#129:2.4 0
$#173:4.4 0
$#175:2.4 0
$#129:4.4 0
$#12b:1.4 0
$#173:1.4 0
$#173:3.4 0
$#12b:3.4 0
$#12b:4.4 0
$#171:2.4 0
$#171:4.4 0
$#12d:2.4 0
$#12d:3.4 0
$#16f:3.4 0
$#171:1.4 0
$#12f:1.4 0
$#12f:2.4 0
$#16d:4.4 0
$#16f:2.4 0
$#12f:4.4 0
$#131:1.4 0
$#16d:1.4 0
$#16d:3.4 0
$#131:3.4 0
$#131:4.4 0
$#16b:2.4 0
$#16b:4.4 0
$#133:2.4 0
$#133:3.4 0
$#169:3.4 0
$#16b:1.4 0
$#135:1.4 0
$#135:2.4 0
$#167:4.4 0
$#169:2.4 0
$#135:4.4 0
$#137:1.4 0
$#167:1.4 0
$#167:3.4 0
$#137:3.4 0
$#137:4.4 0
$#165:2.4 0
$#165:4.4 0
$#139:2.4 0
$#139:3.4 0
$#163:3.4 0
$#165:1.4 0
$#13b:1.4 0
$#13b:2.4 0
$#161:4.4 0
$#163:2.4 0
$#13b:4.4 0
$#13d:1.4 0
$#161:1.4 0
$#161:3.4 0
$#13d:3.4 0
$#13d:4.4 0
$#15f:2.4 0
$#15f:4.4 0
$#13f:2.4 0
$#13f:3.4 0
$#15d:3.4 0
$#15f:1.4 0
$#141:1.4 0
$#141:2.4 0
$#15b:4.4 0
$#15d:2.4 0
$#141:4.4 0
$#143:1.4 0
$#15b:1.4 0
$#15b:3.4 0
$#143:3.4 0
$#143:4.4 0
$#159:2.4 0
$#159:4.4 0
$#145:2.4 0
$#145:3.4 0
$#157:3.4 0
$#159:1.4 0
$#147:1.4 0
$#147:2.4 0
$#155:4.4 0
$#157:2.4 0
$#147:4.4 0
$#149:1.4 0
$#155:1.4 0
$#155:3.4 0
$#149:3.4 0
$#149:4.4 0
$#153:2.4 0
$#153:4.4 0
$#14b:2.4 0
$#14b:3.4 0
$#151:3.4 0
$#153:1.4 0
$#14d:1.4 0
$#14d:2.4 0
$#14f:4.4 0
$#151:2.4 0
$#14d:4.4 0
$#14f:1.4 0
$#14f:3.4 0
$#50b4.7 0
$#50b1:1.a 0
$#b1b:c2.4 0
$#ab9:4.4 0
$#abb:2.4 0
$#abb:4.4 0
$#abd:2.4 0
$#abd:4.4 0
$#abf:2.4 0
$#abf:4.4 0
$#ac1:2.4 0
$#ac1:4.4 0
$#ac3:2.4 0
$#ac3:4.4 0
$#ac5:2.4 0
$#ac5:4.4 0
$#ac7:2.4 0
$#ac7:4.4 0
$#ac9:2.4 0
$#ac9:4.4 0
$#acb:2.4 0
$#acb:4.4 0
$#acd:2.4 0
$#acd:4.4 0
$#acf:2.4 0
$#acf:4.4 0
$#ad1:2.4 0
$#ad1:4.4 0
$#ad3:2.4 0
$#ad3:4.4 0
$#ad5:2.4 0
$#ad5:4.4 0
$#ad7:2.4 0
$#ad7:4.4 0
$#ad9:2.4 0
$#ad9:4.4 0
$#adb:2.4 0
$#adb:4.4 0
$#add:2.4 0
$#add:4.4 0
$#adf:2.4 0
$#adf:4.4 0
$#ae1:2.4 0
$#ae1:4.4 0
$#ae3:2.4 0
$#ae3:4.4 0
$#ae5:2.4 0
$#ae5:4.4 0
$#ae7:2.4 0
$#ae7:4.4 0
$#ae9:2.4 0
$#ae9:4.4 0
$#aeb:2.4 0
$#aeb:4.4 0
$#aed:2.4 0
$#aed:4.4 0
$#aef:2.4 0
$#aef:4.4 0
$#af1:2.4 0
$#af1:4.4 0
$#af3:2.4 0
$#af3:4.4 0
$#af5:2.4 0
$#af5:4.4 0
$#af7:2.4 0
$#af7:4.4 0
$#af9:2.4 0
$#af9:4.4 0
$#afb:2.4 0
$#afb:4.4 0
$#afd:2.4 0
$#afd:4.4 0
$#aff:2.4 0
$#aff:4.4 0
$#b01:2.4 0
$#b01:4.4 0
$#b03:2.4 0
$#b03:4.4 0
$#b05:2.4 0
$#b05:4.4 0
$#b07:2.4 0
$#b07:4.4 0
$#b09:2.4 0
$#b09:4.4 0
$#b0b:2.4 0
$#b0b:4.4 0
$#b0d:2.4 0
$#b0d:4.4 0
$#b0f:2.4 0
$#b0f:4.4 0
$#b11:2.4 0
$#b11:4.4 0
$#b13:2.4 0
$#b13:4.4 0
$#b15:2.4 0
$#b15:4.4 0
$#b17:2.4 0
$#b17:4.4 0
$#b19:2.4 0
$#b19:4.4 0
$#b1b:2.4 0
$#b1b:4.4 0
$#b1b:6.4 0
$#b1b:8.4 0
$#b1b:a.4 0
$#b1b:c.4 0
$#b1b:e.4 0
$#b1b:10.4 0
$#b1b:12.4 0
$#b1b:14.4 0
$#b1b:16.4 0
$#b1b:18.4 0
$#b1b:1a.4 0
$#b1b:1c.4 0
$#b1b:1e.4 0
$#b1b:20.4 0
$#b1b:22.4 0
$#b1b:24.4 0
$#b1b:26.4 0
$#b1b:28.4 0
$#b1b:2a.4 0
$#b1b:2c.4 0
$#b1b:2e.4 0
$#b1b:30.4 0
$#b1b:32.4 0
$#b1b:34.4 0
$#b1b:36.4 0
$#b1b:38.4 0
$#b1b:3a.4 0
$#b1b:3c.4 0
$#b1b:3e.4 0
$#b1b:40.4 0
$#b1b:42.4 0
$#b1b:44.4 0
$#b1b:46.4 0
$#b1b:48.4 0
$#b1b:4a.4 0
$#b1b:4c.4 0
$#b1b:4e.4 0
$#b1b:50.4 0
$#b1b:52.4 0
$#b1b:54.4 0
$#b1b:56.4 0
$#b1b:58.4 0
$#b1b:5a.4 0
$#b1b:5c.4 0
$#b1b:5e.4 0
$#b1b:60.4 0
$#b1b:62.4 0
$#b1b:64.4 0
$#b1b:66.4 0
$#b1b:68.4 0
$#b1b:6a.4 0
$#b1b:6c.4 0
$#b1b:6e.4 0
$#b1b:70.4 0
$#b1b:72.4 0
$#b1b:74.4 0
$#b1b:76.4 0
$#b1b:78.4 0
$#b1b:7a.4 0
$#b1b:7c.4 0
$#b1b:7e.4 0
$#b1b:80.4 0
$#b1b:82.4 0
$#b1b:84.4 0
$#b1b:86.4 0
$#b1b:88.4 0
$#b1b:8a.4 0
$#b1b:8c.4 0
$#b1b:8e.4 0
$#b1b:90.4 0
$#b1b:92.4 0
$#b1b:94.4 0
$#b1b:96.4 0
$#b1b:98.4 0
$#b1b:9a.4 0
$#b1b:9c.4 0
$#b1b:9e.4 0
$#b1b:a0.4 0
$#b1b:a2.4 0
$#b1b:a4.4 0
$#b1b:a6.4 0
$#b1b:a8.4 0
$#b1b:aa.4 0
$#b1b:ac.4 0
$#b1b:ae.4 0
$#b1b:b0.4 0
$#b1b:b2.4 0
$#b1b:b4.4 0
$#b1b:b6.4 0
$#b1b:b8.4 0
$#b1b:ba.4 0
$#b1b:bc.4 0
$#b1b:be.4 0
$#b1b:c0.4 0

Face

ChildCount 0

NameCount 401
0
$#196:1.5 0
$#bcb:1.5 0
$#26e:1.5 0
$#198:1.5 0
$#bcd:1.d 0
$#bc9:1.5 0
$#50ad:1.5 0
$#4f53:1.5 0
$#d55:1.5 0
$#19a:1.5 0
$#bc7:1.5 0
$#19c:1.5 0
$#bc5:1.5 0
$#19e:1.5 0
$#bc3:1.5 0
$#1a0:1.5 0
$#bc1:1.5 0
$#1a2:1.5 0
$#bbf:1.5 0
$#1a4:1.5 0
$#bbd:1.5 0
$#1a6:1.5 0
$#bbb:1.5 0
$#1a8:1.5 0
$#bb9:1.5 0
$#1aa:1.5 0
$#bb7:1.5 0
$#1ac:1.5 0
$#bb5:1.5 0
$#1ae:1.5 0
$#bb3:1.5 0
$#1b0:1.5 0
$#bb1:1.5 0
$#1b2:1.5 0
$#baf:1.5 0
$#1b4:1.5 0
$#bad:1.5 0
$#1b6:1.5 0
$#bab:1.5 0
$#1b8:1.5 0
$#ba9:1.5 0
$#1ba:1.5 0
$#ba7:1.5 0
$#1bc:1.5 0
$#ba5:1.5 0
$#1be:1.5 0
$#ba3:1.5 0
$#1c0:1.5 0
$#ba1:1.5 0
$#1c2:1.5 0
$#b9f:1.5 0
$#1c4:1.5 0
$#b9d:1.5 0
$#1c6:1.5 0
$#b9b:1.5 0
$#1c8:1.5 0
$#b99:1.5 0
$#1ca:1.5 0
$#b97:1.5 0
$#1cc:1.5 0
$#b95:1.5 0
$#1ce:1.5 0
$#b93:1.5 0
$#1d0:1.5 0
$#b91:1.5 0
$#1d2:1.5 0
$#b8f:1.5 0
$#1d4:1.5 0
$#b8d:1.5 0
$#1d6:1.5 0
$#b8b:1.5 0
$#1d8:1.5 0
$#b89:1.5 0
$#1da:1.5 0
$#b87:1.5 0
$#1dc:1.5 0
$#b85:1.5 0
$#1de:1.5 0
$#b83:1.5 0
$#1e0:1.5 0
$#b81:1.5 0
$#1e2:1.5 0
$#b7f:1.5 0
$#1e4:1.5 0
$#b7d:1.5 0
$#1e6:1.5 0
$#b7b:1.5 0
$#1e8:1.5 0
$#b79:1.5 0
$#1ea:1.5 0
$#b77:1.5 0
$#1ec:1.5 0
$#b75:1.5 0
$#1ee:1.5 0
$#b73:1.5 0
$#1f0:1.5 0
$#b71:1.5 0
$#1f2:1.5 0
$#b6f:1.5 0
$#1f4:1.5 0
$#b6d:1.5 0
$#1f6:1.5 0
$#b6b:1.5 0
$#1f8:1.5 0
$#b69:1.5 0
$#1fa:1.5 0
$#b67:1.5 0
$#1fc:1.5 0
$#b65:1.5 0
$#1fe:1.5 0
$#b63:1.5 0
$#200:1.5 0
$#b61:1.5 0
$#202:1.5 0
$#b5f:1.5 0
$#204:1.5 0
$#b5d:1.5 0
$#206:1.5 0
$#b5b:1.5 0
$#208:1.5 0
$#b59:1.5 0
$#20a:1.5 0
$#b57:1.5 0
$#20c:1.5 0
$#b55:1.5 0
$#20e:1.5 0
$#b53:1.5 0
$#210:1.5 0
$#b51:1.5 0
$#212:1.5 0
$#b4f:1.5 0
$#214:1.5 0
$#b4d:1.5 0
$#216:1.5 0
$#b4b:1.5 0
$#218:1.5 0
$#b49:1.5 0
$#21a:1.5 0
$#b47:1.5 0
$#21c:1.5 0
$#b45:1.5 0
$#21e:1.5 0
$#b43:1.5 0
$#220:1.5 0
$#b41:1.5 0
$#222:1.5 0
$#b3f:1.5 0
$#224:1.5 0
$#b3d:1.5 0
$#226:1.5 0
$#b3b:1.5 0
$#228:1.5 0
$#b39:1.5 0
$#22a:1.5 0
$#b37:1.5 0
$#22c:1.5 0
$#b35:1.5 0
$#22e:1.5 0
$#b33:1.5 0
$#230:1.5 0
$#b31:1.5 0
$#232:1.5 0
$#b2f:1.5 0
$#234:1.5 0
$#b2d:1.5 0
$#236:1.5 0
$#b2b:1.5 0
$#238:1.5 0
$#b29:1.5 0
$#23a:1.5 0
$#b27:1.5 0
$#23c:1.5 0
$#b25:1.5 0
$#23e:1.5 0
$#b23:1.5 0
$#240:1.5 0
$#b21:1.5 0
$#242:1.5 0
$#b1f:1.5 0
$#244:1.5 0
$#b1d:1.5 0
$#246:1.5 0
$#346:1.5 0
$#248:1.5 0
$#353:1.5 0
$#24a:1.5 0
$#26c:1.5 0
$#24c:1.5 0
$#26a:1.5 0
$#24e:1.5 0
$#268:1.5 0
$#250:1.5 0
$#266:1.5 0
$#252:1.5 0
$#264:1.5 0
$#254:1.5 0
$#262:1.5 0
$#256:1.5 0
$#260:1.5 0
$#258:1.5 0
$#25e:1.5 0
$#25a:1.5 0
$#25c:1.5 0
$#4f4f:1.9 0
$#50ab:1.5 0
$#c3b:1.5 0
$#4f55:1.5 0
$#4f57:1.5 0
$#4f59:1.5 0
$#2287:1.5 0
$#4f5b:1.5 0
$#4f5d:1.5 0
$#4f5f:1.5 0
$#4f61:1.5 0
$#4f63:1.5 0
$#4f65:1.5 0
$#4f67:1.5 0
$#bd9:1.5 0
$#4f69:1.5 0
$#4f6b:1.5 0
$#4f6d:1.5 0
$#4f6f:1.5 0
$#4f71:1.5 0
$#4f73:1.5 0
$#4f75:1.5 0
$#4f77:1.5 0
$#4f79:1.5 0
$#c5b:1.5 0
$#4f7b:1.5 0
$#1520:1.5 0
$#3e5:1.5 0
$#4f7d:1.5 0
$#4f7f:1.5 0
$#151a:1.5 0
$#4f81:1.5 0
$#4f83:1.5 0
$#4f85:1.5 0
$#4f87:1.5 0
$#4f89:1.5 0
$#4f8b:1.5 0
$#4f8d:1.5 0
$#4f8f:1.5 0
$#4f91:1.5 0
$#4f93:1.5 0
$#4f95:1.5 0
$#22a3:1.5 0
$#4f97:1.5 0
$#4f99:1.5 0
$#4f9b:1.5 0
$#4f9d:1.5 0
$#4f9f:1.5 0
$#4fa1:1.5 0
$#4fa3:1.5 0
$#4fa5:1.5 0
$#4fa7:1.5 0
$#4fa9:1.5 0
$#4fab:1.5 0
$#4fad:1.5 0
$#4faf:1.5 0
$#4fb1:1.5 0
$#4fb3:1.5 0
$#4fb5:1.5 0
$#4fb7:1.5 0
$#4fb9:1.5 0
$#4fbb:1.5 0
$#4fbd:1.5 0
$#4fbf:1.5 0
$#d21:1.5 0
$#4fc1:1.5 0
$#413:1.5 0
$#4fc3:1.5 0
$#4fc5:1.5 0
$#2269:1.5 0
$#4fc7:1.5 0
$#4fc9:1.5 0
$#4fcb:1.5 0
$#4fcd:1.5 0
$#4fcf:1.5 0
$#4fd1:1.5 0
$#4fd3:1.5 0
$#4fd5:1.5 0
$#4fd7:1.5 0
$#d2d:1.5 0
$#4fd9:1.5 0
$#4fdb:1.5 0
$#21e3:1.5 0
$#4fdd:1.5 0
$#4fdf:1.5 0
$#4fe1:1.5 0
$#4fe3:1.5 0
$#4fe5:1.5 0
$#4fe7:1.5 0
$#4fe9:1.5 0
$#4feb:1.5 0
$#4fed:1.5 0
$#4fef:1.5 0
$#4ff1:1.5 0
$#4ff3:1.5 0
$#4ff5:1.5 0
$#4ff7:1.5 0
$#4ff9:1.5 0
$#4ffb:1.5 0
$#4ffd:1.5 0
$#4fff:1.5 0
$#5001:1.5 0
$#5003:1.5 0
$#5005:1.5 0
$#5007:1.5 0
$#5009:1.5 0
$#500b:1.5 0
$#cb9:1.5 0
$#500d:1.5 0
$#500f:1.5 0
$#5011:1.5 0
$#5013:1.5 0
$#5015:1.5 0
$#d41:1.5 0
$#5017:1.5 0
$#5019:1.5 0
$#501b:1.5 0
$#501d:1.5 0
$#501f:1.5 0
$#11fb:1.5 0
$#5021:1.5 0
$#5023:1.5 0
$#5025:1.5 0
$#5027:1.5 0
$#5029:1.5 0
$#502b:1.5 0
$#502d:1.5 0
$#502f:1.5 0
$#5031:1.5 0
$#5033:1.5 0
$#5035:1.5 0
$#5037:1.5 0
$#5039:1.5 0
$#503b:1.5 0
$#503d:1.5 0
$#503f:1.5 0
$#5041:1.5 0
$#5043:1.5 0
$#5045:1.5 0
$#5047:1.5 0
$#5049:1.5 0
$#c73:1.5 0
$#504b:1.5 0
$#504d:1.5 0
$#504f:1.5 0
$#5051:1.5 0
$#5053:1.5 0
$#5055:1.5 0
$#5057:1.5 0
$#5059:1.5 0
$#505b:1.5 0
$#505d:1.5 0
$#505f:1.5 0
$#5061:1.5 0
$#5063:1.5 0
$#21a7:1.5 0
$#5065:1.5 0
$#5067:1.5 0
$#5069:1.5 0
$#506b:1.5 0
$#506d:1.5 0
$#506f:1.5 0
$#5071:1.5 0
$#2131:1.5 0
$#5073:1.5 0
$#5075:1.5 0
$#5077:1.5 0
$#5079:1.5 0
$#507b:1.5 0
$#507d:1.5 0
$#507f:1.5 0
$#5081:1.5 0
$#5083:1.5 0
$#5085:1.5 0
$#5087:1.5 0
$#14b6:1.5 0
$#5089:1.5 0
$#508b:1.5 0
$#508d:1.5 0
$#508f:1.5 0
$#5091:1.5 0
$#2293:1.5 0
$#5093:1.5 0
$#5095:1.5 0
$#5097:1.5 0
$#5099:1.5 0
$#509b:1.5 0
$#509d:1.5 0
$#21b3:1.5 0
$#509f:1.5 0
$#50a1:1.5 0
$#2191:1.5 0
$#50a3:1.5 0
$#50a5:1.5 0
$#50a7:1.5 0
$#50a9:1.5 0
$#50b3:1.b 0

Vertex

ChildCount 0

NameCount 597
0
$#18:1.6 0
$#18:2.6 0
$#18:3.6 0
$#18:4.6 0
$#a03:3.6 0
$#a03:4.6 0
$#a05:1.6 0
$#a05:2.6 0
$#1a:1.6 0
$#1a:2.6 0
$#a03:2.6 0
$#1a:4.6 0
$#a01:4.6 0
$#1c:2.6 0
$#a01:2.6 0
$#1c:4.6 0
$#9ff:4.6 0
$#1e:2.6 0
$#9ff:2.6 0
$#1e:4.6 0
$#9fd:4.6 0
$#20:2.6 0
$#9fd:2.6 0
$#20:4.6 0
$#9fb:4.6 0
$#22:2.6 0
$#9fb:2.6 0
$#22:4.6 0
$#9f9:4.6 0
$#24:2.6 0
$#9f9:2.6 0
$#24:4.6 0
$#9f7:4.6 0
$#26:2.6 0
$#9f7:2.6 0
$#26:4.6 0
$#9f5:4.6 0
$#28:2.6 0
$#9f5:2.6 0
$#28:4.6 0
$#9f3:4.6 0
$#2a:2.6 0
$#9f3:2.6 0
$#2a:4.6 0
$#9f1:4.6 0
$#2c:2.6 0
$#9f1:2.6 0
$#2c:4.6 0
$#9ef:4.6 0
$#2e:2.6 0
$#9ef:2.6 0
$#2e:4.6 0
$#9ed:4.6 0
$#30:2.6 0
$#9ed:2.6 0
$#30:4.6 0
$#9eb:4.6 0
$#32:2.6 0
$#9eb:2.6 0
$#32:4.6 0
$#9e9:4.6 0
$#34:2.6 0
$#9e9:2.6 0
$#34:4.6 0
$#9e7:4.6 0
$#36:2.6 0
$#9e7:2.6 0
$#36:4.6 0
$#9e5:4.6 0
$#38:2.6 0
$#9e5:2.6 0
$#38:4.6 0
$#9e3:4.6 0
$#3a:2.6 0
$#9e3:2.6 0
$#3a:4.6 0
$#9e1:4.6 0
$#3c:2.6 0
$#9e1:2.6 0
$#3c:4.6 0
$#b8:4.6 0
$#3e:2.6 0
$#b8:2.6 0
$#3e:4.6 0
$#b6:4.6 0
$#40:2.6 0
$#b6:2.6 0
$#40:4.6 0
$#b4:4.6 0
$#42:2.6 0
$#b4:2.6 0
$#42:4.6 0
$#b2:4.6 0
$#44:2.6 0
$#b2:2.6 0
$#44:4.6 0
$#b0:4.6 0
$#46:2.6 0
$#b0:2.6 0
$#46:4.6 0
$#ae:4.6 0
$#48:2.6 0
$#ae:2.6 0
$#48:4.6 0
$#ac:4.6 0
$#4a:2.6 0
$#ac:2.6 0
$#4a:4.6 0
$#aa:4.6 0
$#4c:2.6 0
$#aa:2.6 0
$#4c:4.6 0
$#a8:4.6 0
$#4e:2.6 0
$#a8:2.6 0
$#4e:4.6 0
$#a6:4.6 0
$#50:2.6 0
$#a6:2.6 0
$#50:4.6 0
$#a4:4.6 0
$#52:2.6 0
$#a4:2.6 0
$#52:4.6 0
$#a2:4.6 0
$#54:2.6 0
$#a2:2.6 0
$#54:4.6 0
$#a0:4.6 0
$#56:2.6 0
$#a0:2.6 0
$#56:4.6 0
$#9e:4.6 0
$#58:2.6 0
$#9e:2.6 0
$#58:4.6 0
$#9c:4.6 0
$#5a:2.6 0
$#9c:2.6 0
$#5a:4.6 0
$#9a:4.6 0
$#5c:2.6 0
$#9a:2.6 0
$#5c:4.6 0
$#98:4.6 0
$#5e:2.6 0
$#98:2.6 0
$#5e:4.6 0
$#96:4.6 0
$#60:2.6 0
$#96:2.6 0
$#60:4.6 0
$#94:4.6 0
$#62:2.6 0
$#94:2.6 0
$#62:4.6 0
$#92:4.6 0
$#64:2.6 0
$#92:2.6 0
$#64:4.6 0
$#90:4.6 0
$#66:2.6 0
$#90:2.6 0
$#66:4.6 0
$#8e:4.6 0
$#68:2.6 0
$#8e:2.6 0
$#68:4.6 0
$#8c:4.6 0
$#6a:2.6 0
$#8c:2.6 0
$#6a:4.6 0
$#8a:4.6 0
$#6c:2.6 0
$#8a:2.6 0
$#6c:4.6 0
$#88:4.6 0
$#6e:2.6 0
$#88:2.6 0
$#6e:4.6 0
$#86:4.6 0
$#70:2.6 0
$#86:2.6 0
$#70:4.6 0
$#84:4.6 0
$#72:2.6 0
$#84:2.6 0
$#72:4.6 0
$#82:4.6 0
$#74:2.6 0
$#82:2.6 0
$#74:4.6 0
$#80:4.6 0
$#76:2.6 0
$#80:2.6 0
$#76:4.6 0
$#7e:4.6 0
$#78:2.6 0
$#7e:2.6 0
$#78:4.6 0
$#7c:4.6 0
$#7a:2.6 0
$#7c:2.6 0
$#7a:4.6 0
$#4f4b.8 0
$#a03:1.6 0
$#a67:2.6 0
$#a05:3.6 0
$#a05:4.6 0
$#a07:1.6 0
$#a07:2.6 0
$#a07:3.6 0
$#a07:4.6 0
$#a09:1.6 0
$#a09:2.6 0
$#a09:3.6 0
$#a09:4.6 0
$#a0b:1.6 0
$#a0b:2.6 0
$#a0b:3.6 0
$#a0b:4.6 0
$#a0d:1.6 0
$#a0d:2.6 0
$#a0d:3.6 0
$#a0d:4.6 0
$#a0f:1.6 0
$#a0f:2.6 0
$#a0f:3.6 0
$#a0f:4.6 0
$#a11:1.6 0
$#a11:2.6 0
$#a11:3.6 0
$#a11:4.6 0
$#a13:1.6 0
$#a13:2.6 0
$#a13:3.6 0
$#a13:4.6 0
$#a15:1.6 0
$#a15:2.6 0
$#a15:3.6 0
$#a15:4.6 0
$#a17:1.6 0
$#a17:2.6 0
$#a17:3.6 0
$#a17:4.6 0
$#a19:1.6 0
$#a19:2.6 0
$#a19:3.6 0
$#a19:4.6 0
$#a1b:1.6 0
$#a1b:2.6 0
$#a1b:3.6 0
$#a1b:4.6 0
$#a1d:1.6 0
$#a1d:2.6 0
$#a1d:3.6 0
$#a1d:4.6 0
$#a1f:1.6 0
$#a1f:2.6 0
$#a1f:3.6 0
$#a1f:4.6 0
$#a21:1.6 0
$#a21:2.6 0
$#a21:3.6 0
$#a21:4.6 0
$#a23:1.6 0
$#a23:2.6 0
$#a23:3.6 0
$#a23:4.6 0
$#a25:1.6 0
$#a25:2.6 0
$#a25:3.6 0
$#a25:4.6 0
$#a27:1.6 0
$#a27:2.6 0
$#a27:3.6 0
$#a27:4.6 0
$#a29:1.6 0
$#a29:2.6 0
$#a29:3.6 0
$#a29:4.6 0
$#a2b:1.6 0
$#a2b:2.6 0
$#a2b:3.6 0
$#a2b:4.6 0
$#a2d:1.6 0
$#a2d:2.6 0
$#a2d:3.6 0
$#a2d:4.6 0
$#a2f:1.6 0
$#a2f:2.6 0
$#a2f:3.6 0
$#a2f:4.6 0
$#a31:1.6 0
$#a31:2.6 0
$#a31:3.6 0
$#a31:4.6 0
$#a33:1.6 0
$#a33:2.6 0
$#a33:3.6 0
$#a33:4.6 0
$#a35:1.6 0
$#a35:2.6 0
$#a35:3.6 0
$#a35:4.6 0
$#a37:1.6 0
$#a37:2.6 0
$#a37:3.6 0
$#a37:4.6 0
$#a39:1.6 0
$#a39:2.6 0
$#a39:3.6 0
$#a39:4.6 0
$#a3b:1.6 0
$#a3b:2.6 0
$#a3b:3.6 0
$#a3b:4.6 0
$#a3d:1.6 0
$#a3d:2.6 0
$#a3d:3.6 0
$#a3d:4.6 0
$#a3f:1.6 0
$#a3f:2.6 0
$#a3f:3.6 0
$#a3f:4.6 0
$#a41:1.6 0
$#a41:2.6 0
$#a41:3.6 0
$#a41:4.6 0
$#a43:1.6 0
$#a43:2.6 0
$#a43:3.6 0
$#a43:4.6 0
$#a45:1.6 0
$#a45:2.6 0
$#a45:3.6 0
$#a45:4.6 0
$#a47:1.6 0
$#a47:2.6 0
$#a47:3.6 0
$#a47:4.6 0
$#a49:1.6 0
$#a49:2.6 0
$#a49:3.6 0
$#a49:4.6 0
$#a4b:1.6 0
$#a4b:2.6 0
$#a4b:3.6 0
$#a4b:4.6 0
$#a4d:1.6 0
$#a4d:2.6 0
$#a4d:3.6 0
$#a4d:4.6 0
$#a4f:1.6 0
$#a4f:2.6 0
$#a4f:3.6 0
$#a4f:4.6 0
$#a51:1.6 0
$#a51:2.6 0
$#a51:3.6 0
$#a51:4.6 0
$#a53:1.6 0
$#a53:2.6 0
$#a53:3.6 0
$#a53:4.6 0
$#a55:1.6 0
$#a55:2.6 0
$#a55:3.6 0
$#a55:4.6 0
$#a57:1.6 0
$#a57:2.6 0
$#a57:3.6 0
$#a57:4.6 0
$#a59:1.6 0
$#a59:2.6 0
$#a59:3.6 0
$#a59:4.6 0
$#a5b:1.6 0
$#a5b:2.6 0
$#a5b:3.6 0
$#a5b:4.6 0
$#a5d:1.6 0
$#a5d:2.6 0
$#a5d:3.6 0
$#a5d:4.6 0
$#a5f:1.6 0
$#a5f:2.6 0
$#a5f:3.6 0
$#a5f:4.6 0
$#a61:1.6 0
$#a61:2.6 0
$#a61:3.6 0
$#a61:4.6 0
$#a63:1.6 0
$#a63:2.6 0
$#a63:3.6 0
$#a63:4.6 0
$#a65:1.6 0
$#a65:2.6 0
$#a65:3.6 0
$#a65:4.6 0
$#a67:1.6 0
$#1a:3.6 0
$#a01:3.6 0
$#1c:1.6 0
$#a01:1.6 0
$#1c:3.6 0
$#9ff:3.6 0
$#1e:1.6 0
$#9ff:1.6 0
$#1e:3.6 0
$#9fd:3.6 0
$#20:1.6 0
$#9fd:1.6 0
$#20:3.6 0
$#9fb:3.6 0
$#22:1.6 0
$#9fb:1.6 0
$#22:3.6 0
$#9f9:3.6 0
$#24:1.6 0
$#9f9:1.6 0
$#24:3.6 0
$#9f7:3.6 0
$#26:1.6 0
$#9f7:1.6 0
$#26:3.6 0
$#9f5:3.6 0
$#28:1.6 0
$#9f5:1.6 0
$#28:3.6 0
$#9f3:3.6 0
$#2a:1.6 0
$#9f3:1.6 0
$#2a:3.6 0
$#9f1:3.6 0
$#2c:1.6 0
$#9f1:1.6 0
$#2c:3.6 0
$#9ef:3.6 0
$#2e:1.6 0
$#9ef:1.6 0
$#2e:3.6 0
$#9ed:3.6 0
$#30:1.6 0
$#9ed:1.6 0
$#30:3.6 0
$#9eb:3.6 0
$#32:1.6 0
$#9eb:1.6 0
$#32:3.6 0
$#9e9:3.6 0
$#34:1.6 0
$#9e9:1.6 0
$#34:3.6 0
$#9e7:3.6 0
$#36:1.6 0
$#9e7:1.6 0
$#36:3.6 0
$#9e5:3.6 0
$#38:1.6 0
$#9e5:1.6 0
$#38:3.6 0
$#9e3:3.6 0
$#3a:1.6 0
$#9e3:1.6 0
$#3a:3.6 0
$#9e1:3.6 0
$#3c:1.6 0
$#9e1:1.6 0
$#3c:3.6 0
$#b8:3.6 0
$#3e:1.6 0
$#b8:1.6 0
$#3e:3.6 0
$#b6:3.6 0
$#40:1.6 0
$#b6:1.6 0
$#40:3.6 0
$#b4:3.6 0
$#42:1.6 0
$#b4:1.6 0
$#42:3.6 0
$#b2:3.6 0
$#44:1.6 0
$#b2:1.6 0
$#44:3.6 0
$#b0:3.6 0
$#46:1.6 0
$#b0:1.6 0
$#46:3.6 0
$#ae:3.6 0
$#48:1.6 0
$#ae:1.6 0
$#48:3.6 0
$#ac:3.6 0
$#4a:1.6 0
$#ac:1.6 0
$#4a:3.6 0
$#aa:3.6 0
$#4c:1.6 0
$#aa:1.6 0
$#4c:3.6 0
$#a8:3.6 0
$#4e:1.6 0
$#a8:1.6 0
$#4e:3.6 0
$#a6:3.6 0
$#50:1.6 0
$#a6:1.6 0
$#50:3.6 0
$#a4:3.6 0
$#52:1.6 0
$#a4:1.6 0
$#52:3.6 0
$#a2:3.6 0
$#54:1.6 0
$#a2:1.6 0
$#54:3.6 0
$#a0:3.6 0
$#56:1.6 0
$#a0:1.6 0
$#56:3.6 0
$#9e:3.6 0
$#58:1.6 0
$#9e:1.6 0
$#58:3.6 0
$#9c:3.6 0
$#5a:1.6 0
$#9c:1.6 0
$#5a:3.6 0
$#9a:3.6 0
$#5c:1.6 0
$#9a:1.6 0
$#5c:3.6 0
$#98:3.6 0
$#5e:1.6 0
$#98:1.6 0
$#5e:3.6 0
$#96:3.6 0
$#60:1.6 0
$#96:1.6 0
$#60:3.6 0
$#94:3.6 0
$#62:1.6 0
$#94:1.6 0
$#62:3.6 0
$#92:3.6 0
$#64:1.6 0
$#92:1.6 0
$#64:3.6 0
$#90:3.6 0
$#66:1.6 0
$#90:1.6 0
$#66:3.6 0
$#8e:3.6 0
$#68:1.6 0
$#8e:1.6 0
$#68:3.6 0
$#8c:3.6 0
$#6a:1.6 0
$#8c:1.6 0
$#6a:3.6 0
$#8a:3.6 0
$#6c:1.6 0
$#8a:1.6 0
$#6c:3.6 0
$#88:3.6 0
$#6e:1.6 0
$#88:1.6 0
$#6e:3.6 0
$#86:3.6 0
$#70:1.6 0
$#86:1.6 0
$#70:3.6 0
$#84:3.6 0
$#72:1.6 0
$#84:1.6 0
$#72:3.6 0
$#82:3.6 0
$#74:1.6 0
$#82:1.6 0
$#74:3.6 0
$#80:3.6 0
$#76:1.6 0
$#80:1.6 0
$#76:3.6 0
$#7e:3.6 0
$#78:1.6 0
$#7e:1.6 0
$#78:3.6 0
$#7c:3.6 0
$#7a:1.6 0
$#7c:1.6 0
$#7a:3.6 0
$#50b5.c 0

EndMap
