BeginElementMap v1
10 PostfixCount 11
Edge
Face
Vertex
;:U;XTR;:H29c:7,V
;:G;XTR;:H29c:7,F
;FAC;:H29c:4,F
;:G;XTR;:H29c:7,E
;:G0;XTR;:H29c:8,F
;:U;XTR;:H29c:7,E
;SKT;:H29c,E
;SKT;:H29c,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 19
0
$#5.7 0
$#6.7 0
;g1.a 0
$#e:1.9 0
$#7.7 0
;g2.a 0
$#e:2.9.3 0
$#8.7 0
;g3.a 0
$#e:3.9.3 0
$#9.7 0
;g4.a 0
$#e:4.9.3 0
$#a.7 0
;g5.a 0
$#e:5.9.3 0
;g6.a 0
$#e:6.9.3 0

Face

ChildCount 0

NameCount 9
0
$#3:1.5 0
$#3:2.5 0
$#3:3.5 0
$#3:4.5 0
$#3:5.5 0
$#3:6.5 0
$#3:1.6 0
$#c:1.8 0

Vertex

ChildCount 0

NameCount 13
0
;g1v1.b ;g6v2.b 0
$#354.4 0
;g1v2.b ;g2v1.b 0
$#355.4 0
;g2v2.b ;g3v1.b 0
$#356.4 0
;g3v2.b ;g4v1.b 0
$#357.4 0
;g4v2.b ;g5v1.b 0
$#358.4 0
;g5v2.b ;g6v1.b 0
$#359.4 0

EndMap
