BeginElementMap v1
67 PostfixCount 23
Edge
Face
Vertex
;:G#c3cf;CUT;:H-3f4:c,V
;:M;CUT;:H-3f4:7,E
;:M;CUT;:H-3f4:7,V
;:G#c3c9;CUT;:H-3f4:c,E
;:M;CUT;:H-3f4:7,F
;:H3f2,V
;:M;CUT;:H3f2:7,V
;:H3f2,E
;:M2;CUT;:H3f2:8,E
;:M;CUT;:H3f2:7,E
;:H3f2,F
;:M;CUT;:H3f2:7,F
;:G#c3c6;CUT;:H-3f4:c,E
;:G2#c3e4;CUT;:H-3f4:d,E
;:M2;CUT;:H-3f4:8,F
;:G#c3e5;CUT;:H-3f4:c,V
;:G2#c3e6;CUT;:H-3f4:d,V
;:G3#c3ce;CUT;:H-3f4:d,V
;:M2;CUT;:H-3f4:8,E
;:M3;CUT;:H-3f4:8,E

MapCount 1

ElementMap 1 67 3

Edge

ChildCount 0

NameCount 95
0
$#c38a:1.b 0
$#c38c.b 0
$#c38d:1.b 0
$#c38e.b 0
$#c38f:1f.b 0
$#c38f:1c.b.c21c 0
$#c38a:2.b.c15c.c29b 0
$#c390:23.b 0
$#c390:24.b.c218 0
$#c390:25.b.c218 0
$#c390:26.b.c218 0
$#c38a:3.b.c15c.c29b 0
$#c391:2a.b 0
$#c392:29.b 0
$#c38a:4.d.c15c.c29b 0
$#c3d0.5 0
$#c3c8:1.11.c3e4 0
$#c394:5.d.c179.c277 0
$#c394:4.b.c179.c277 0
$#c394:1.b.c179.c277 0
$#c394:10.b 0
$#c394:f.b.c179.c277 0
$#c394:e.b.c179.c277 0
$#c394:d.b.c179.c277 0
$#c394:c.b.c179.c277 0
$#c394:b.b.c179.c277 0
$#c394:a.b.c179.c277 0
$#c394:9.b.c179.c277 0
$#c394:8.b.c179.c277 0
$#c394:7.d.c179.c277 0
$#c3c8:1.10 0
$#c34c:1.7.c2a4.c3c5.c3c9 0
$#c38a:4.c.c15c.c29b 0
$#c38f:16.b.c21c 0
$#c38f:19.b.c21c 0
$#c395:1f.b 0
$#c396.b 0
$#c397:1c.b 0
$#c38d:2.b.c15c.c165.c1a2.c275 0
$#c398:23.b 0
$#c399:24.b 0
$#c39a:25.b 0
$#c39b:26.b 0
$#c38d:3.b.c15c.c165.c1a2.c275 0
$#c39c:2a.b 0
$#c39d:29.b 0
$#c38d:4.b.c15c.c165.c1a2.c275 0
$#c39e:16.b 0
$#c39f:19.b 0
$#c3a0.b 0
$#c3a1.b 0
$#c3a2.b 0
$#c3a3.b 0
$#c3a4.b 0
$#c3a5.b 0
$#c3a6.b 0
$#c3a7.b 0
$#c3a8.b 0
$#c3a9.b 0
$#c346:1.5 0
$#c3aa.b 0
$#c3cb:1.16 0
$#c3cb:1.5 0
$#c3cb:1.17 0
$#c3b3.d 0
$#c3b1.b 0
$#c3b3.c 0
$#c3ad:5.b.c179.c18c.c1b5.c27b 0
$#c3af.b 0
$#c3ad:4.b.c179.c18c.c1b5.c27b 0
$#c3ac.b 0
$#c3ad:1.b.c1b5.c27b 0
$#c3ab.b 0
$#c3ad:10.b 0
$#c3ae.b 0
$#c3ad:f.b.c179.c18c.c1b5.c27b 0
$#c3b0.b 0
$#c3ad:e.b.c179.c18c.c1b5.c27b 0
$#c3b2.b 0
$#c3ad:d.b.c179.c18c.c1b5.c27b 0
$#c3b4.b 0
$#c3ad:c.b.c179.c18c.c1b5.c27b 0
$#c3b6.b 0
$#c3ad:b.b.c179.c18c.c1b5.c27b 0
$#c3b8.b 0
$#c3ad:a.b.c179.c18c.c1b5.c27b 0
$#c3b9.b 0
$#c3ad:9.b.c179.c18c.c1b5.c27b 0
$#c3b7.b 0
$#c3ad:8.b.c179.c18c.c1b5.c27b 0
$#c3b5.d 0
$#c3b5.c 0
$#c3ad:7.b.c179.c18c.c1b5.c27b 0
$#c3ad:6.b.c179.c18c.c1b5.c27b 0

Face

ChildCount 0

NameCount 35
0
$#c3bb:1.e 0
$#c3c5:1.f.c2a4 0
$#c3bd:1f.e 0
$#c3be:1.e 0
$#c3bd:19.e.c21c.c23b 0
$#c3bd:1c.e.c21c.c23b 0
$#c3bb:2.e.c15c.c165.c2a0 0
$#c3bf:23.e 0
$#c3bf:24.e.c218.c239 0
$#c3bf:25.e.c218.c239 0
$#c3bf:26.e.c218.c239 0
$#c3bb:3.e.c15c.c165.c2a0 0
$#c3c0:2a.e 0
$#c3c1:29.e 0
$#c3bb:4.f.c15c.c165.c2a0 0
$#c34c:1.8 0
$#c3c8:1.12.c34a 0
$#c3c3:5.f.c179.c18c.c28b 0
$#c3c3:4.e.c179.c18c.c28b 0
$#c3c3:1.e.c18c.c28b 0
$#c3c3:10.e 0
$#c3c3:f.e.c179.c18c.c28b 0
$#c3c3:e.e.c179.c18c.c28b 0
$#c3c3:d.e.c179.c18c.c28b 0
$#c3c3:c.e.c179.c18c.c28b 0
$#c3c3:b.e.c179.c18c.c28b 0
$#c3c3:a.e.c179.c18c.c28b 0
$#c3c3:9.e.c179.c18c.c28b 0
$#c3c3:8.e.c179.c18c.c28b 0
$#c3c3:7.f.c179.c18c.c28b 0
$#c3c8:1.8.c34a 0
$#c3bd:16.e.c21c.c23b 0
$#c3c3:6.f.c179.c18c.c28b 0
$#c3c4:1.e 0

Vertex

ChildCount 0

NameCount 63
0
$#c350.9 0
$#c351.9 0
$#c352.9 0
$#c353.9 0
$#c354.9 0
$#c355.9 0
$#c356.9 0
$#c357.9 0
$#c358.9 0
$#c359.9 0
$#c35a.9 0
$#c35b.9 0
$#c35c.9 0
$#c35d.9 0
$#c348.6 0
$#c3e2.6 0
$#c368.a 0
$#c366.9 0
$#c364.9 0
$#c362.9 0
$#c361.9 0
$#c363.9 0
$#c365.9 0
$#c367.9 0
$#c369.9 0
$#c36b.9 0
$#c36d.9 0
$#c36e.9 0
$#c36c.9 0
$#c36a.a 0
$#c3cb:1.15.c2a4.c3c5.c3ce 0
$#c346:1.4.c15c.c29b.c38a.c3cf 0
$#c35e.9 0
$#c35f.9 0
$#c36f.9 0
$#c370.9 0
$#c371.9 0
$#c372.9 0
$#c373.9 0
$#c374.9 0
$#c375.9 0
$#c376.9 0
$#c377.9 0
$#c378.9 0
$#c379.9 0
$#c37a.9 0
$#c3cb:1.13.c285.c3b3.c3e5 0
$#c3cb:1.14.c284.c3b5.c3e6 0
$#c380.9 0
$#c382.9 0
$#c37e.9 0
$#c37c.9 0
$#c37b.9 0
$#c37d.9 0
$#c37f.9 0
$#c381.9 0
$#c383.9 0
$#c385.9 0
$#c387.9 0
$#c388.9 0
$#c386.9 0
$#c384.9 0

EndMap
