BeginElementMap v1
86 PostfixCount 49
Edge
Face
Vertex
;:H-434,E
;:H-434,V
;:G2#d716;CUT;:H-434:d,E
;:M;CUT;:H-434:7,F
;:G2#d717;CUT;:H-434:d,E
;:G2#d715;CUT;:H-434:d,E
;:G2#d714;CUT;:H-434:d,E
;:G2#d70e;CUT;:H-434:d,E
;:G2#d70f;CUT;:H-434:d,E
;:G2#d711;CUT;:H-434:d,E
;:G2#d713;CUT;:H-434:d,E
;:G#d76b;CUT;:H-434:c,E
;:G#d766;CUT;:H-434:c,E
;:G#d767;CUT;:H-434:c,E
;:G#d768;CUT;:H-434:c,E
;:G3#d765;CUT;:H-434:d,E
;:G4#d76a;CUT;:H-434:d,E
;:G5#d769;CUT;:H-434:d,E
;:G#d76c;CUT;:H-434:c,E
;:G#d71b;CUT;:H-434:c,E
;:G#d71a;CUT;:H-434:c,E
;:H432,V
;:H432,E
;:G#d76e;CUT;:H432:c,V
;:G2#d76d;CUT;:H432:d,V
;:M2;CUT;:H432:8,E
;:M;CUT;:H432:7,E
;:H432,F
;:M;CUT;:H432:7,F
;:G#d72b;CUT;:H432:c,V
;:G#d729;CUT;:H432:c,V
;:G#d728;CUT;:H432:c,V
;:G#d724;CUT;:H432:c,V
;:G#d72a;CUT;:H432:c,V
;:G#d725;CUT;:H432:c,V
;:G#d726;CUT;:H432:c,V
;:G#d727;CUT;:H432:c,V
;:G#d771;CUT;:H-434:c,V
;:M;CUT;:H-434:7,E
;:G#d772;CUT;:H-434:c,V
;:G#d774;CUT;:H-434:c,V
;:G#d71d;CUT;:H-434:c,V
;:G#d71c;CUT;:H-434:c,V
;:G#d773;CUT;:H-434:c,V
;:G#d76f;CUT;:H-434:c,V
;:G#d770;CUT;:H-434:c,V

MapCount 1

ElementMap 1 86 3

Edge

ChildCount 0

NameCount 189
0
$#d640:49.1a 0
$#d641:49.1a 0
$#d642.1a 0
$#d643:49.1a 0
$#d644:49.1a 0
$#d645:49.1a 0
$#d646:3.1a 0
$#d647:49.1a 0
$#d648:49.1a 0
$#d649:49.1a 0
$#d646:1.1a.d31a.d4d9 0
$#d64b:48.1a 0
$#d64d:8.1a 0
$#d64f:46.1a 0
$#d651:53.1a 0
$#d653:52.1a 0
$#d654:51.1a 0
$#d652:50.1a 0
$#d650:8.1a 0
$#d64e:4e.1a 0
$#d64c:4d.1a 0
$#d64a:8.1d 0
$#d5c9:c.13.d3b8.d5bc.d6cb.d765 0
$#d64a:8.1e 0
$#d5c9:11.10.d3b8.d5bc.d6cb.d766 0
$#d5c9:12.11.d3b8.d5bc.d6cb.d767 0
$#d5c9:b.12.d3b8.d6cb.d768 0
$#d5c9:c.15.d3d7.d5bc.d6cc.d769 0
$#d5c9:c.14.d3d7.d5bc.d6cc.d76a 0
$#d659.1a 0
$#d658:b.1a 0
$#d65b:48.1a 0
$#d65c:1d.1a 0
$#d64a:b.1a.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d3d0 0
$#d65d:4b.1a 0
$#d65e:4d.1a 0
$#d65f:4c.1a 0
$#d5c9:10.f.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d5bc.d6cb.d76b 0
$#d5c9:d.16.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d5bc.d6cb.d76c 0
$#d662:3.1a 0
$#d663:55.1a 0
$#d664:56.1a 0
$#d665:1.1a 0
$#d666:47.1a 0
$#d667.1a 0
$#d669:9.1a 0
$#d64a:a.1a.d27b.d3b1.d3b8.d3d0 0
$#d66a.1a 0
$#d66b:3.1a 0
$#d66c:5d.1a 0
$#d66d:4a.1a 0
$#d66e:4b.1a 0
$#d5c9:f.18.d27b.d3b1.d3b8.d5bc.d6cb.d71a 0
$#d5c9:e.17.d27b.d3b1.d3b8.d5bc.d6cb.d71b 0
$#d66f:1.1a 0
$#d670:55.1a 0
$#d669:a.1a.d46c 0
$#d671.1a 0
$#d672:55.1a 0
$#d673:4b.1a 0
$#d674.1a 0
$#d675.1a 0
$#d676:53.1a 0
$#d669:b.1a.d46c 0
$#d669:c.1a.d46c 0
$#d66b:1.1a.d32a.d4ee 0
$#d67c:1c.1a 0
$#d67d:1.1a 0
$#d67e:47.1a 0
$#d681:46.1a 0
$#d682:1b.1a 0
$#d687:53.1a 0
$#d684:4f.1a 0
$#d68a:1.1a 0
$#d688:50.1a 0
$#d68b:1.1a 0
$#d68c:51.1a 0
$#d68d:4e.1a 0
$#d68e:4d.1a 0
$#d68e:4c.1a.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d20a.d348.d50f 0
$#d68e:59.1a.d50f 0
$#d664:58.1a.cffe.d134.d237.d333.d4ea 0
$#d68f:1.1a 0
$#d690:1.1a 0
$#d669:10.1a.d46c 0
$#d669:f.1a.d46c 0
$#d689:20.1a 0
$#d683:1f.1a 0
$#d680:1e.1a 0
$#d685:1.1a 0
$#d686:4f.1a 0
$#d67f:4e.1a 0
$#d679.1a 0
$#d677.1a 0
$#d678:4d.1a 0
$#d67a:1.1a 0
$#d67b:4d.1a 0
$#d5bc:c.4 0
$#d72d.2a 0
$#d5bc:11.4 0
$#d732.2a 0
$#d5bc:12.4 0
$#d733.2a 0
$#d5bc:b.4 0
$#d72c.2a 0
$#d691:1.1a 0
$#d692.1a 0
$#d693:4b.1a 0
$#d694:4c.1a 0
$#d5bc:10.4 0
$#d731.2a 0
$#d5bc:d.4 0
$#d72e.2a 0
$#d695.1a 0
$#d696:1.1a 0
$#d697:2.1a 0
$#d698:3.1a 0
$#d699.1a 0
$#d69a.1a 0
$#d69b:1.1a 0
$#d69c:1.1a 0
$#d69d:1.1a 0
$#d69e:1.1a 0
$#d709.1e 0
$#d5c7:c.b.d479.d5bc.d701.d70e 0
$#d5bc:f.4 0
$#d730.2a 0
$#d5bc:e.4 0
$#d72f.2a 0
$#d70d.1e 0
$#d5c7:d.c.d46c.d479.d5bc.d701.d70f 0
$#d69f.1a 0
$#d6a0:3.1a 0
$#d6a1:1.1a 0
$#d6a2:1.1a 0
$#d6a3:2.1a 0
$#d6a4.1a 0
$#d6a5:53.1a 0
$#d710.1e 0
$#d5c7:e.d.d46c.d479.d5bc.d701.d711 0
$#d712.1e 0
$#d5c7:f.e.d46c.d479.d5bc.d701.d713 0
$#d6ab.1a 0
$#d6ad:1.1a 0
$#d6ae:1.1a 0
$#d6af:1.1a 0
$#d6b0.1a 0
$#d6b1.1a 0
$#d6b2:1.1a 0
$#d6b3.1a 0
$#d6b4:1.1a 0
$#d6b5.1a 0
$#d6b6:1.1a 0
$#d6b7.1a 0
$#d6b8:1.1a 0
$#d6b9.1a 0
$#d6ba:1.1a 0
$#d6bb.1a 0
$#d6bc.1a 0
$#d707.1e 0
$#d5c7:b.a.d46c.d479.d701.d714 0
$#d705.1e 0
$#d5c7:12.9.d46c.d479.d5bc.d701.d715 0
$#d6a9:1.1a 0
$#d6aa:51.1a 0
$#d68d:50.1a.d24c.d367.d510 0
$#d6ac:1.1a 0
$#d669:e.1a.d46c 0
$#d68e:52.1a.d348.d50f 0
$#d6a6.1a 0
$#d6a7:51.1a 0
$#d669:d.1a.d46c 0
$#d6a8:1.1a 0
$#d5c7:11.8.d46c.d479.d701.d717 0
$#d5c7:10.6.d46c.d479.d5bc.d701.d716 0
$#d6bd:1.1a 0
$#d6be:1.1a 0
$#d6bf:1.1a 0
$#d6c0:1.1a 0
$#d6c1.1a 0
$#d6c2:2.1a 0
$#d6c3:2.1a 0
$#d6c4.1a 0
$#d6c6.1a 0
$#d6c7.1a 0
$#d6c5.1a 0
$#d703.1e 0
$#d70b.1e 0

Face

ChildCount 0

NameCount 74
0
$#d6c9:49.1f 0
$#d6cb:8.20 0
$#d6cc.20 0
$#d6cd:48.1f 0
$#d6cb:b.20.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8 0
$#d6ce:10.1f 0
$#d6cf.1f 0
$#d6d0:3.1f 0
$#d6cb:a.20.d27b.d3b1.d3b8 0
$#d6d1:10.1f 0
$#d6d2:10.1f 0
$#d6d0:1.1f.d38e.d54c 0
$#d6d4:47.1f 0
$#d6d6:46.1f 0
$#d6d8:53.1f 0
$#d6da:10.1f 0
$#d6db:51.1f 0
$#d6d9:50.1f 0
$#d6d7:4f.1f 0
$#d6d5:4e.1f 0
$#d6d3:4d.1f 0
$#d5c9:c.7.d5bc 0
$#d5c9:11.7.d5bc 0
$#d5c9:12.7.d5bc 0
$#d5c9:b.7 0
$#d6dc:4b.1f 0
$#d6dd:4c.1f 0
$#d5c9:10.7.d5bc 0
$#d5c9:d.7.d5bc 0
$#d6de:55.1f 0
$#d6df:56.1f 0
$#d6e0:1.1f 0
$#d6e1:1.1f 0
$#d701:9.20.d479 0
$#d5c9:f.7.d5bc 0
$#d5c9:e.7.d5bc 0
$#d701:a.20.d46c.d479 0
$#d6e2:f.1f 0
$#d6e3:1.1f 0
$#d6e4:53.1f 0
$#d701:b.20.d46c.d479 0
$#d701:c.20.d46c.d479 0
$#d6e8:1.1f 0
$#d6e9:1.1f 0
$#d6ea:4e.1f 0
$#d6eb:4d.1f 0
$#d6eb:4c.1f.c98f.cb73.cc6b.ce80.cf6f.d065.d171.d282.d395.d561 0
$#d6eb:59.1f.d561 0
$#d6df:58.1f.d064.d17c.d28d.d396.d558 0
$#d6ec:1.1f 0
$#d701:10.20.d46c.d479 0
$#d701:f.20.d46c.d479 0
$#d6e7:10.1f 0
$#d6e5:10.1f 0
$#d6e6:1.1f 0
$#d5c7:c.7.d5bc 0
$#d5c7:11.7.d5bc 0
$#d5c7:12.7.d5bc 0
$#d5c7:b.7 0
$#d5c7:10.7.d5bc 0
$#d5c7:d.7.d5bc 0
$#d6e2:d.1f.cace.cadb.cc6d.ce81.cf70.d066.d172.d283.d38c.d55d 0
$#d6e2:e.1f.cace.cadb.cc6d.ce81.cf70.d066.d172.d283.d38c.d55d 0
$#d6df:57.1f.c98a.c98f.cb73.cc6b.ce80.cf6e.d064.d17c.d28d.d396.d558 0
$#d5c7:f.7.d5bc 0
$#d5c7:e.7.d5bc 0
$#d6eb:52.1f.d395.d561 0
$#d6ee:1.1f 0
$#d6ea:4f.1f.c98a.c98f.cb73.cc6b.ce80.cf6f.d065.d170.d28c.d3a3.d562 0
$#d6ed:51.1f 0
$#d6ea:50.1f.d28c.d3a3.d562 0
$#d701:e.20.d46c.d479 0
$#d701:d.20.d46c.d479 0

Vertex

ChildCount 0

NameCount 125
0
$#d5d4:49.19 0
$#d5d5.19 0
$#d5d6:49.19 0
$#d5d7.19 0
$#d5d8:49.19 0
$#d5d9:3.19 0
$#d5da:49.19 0
$#d5db.19 0
$#d5dc.19 0
$#d5dd:1.19 0
$#d5de.19 0
$#d5e0.19 0
$#d5e2.19 0
$#d5e4.19 0
$#d5e6.19 0
$#d5e8.19 0
$#d5e7.19 0
$#d5e5.19 0
$#d5e3.19 0
$#d5e1.19 0
$#d5df:4d.19 0
$#d64a:8.1c.d5bc.d5c9.d76d 0
$#d64a:8.1b.d5bc.d5c9.d76e 0
$#d732.30.d3b8.d6cb.d76f 0
$#d733.31.d3b8.d6cb.d770 0
$#d72c.29.d3b8.d6cb.d771 0
$#d72d.2b.d3d7.d6cc.d772 0
$#d5ec:4d.19 0
$#d5f0.19 0
$#d5f1:4b.19 0
$#d5f2.19 0
$#d5f3.19 0
$#d731.2f.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d6cb.d773 0
$#d72e.2c.cc66.ce7c.cf5e.d058.d166.d27b.d3b1.d3b8.d6cb.d774 0
$#d5f6:3.19 0
$#d5f7.19 0
$#d5f8.19 0
$#d5f9.19 0
$#d5fa.19 0
$#d5fc.19 0
$#d5fd:4b.19 0
$#d5fe:3.19 0
$#d5ff.19 0
$#d730.2e.d27b.d3b1.d3b8.d6cb.d71c 0
$#d72f.2d.d27b.d3b1.d3b8.d6cb.d71d 0
$#d600:1.19 0
$#d601.19 0
$#d602.19 0
$#d603.19 0
$#d604.19 0
$#d605.19 0
$#d606:6.19 0
$#d607.19 0
$#d608.19 0
$#d60d.19 0
$#d60e:1.19 0
$#d610.19 0
$#d612:1.19 0
$#d611.19 0
$#d615:1.19 0
$#d614.19 0
$#d616.19 0
$#d617.19 0
$#d618.19 0
$#d619.19 0
$#d61a.19 0
$#d61b.19 0
$#d61c:1.19 0
$#d61d.19 0
$#d61e.19 0
$#d60f.19 0
$#d613.19 0
$#d60b.19 0
$#d609.19 0
$#d60a.19 0
$#d60c:1.19 0
$#d5bf.5 0
$#d5c4.5 0
$#d5c5.5 0
$#d5be.5 0
$#d620:1.19 0
$#d621.19 0
$#d5c3.5 0
$#d5c0.5 0
$#d623.19 0
$#d624.19 0
$#d625.19 0
$#d626:1.19 0
$#d627.19 0
$#d628:1.19 0
$#d709.24.d5bc.d5c7.d724 0
$#d5c2.5 0
$#d5c1.5 0
$#d70d.26.d5bc.d5c7.d725 0
$#d629.19 0
$#d62a:1.19 0
$#d62b.19 0
$#d62c.19 0
$#d710.27.d5bc.d5c7.d726 0
$#d712.28.d5bc.d5c7.d727 0
$#d632.19 0
$#d633:1.19 0
$#d634:1.19 0
$#d635.19 0
$#d636.19 0
$#d637.19 0
$#d638.19 0
$#d639.19 0
$#d63a.19 0
$#d707.23.d5bc.d5c7.d728 0
$#d705.22.d5bc.d5c7.d729 0
$#d62f:1.19 0
$#d630.19 0
$#d631.19 0
$#d61f.19 0
$#d62d.19 0
$#d62e.19 0
$#d622.19 0
$#d703.21.d5bc.d5c7.d72b 0
$#d70b.25.d5bc.d5c7.d72a 0
$#d63b.19 0
$#d63c.19 0
$#d63d.19 0
$#d63e.19 0

EndMap
