BeginElementMap v1
76 PostfixCount 16
Edge
Face
Vertex
;:G#c63a;CUT;:H-3fa:c,V
;:M;CUT;:H-3fa:7,E
;:M;CUT;:H-3fa:7,V
;:G#c637;CUT;:H-3fa:c,E
;:M;CUT;:H-3fa:7,F
;:H3f8,V
;:H3f8,E
;:M2;CUT;:H3f8:8,E
;:M;CUT;:H3f8:7,E
;:H3f8,F
;:M;CUT;:H3f8:7,F
;:M2;CUT;:H3f8:8,F
;:G#c63b;CUT;:H-3fa:c,V

MapCount 1

ElementMap 1 76 3

Edge

ChildCount 0

NameCount 117
0
$#c5c7:1.a 0
$#c5c8.a 0
$#c5c9:1.a 0
$#c5ca.a 0
$#c5cb:1f.a 0
$#c5cb:1c.a.c21c.c38f.c43b.c4f7 0
$#c5cd:2.a 0
$#c5ce:1.a 0
$#c5cf:1.a 0
$#c5d1:b.a 0
$#c5d2:a.a 0
$#c5d2:9.a.c179.c277.c394.c444.c4fe 0
$#c5d2:8.a.c179.c277.c394.c444.c4fe 0
$#c5d3:7.a 0
$#c5d4:1.a 0
$#c5d5:1.a 0
$#c5d6:4.a 0
$#c5cb:16.a.c21c.c38f.c43b.c4f7 0
$#c5cb:19.a.c21c.c38f.c43b.c4f7 0
$#c5d7:1f.a 0
$#c5d8.a 0
$#c5d9:1c.a 0
$#c5c9:2.a.c15c.c165.c1a2.c275.c38d.c439.c4f5 0
$#c5da:23.a 0
$#c5db:24.a 0
$#c5dc:25.a 0
$#c5dd:26.a 0
$#c5c9:3.a.c15c.c165.c1a2.c275.c38d.c439.c4f5 0
$#c5de:2a.a 0
$#c5df:29.a 0
$#c5c9:4.a.c15c.c165.c1a2.c275.c38d.c439.c4f5 0
$#c5e0:16.a 0
$#c5e1:19.a 0
$#c5e2.a 0
$#c5e3.a 0
$#c5e4:2.a 0
$#c5e5.a 0
$#c5e7:1.a 0
$#c5e9:1.a 0
$#c5eb:1.a 0
$#c5ec:1.a 0
$#c5ed.a 0
$#c5ee.a 0
$#c5ef.a 0
$#c5f0.a 0
$#c5f1:b.a 0
$#c5f2.a 0
$#c5f1:a.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f3.a 0
$#c5f1:9.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f4.a 0
$#c5f1:8.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f5.a 0
$#c5f6.a 0
$#c5f1:7.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f7:1.a 0
$#c5f8.a 0
$#c5f9:1.a 0
$#c5fa:1.a 0
$#c5fb:1.a 0
$#c5fc:4.a 0
$#c5fd.a 0
$#c5fe.a 0
$#c5ff:23.a 0
$#c600.a 0
$#c5ff:24.c.c218.c390.c43c.c4f8 0
$#c601.a 0
$#c5ff:24.b.c218.c390.c43c.c4f8 0
$#c572:1.5 0
$#c5ff:25.a.c218.c390.c43c.c4f8 0
$#c602.a 0
$#c5ff:26.a.c218.c390.c43c.c4f8 0
$#c603.a 0
$#c5c7:3.a.c15c.c29b.c38a.c437.c4f3 0
$#c604.a 0
$#c605.a 0
$#c606:2a.a 0
$#c607:1.a 0
$#c608:2a.a 0
$#c609:29.a 0
$#c578:1.7.c2a4.c3c5.c489.c54c.c636.c637 0
$#c5d2:e.b.c179.c277.c394.c444.c4fe 0
$#c5d1:d.a.c179.c277.c394.c444.c4fe 0
$#c60c:1.a 0
$#c60d.a 0
$#c5f1:c.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c60e.a 0
$#c5f1:1.a.c1b5.c27b.c3ad.c468.c51e 0
$#c5f1:4.a.c51e 0
$#c5f1:5.a.c468.c51e 0
$#c5f1:6.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f1:d.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f1:e.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f1:f.a.c179.c18c.c1b5.c27b.c3ad.c468.c51e 0
$#c5f1:10.a.c3ad.c468.c51e 0
$#c60f.a 0
$#c610:1.a 0
$#c5d3:5.a.c443.c4ff 0
$#c611:4.a 0
$#c612:1.a 0
$#c613.a 0
$#c60a.a 0
$#c60b:4.a 0
$#c5d2:1.a.c4fe 0
$#c5d2:10.a.c394.c444.c4fe 0
$#c5d2:f.a.c179.c277.c394.c444.c4fe 0
$#c5d2:e.c.c179.c277.c394.c444.c4fe 0
$#c63e.5 0
$#c639:1.5 0
$#c614:1.a 0
$#c619.a 0
$#c61a.a 0
$#c617.a 0
$#c616.a 0
$#c615.a 0
$#c618.a 0

Face

ChildCount 0

NameCount 43
0
$#c61c:1.d 0
$#c61e:1.d 0
$#c61f:1f.d 0
$#c620:1.d 0
$#c61f:19.d.c21c.c23b.c3bd.c478.c53a 0
$#c61f:1c.d.c21c.c23b.c3bd.c478.c53a 0
$#c621:2.d 0
$#c623:1.d 0
$#c625:1.d 0
$#c626:b.d 0
$#c627:a.d 0
$#c627:9.d.c179.c18c.c28b.c3c3.c483.c542 0
$#c627:8.d.c179.c18c.c28b.c3c3.c483.c542 0
$#c628:7.d 0
$#c629:1.d 0
$#c62a:1.d 0
$#c62b:4.d 0
$#c61f:16.d.c21c.c23b.c3bd.c478.c53a 0
$#c62c:23.d 0
$#c62c:24.e.c218.c239.c3bf.c47a.c53c 0
$#c62c:25.d.c218.c239.c3bf.c47a.c53c 0
$#c62c:26.d.c218.c239.c3bf.c47a.c53c 0
$#c61c:3.d.c15c.c165.c2a0.c3bb.c477.c539 0
$#c62d:2a.d 0
$#c62e:29.d 0
$#c636:1.e.c2a4.c3c5.c489.c54c 0
$#c626:c.d.c179.c18c.c28b.c3c3.c483.c542 0
$#c62f:1.d 0
$#c630:1.d 0
$#c628:6.d.c179.c18c.c28b.c3c3.c482.c543 0
$#c631:1.d 0
$#c632:1.d 0
$#c636:1.f.c2a4.c3c5.c489.c54c 0
$#c578:1.8 0
$#c633:1.d 0
$#c627:e.e.c179.c18c.c28b.c3c3.c483.c542 0
$#c626:d.d.c179.c18c.c28b.c3c3.c483.c542 0
$#c627:1.d.c542 0
$#c634:4.d 0
$#c628:5.d.c482.c543 0
$#c627:f.d.c179.c18c.c28b.c3c3.c483.c542 0
$#c627:10.d.c3c3.c483.c542 0

Vertex

ChildCount 0

NameCount 77
0
$#c57c.9 0
$#c57d.9 0
$#c57e.9 0
$#c57f.9 0
$#c580.9 0
$#c581.9 0
$#c582:1.9 0
$#c583:1.9 0
$#c585.9 0
$#c586.9 0
$#c587.9 0
$#c588.9 0
$#c589.9 0
$#c58a.9 0
$#c58b:1.9 0
$#c58c:1.9 0
$#c58d.9 0
$#c58e.9 0
$#c58f.9 0
$#c590.9 0
$#c591.9 0
$#c592.9 0
$#c593.9 0
$#c594.9 0
$#c595.9 0
$#c596.9 0
$#c597.9 0
$#c598.9 0
$#c599.9 0
$#c59a.9 0
$#c59c.9 0
$#c59d.9 0
$#c59e:1.9 0
$#c59f:1.9 0
$#c5a0.9 0
$#c5a1.9 0
$#c5a2.9 0
$#c5a3.9 0
$#c5a4.9 0
$#c5a5.9 0
$#c5a6:1.9 0
$#c5a7.9 0
$#c5a8.9 0
$#c5a9.9 0
$#c5aa:1.9 0
$#c5ab.9 0
$#c5ac.9 0
$#c574.6 0
$#c5ad.9 0
$#c572:1.4.c218.c390.c43c.c4f8.c5ff.c63a 0
$#c5ae.9 0
$#c5af.9 0
$#c5b0.9 0
$#c5b1.9 0
$#c5b2.9 0
$#c5b3:1.9 0
$#c639:1.10.c179.c277.c394.c444.c4fe.c5d2.c63b 0
$#c5b9.9 0
$#c5ba.9 0
$#c5bb.9 0
$#c5bc.9 0
$#c5bd.9 0
$#c5be.9 0
$#c5bf.9 0
$#c5c0.9 0
$#c5c1.9 0
$#c5c2.9 0
$#c5c3.9 0
$#c5c4.9 0
$#c5c5:1.9 0
$#c5b4.9 0
$#c5b5.9 0
$#c5b6.9 0
$#c5b7.9 0
$#c5b8.9 0
$#c651.6 0

EndMap
