BeginElementMap v1
113 PostfixCount 16
Edge
Face
Vertex
;:G#d18c;CUT;:H-41c:c,V
;:M;CUT;:H-41c:7,E
;:M;CUT;:H-41c:7,V
;:G#d188;CUT;:H-41c:c,E
;:M;CUT;:H-41c:7,F
;:H41a,V
;:H41a,E
;:M2;CUT;:H41a:8,E
;:M;CUT;:H41a:7,E
;:H41a,F
;:M;CUT;:H41a:7,F
;:G#d18d;CUT;:H-41c:c,V
;:M2;CUT;:H41a:8,F

MapCount 1

ElementMap 1 113 3

Edge

ChildCount 0

NameCount 126
0
$#d0f1:49.a 0
$#d0f2:4a.a 0
$#d0f3:4b.a 0
$#d0f4:4c.a 0
$#d184:4d.c 0
$#d18e.5 0
$#d0fc:51.c.c98a.cb4e.cc35.ce3e.cf12.cfff 0
$#d0fc:52.a 0
$#d0fd:53.a 0
$#d0fe.a 0
$#d0ff:55.a 0
$#d100.a 0
$#d101:1.a 0
$#d102:49.a 0
$#d101:3.a.ceb4.d005 0
$#d103:49.a 0
$#d104.a 0
$#d105:49.a 0
$#d106:49.a 0
$#d107:49.a 0
$#d108.a 0
$#d109:4b.a 0
$#d10a.a 0
$#d10b:4b.a 0
$#d10c.a 0
$#d10d:4c.a 0
$#d110:4d.a 0
$#d10f:4d.a 0
$#d10e.a 0
$#d184:4d.b 0
$#d096:1.5 0
$#d186:1.5 0
$#d09c:1.7.cd11.ce8e.cf76.d071.d187.d188 0
$#d122.a 0
$#d123:2.a 0
$#d124:1.a 0
$#d11f.a 0
$#d0fc:51.b.c98a.cb4e.cc35.ce3e.cf12.cfff 0
$#d125.a 0
$#d126:2.a 0
$#d127:3.a 0
$#d128:2.a 0
$#d129:3.a 0
$#d12a.a 0
$#d12b:1.a 0
$#d12c:55.a 0
$#d12b:3.a.ceb4.ceba.cf75.d045 0
$#d12d:55.a 0
$#d12e.a 0
$#d12f:1.a 0
$#d130:2.a 0
$#d131:1.a 0
$#d132:5d.a 0
$#d133:3.a 0
$#d134:56.a 0
$#d135:1.a 0
$#d136.a 0
$#d137:47.a 0
$#d138:48.a 0
$#d139:48.a 0
$#d13a:1d.a 0
$#d13b:8.a 0
$#d13c:46.a 0
$#d13d:53.a 0
$#d13e:52.a 0
$#d13f:51.a 0
$#d140:50.a 0
$#d113:8.a 0
$#d112:4e.a 0
$#d141.a 0
$#d0f5:4e.a 0
$#d111:1e.a 0
$#d0f7:4f.a 0
$#d0f9.a 0
$#d0fa:1.a 0
$#d0fb:50.a 0
$#d155.a 0
$#d14e:1.a 0
$#d14f:1.a 0
$#d150:1.a 0
$#d151:1.a 0
$#d152:1.a 0
$#d153:1.a 0
$#d154:1.a 0
$#d14b:1.a 0
$#d120:1.a 0
$#d11e.a 0
$#d121.a 0
$#d156.a 0
$#d157.a 0
$#d158:1.a 0
$#d159:1.a 0
$#d148:1.a 0
$#d15a:1.a 0
$#d15b:1.a 0
$#d15c:1c.a 0
$#d147:47.a 0
$#d146:46.a 0
$#d15d:1b.a 0
$#d145:53.a 0
$#d116:4f.a 0
$#d142:50.a 0
$#d144:51.a 0
$#d149:1.a 0
$#d134:58.a.cffe 0
$#d0fc:59.a.cfff 0
$#d0fc:4c.a.c98a.cb4e.cc35.ce3e.cf12.cfff 0
$#d0fc:4d.a.c98a.cb4e.cc35.ce3e.cf12.cfff 0
$#d0fb:4e.a.c98a.cb4e.cc35.ce3e.cf12.cfff 0
$#d14a:1.a 0
$#d11d:1.a 0
$#d143:20.a 0
$#d114:1f.a 0
$#d117:1.a 0
$#d119:1.a 0
$#d11a:1.a 0
$#d11c:1.a 0
$#d160.a 0
$#d15f.a 0
$#d15e.a 0
$#d161.a 0
$#d162.a 0
$#d163.a 0
$#d14d.a 0
$#d14c.a 0

Face

ChildCount 0

NameCount 46
0
$#d187:10.e.cd11.ce8e.cf76.d071 0
$#d165:49.d 0
$#d166:a.d 0
$#d167:4b.d 0
$#d168:4c.d 0
$#d189:4d.e 0
$#d09c:1.8 0
$#d171:51.e.cb73.cc6b.ce80.cf6f.d065 0
$#d171:52.d 0
$#d171:53.d.ce80.cf6f.d065 0
$#d172:f.d 0
$#d173:55.d 0
$#d174:1.d 0
$#d175:10.d 0
$#d174:3.d.ceb4.ceba.d069 0
$#d176:10.d 0
$#d177:48.d 0
$#d166:8.d.cace.cadb.cc66.ce7c.cf5e.d058 0
$#d166:b.d.cc66.ce7c.cf5e.d058 0
$#d169:4e.d 0
$#d187:10.10.cd11.ce8e.cf76.d071 0
$#d172:e.d.cace.cadb.cc6d.ce81.cf70.d066 0
$#d172:d.d.cace.cadb.cc6d.ce81.cf70.d066 0
$#d170:50.d 0
$#d17c:56.d 0
$#d17d:1.d 0
$#d17e:1.d 0
$#d17f:47.d 0
$#d180:46.d 0
$#d181:53.d 0
$#d17a:10.d 0
$#d182:51.d 0
$#d178:50.d 0
$#d16b:4f.d 0
$#d16d:1.d 0
$#d16f:1.d 0
$#d17c:57.d.c98a.c98f.cb73.cc6b.ce80.cf6e.d064 0
$#d17c:58.d.d064 0
$#d171:59.d.d065 0
$#d171:4c.d.c98f.cb73.cc6b.ce80.cf6f.d065 0
$#d171:4d.d.c98a.c98f.cb73.cc6b.ce80.cf6f.d065 0
$#d170:4e.d.c98a.c98f.cb73.cc6b.ce80.cf6f.d065 0
$#d170:4f.d.c98a.c98f.cb73.cc6b.ce80.cf6f.d065 0
$#d183:1.d 0
$#d17b:1.d 0

Vertex

ChildCount 0

NameCount 83
0
$#d0a0.9 0
$#d0a1.9 0
$#d0a2.9 0
$#d0a3.9 0
$#d0a4.9 0
$#d098.6 0
$#d1a1.6 0
$#d0ad.9 0
$#d0ae.9 0
$#d0af.9 0
$#d0b0.9 0
$#d0b1.9 0
$#d0b2:1.9 0
$#d0b3.9 0
$#d0b4:3.9 0
$#d0b5.9 0
$#d0b6.9 0
$#d0b7.9 0
$#d0b8.9 0
$#d0b9.9 0
$#d0ba.9 0
$#d0bb.9 0
$#d0bd.9 0
$#d0bc.9 0
$#d0a5.9 0
$#d096:1.4.cff4.d184.d18c 0
$#d186:1.f.c98a.cb4e.cc35.ce3e.cf12.cfff.d0fc.d18d 0
$#d0c7.9 0
$#d0c8.9 0
$#d0c5.9 0
$#d0ac.9 0
$#d0c9.9 0
$#d0ca.9 0
$#d0cb.9 0
$#d0cc:1.9 0
$#d0cd:3.9 0
$#d0ce:3.9 0
$#d0cf.9 0
$#d0d0.9 0
$#d0d1.9 0
$#d0d2.9 0
$#d0d3.9 0
$#d0d4.9 0
$#d0d5.9 0
$#d0d6.9 0
$#d0d7.9 0
$#d0d8.9 0
$#d0d9.9 0
$#d0da.9 0
$#d0db.9 0
$#d0bf.9 0
$#d0be.9 0
$#d0a6.9 0
$#d0a8.9 0
$#d0a9.9 0
$#d0ab.9 0
$#d0e8.9 0
$#d0e9.9 0
$#d0ea.9 0
$#d0eb.9 0
$#d0ec.9 0
$#d0ed.9 0
$#d0e7.9 0
$#d0c6.9 0
$#d0c2:1.9 0
$#d0ee:1.9 0
$#d0df:1.9 0
$#d0e0:1.9 0
$#d0ef:1.9 0
$#d0de.9 0
$#d0dd.9 0
$#d0c1:1.9 0
$#d0c0.9 0
$#d0dc.9 0
$#d0e1.9 0
$#d0e2.9 0
$#d0e3.9 0
$#d0e4.9 0
$#d0e5.9 0
$#d0e6.9 0
$#d0c4:1.9 0
$#d0c3:1.9 0

EndMap
