BeginElementMap v1
118 PostfixCount 13
Edge
Face
Vertex
;:M;CUT;:H-430:7,E
;:M;CUT;:H-430:7,V
;:M;CUT;:H-430:7,F
;:H42e,V
;:H42e,E
;:H42e,F
;:H-430,E
;:H-430,F
;:M;CUT;:H42e:7,F
;:H-430,V

MapCount 2

ElementMap 1 119 3

Edge

ChildCount 0

NameCount 25
0
$#d43e.8 0
$#d43f.8 0
$#d440:1.8 0
$#d441:1.8 0
$#d442.8 0
$#d440:6.8.d3e0 0
$#d441:6.8.d3e0.d3eb.d411 0
$#d443.8 0
$#d440:2.8.d3e0 0
$#d441:2.8.d3e0.d3eb.d411 0
$#d440:3.8.d3e0 0
$#d440:4.8.d3e0 0
$#d440:5.8.d3e0 0
$#d441:5.8.d3e0.d3eb.d411 0
$#d441:3.8.d3e0.d3eb.d411 0
$#d441:4.8.d3e0.d3eb.d411 0
$#d445:1.8 0
$#d446.8 0
$#d447.8 0
$#d448.8 0
$#d44a:1.8 0
$#d41d:1.4 0
$#d45a.4 0
$#d455:1.a 0

Face

ChildCount 0

NameCount 13
0
$#d44c:1.9 0
$#d44c:6.9.d3e0.d3eb 0
$#d44c:2.9.d3e0.d3eb 0
$#d44d:1.9 0
$#d44f:1.9 0
$#d44c:5.9.d3e0.d3eb 0
$#d44c:3.9.d3e0.d3eb 0
$#d44c:4.9.d3e0.d3eb 0
$#d451:1.9 0
$#d459:1.c 0
$#d423:1.6 0
$#d457:1.b 0

Vertex

ChildCount 0

NameCount 17
0
$#d427.7 $#d428.7 0
$#d429.7 0
$#d42a.7 $#d42b.7 0
$#d42c.7 0
$#d42d.7 $#d42e.7 0
$#d42f.7 0
$#d430.7 $#d431.7 0
$#d432.7 0
$#d433.7 $#d434.7 0
$#d435.7 $#d436.7 0
$#d437.7 0
$#d438.7 0
$#d43a.7 0
$#d43c.7 0
$#d41f.5 0
$#d45b.d 0

EndMap

ElementMap 2 118 3

Edge

ChildCount 1
1 0 24 1072 1 ;:H430,E 0

NameCount 0

Face

ChildCount 1
1 0 12 1072 1 ;:H430,F 0

NameCount 0

Vertex

ChildCount 1
1 0 16 1072 1 ;:H430,V 0

NameCount 0

EndMap
