BeginElementMap v1
93 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H40e:7,F
;FAC;:H40e:4,F
;:G;XTR;:H40e:7,E
;:G0;XTR;:H40e:8,F
;:U;XTR;:H40e:7,E
;:U;XTR;:H40e:7,V
;SKT;:H40e,E
;SKT;:H40e,V

MapCount 1

ElementMap 1 93 3

Edge

ChildCount 0

NameCount 25
0
$#c9d5.6 0
$#c9d6.6 0
;g4.a 0
$#c9e0:4.8 0
$#c9d7.6 0
;g5.a 0
$#c9e0:5.8.c9d3 0
$#c9d8.6 0
;g3.a 0
$#c9e0:3.8.c9d3 0
$#c9d9.6 0
;g2.a 0
$#c9e0:2.8.c9d3 0
$#c9da.6 0
;g1.a 0
$#c9e0:1.8.c9d3 0
$#c9db.6 0
;g8.a 0
$#c9e0:8.8.c9d3 0
$#c9dc.6 0
;g7.a 0
$#c9e0:7.8.c9d3 0
;g6.a 0
$#c9e0:6.8.c9d3 0

Face

ChildCount 0

NameCount 11
0
$#c9d3:4.4 0
$#c9d3:5.4 0
$#c9d3:3.4 0
$#c9d3:2.4 0
$#c9d3:1.4 0
$#c9d3:8.4 0
$#c9d3:7.4 0
$#c9d3:6.4 0
$#c9d3:1.5 0
$#c9de:1.7 0

Vertex

ChildCount 0

NameCount 17
0
;g4v1.b ;g6v1.b 0
$#ca2e.9 0
;g5v1.b ;g4v2.b 0
$#ca2f.9 0
;g3v1.b ;g5v2.b 0
$#ca30.9 0
;g2v1.b ;g3v2.b 0
$#ca31.9 0
;g1v1.b ;g2v2.b 0
$#ca32.9 0
;g1v2.b ;g8v2.b 0
$#ca33.9 0
;g7v2.b ;g8v1.b 0
$#ca34.9 0
;g6v2.b ;g7v1.b 0
$#ca35.9 0

EndMap
