BeginElementMap v1
73 PostfixCount 24
Edge
Face
Vertex
;:G#c553;CUT;:H-3f8:c,V
;:M;CUT;:H-3f8:7,E
;:M;CUT;:H-3f8:7,V
;:G#c54d;CUT;:H-3f8:c,E
;:M;CUT;:H-3f8:7,F
;:H3f6,V
;:M;CUT;:H3f6:7,V
;:H3f6,E
;:M2;CUT;:H3f6:8,E
;:M;CUT;:H3f6:7,E
;:H3f6,F
;:M;CUT;:H3f6:7,F
;:M2;CUT;:H3f6:8,F
;:G#c54e;CUT;:H-3f8:c,E
;:G2#c56a;CUT;:H-3f8:d,E
;:M2;CUT;:H-3f8:8,F
;:G#c56c;CUT;:H-3f8:c,V
;:G2#c56b;CUT;:H-3f8:d,V
;:G3#c554;CUT;:H-3f8:d,V
;:M2;CUT;:H-3f8:8,E
;:M3;CUT;:H-3f8:8,E

MapCount 1

ElementMap 1 73 3

Edge

ChildCount 0

NameCount 111
0
$#c4f3:1.b 0
$#c4f4.b 0
$#c4f5:1.b 0
$#c4f6.b 0
$#c4f7:1f.b 0
$#c4f7:1c.b.c21c.c38f.c43b 0
$#c4f3:2.c.c15c.c29b.c38a.c437 0
$#c4ab:1.7.c2a4.c3c5.c489.c54c.c54d 0
$#c550:1.11 0
$#c4fe:b.d.c179.c277.c394.c444 0
$#c4fe:a.b.c179.c277.c394.c444 0
$#c4fe:9.b.c179.c277.c394.c444 0
$#c4fe:8.b.c179.c277.c394.c444 0
$#c4ff:7.b 0
$#c500:1.b 0
$#c501:1.b 0
$#c502:4.b 0
$#c4f7:16.b.c21c.c38f.c43b 0
$#c4f7:19.b.c21c.c38f.c43b 0
$#c503:1f.b 0
$#c504.b 0
$#c505:1c.b 0
$#c4f5:2.b.c15c.c165.c1a2.c275.c38d.c439 0
$#c506:23.b 0
$#c507:24.b 0
$#c508:25.b 0
$#c509:26.b 0
$#c4f5:3.b.c15c.c165.c1a2.c275.c38d.c439 0
$#c50a:2a.b 0
$#c50b:29.b 0
$#c4f5:4.b.c15c.c165.c1a2.c275.c38d.c439 0
$#c50c:16.b 0
$#c50d:19.b 0
$#c50e.b 0
$#c50f.b 0
$#c4f3:2.d.c15c.c29b.c38a.c437 0
$#c510.b 0
$#c4a5:1.5 0
$#c552:1.18 0
$#c552:1.17 0
$#c552:1.5 0
$#c557.5 0
$#c525.d 0
$#c526.b 0
$#c525.c 0
$#c51e:b.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c527.b 0
$#c51e:a.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c528.b 0
$#c51e:9.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c529.b 0
$#c51e:8.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c52a.b 0
$#c52b.b 0
$#c51e:7.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c52c:1.b 0
$#c52d.b 0
$#c52e:1.b 0
$#c52f:1.b 0
$#c530:1.b 0
$#c531:4.b 0
$#c532.b 0
$#c533.b 0
$#c4f8:23.b 0
$#c511.b 0
$#c4f8:24.b.c218.c390.c43c 0
$#c512.b 0
$#c4f8:25.b.c218.c390.c43c 0
$#c513.b 0
$#c4f8:26.b.c218.c390.c43c 0
$#c514.b 0
$#c4f3:3.b.c15c.c29b.c38a.c437 0
$#c515.b 0
$#c516.b 0
$#c4fa:2a.b 0
$#c517:1.b 0
$#c519:2a.b 0
$#c534:29.b 0
$#c4fc.b 0
$#c4fd:4.b 0
$#c4fe:1.b 0
$#c4fe:10.b.c394.c444 0
$#c4fe:f.b.c179.c277.c394.c444 0
$#c4fe:e.b.c179.c277.c394.c444 0
$#c4fe:d.d.c179.c277.c394.c444 0
$#c550:1.12.c56a 0
$#c524.c 0
$#c51e:c.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c524.d 0
$#c51e:1.b.c1b5.c27b.c3ad.c468 0
$#c51e:4.b 0
$#c51e:5.b.c468 0
$#c51e:6.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c51e:d.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c51e:e.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c51e:f.b.c179.c18c.c1b5.c27b.c3ad.c468 0
$#c51e:10.b.c3ad.c468 0
$#c537.b 0
$#c535:1.b 0
$#c4ff:5.b.c443 0
$#c51c:4.b 0
$#c51b:1.b 0
$#c536.b 0
$#c51a:1.b 0
$#c51d.b 0
$#c51f.b 0
$#c520.b 0
$#c521.b 0
$#c522.b 0
$#c523.b 0

Face

ChildCount 0

NameCount 41
0
$#c539:1.e 0
$#c54c:1.f.c2a4.c3c5.c489 0
$#c53a:1f.e 0
$#c53b:1.e 0
$#c53a:19.e.c21c.c23b.c3bd.c478 0
$#c53a:1c.e.c21c.c23b.c3bd.c478 0
$#c539:2.f.c15c.c165.c2a0.c3bb.c477 0
$#c4ab:1.8 0
$#c550:1.13 0
$#c542:b.f.c179.c18c.c28b.c3c3.c483 0
$#c542:a.e.c179.c18c.c28b.c3c3.c483 0
$#c542:9.e.c179.c18c.c28b.c3c3.c483 0
$#c542:8.e.c179.c18c.c28b.c3c3.c483 0
$#c543:7.e 0
$#c544:1.e 0
$#c545:1.e 0
$#c546:4.e 0
$#c53a:16.e.c21c.c23b.c3bd.c478 0
$#c53c:23.e 0
$#c53c:24.e.c218.c239.c3bf.c47a 0
$#c53c:25.e.c218.c239.c3bf.c47a 0
$#c53c:26.e.c218.c239.c3bf.c47a 0
$#c539:3.e.c15c.c165.c2a0.c3bb.c477 0
$#c53e:2a.e 0
$#c547:29.e 0
$#c54c:1.10.c2a4.c3c5.c489 0
$#c542:c.f.c179.c18c.c28b.c3c3.c483 0
$#c550:1.8 0
$#c54a:1.e 0
$#c543:6.e.c179.c18c.c28b.c3c3.c482 0
$#c549:1.e 0
$#c54b:1.e 0
$#c540:1.e 0
$#c541:4.e 0
$#c542:1.e 0
$#c542:10.e.c3c3.c483 0
$#c542:f.e.c179.c18c.c28b.c3c3.c483 0
$#c542:e.e.c179.c18c.c28b.c3c3.c483 0
$#c542:d.f.c179.c18c.c28b.c3c3.c483 0
$#c543:5.e.c482 0

Vertex

ChildCount 0

NameCount 73
0
$#c4af.9 0
$#c4b0.9 0
$#c4b1.9 0
$#c4b2.9 0
$#c4b3.9 0
$#c4b4.9 0
$#c4a5:1.4.c15c.c29b.c38a.c437.c4f3.c553 0
$#c552:1.16.c2a4.c3c5.c489.c54c.c554 0
$#c4c4.a 0
$#c4c5.9 0
$#c4c6.9 0
$#c4c7.9 0
$#c4c8.9 0
$#c4c9.9 0
$#c4ca:1.9 0
$#c4cb:1.9 0
$#c4cc.9 0
$#c4cd.9 0
$#c4ce.9 0
$#c4cf.9 0
$#c4d0.9 0
$#c4d1.9 0
$#c4d2.9 0
$#c4d3.9 0
$#c4d4.9 0
$#c4d5.9 0
$#c4d6.9 0
$#c4d7.9 0
$#c4d8.9 0
$#c4d9.9 0
$#c4a7.6 0
$#c4b5.9 0
$#c552:1.15.c46f.c525.c56b 0
$#c552:1.14.c46e.c524.c56c 0
$#c568.6 0
$#c4e6.9 0
$#c4e5.9 0
$#c4e7.9 0
$#c4e8.9 0
$#c4e9.9 0
$#c4ea:1.9 0
$#c4eb.9 0
$#c4ec.9 0
$#c4ed.9 0
$#c4ee:1.9 0
$#c4ef.9 0
$#c4b6.9 0
$#c4b7.9 0
$#c4b8.9 0
$#c4b9.9 0
$#c4ba.9 0
$#c4da.9 0
$#c4bc.9 0
$#c4db:1.9 0
$#c4bd.9 0
$#c4be.9 0
$#c4bf.9 0
$#c4c0.9 0
$#c4c1.9 0
$#c4c2.9 0
$#c4c3.a 0
$#c4e4.9 0
$#c4e0.9 0
$#c4df.9 0
$#c4de.9 0
$#c4f1.9 0
$#c4e3.9 0
$#c4e2.9 0
$#c4e1.9 0
$#c4f0.9 0
$#c4dd.9 0
$#c4dc:1.9 0

EndMap
