BeginElementMap v1
63 PostfixCount 19
Edge
Face
Vertex
;:G;XTR;:H3f1:7,F
;FAC;:H3f1:4,F
;:M#c340;RFI;:H3f1:c,E
;:G;XTR;:H3f1:7,E
;:G0;XTR;:H3f1:8,F
;:M;RFI;:H3f1:7,F
;:U;XTR;:H3f1:7,E
;:M#c342;RFI;:H3f1:c,F
;:M#c341;RFI;:H3f1:c,E
;:U;XTR;:H3f1:7,V
;SKT;:H3f1,E
;SKT;:H3f1,V
;SKT;:H,E;:H3f1:5,E
;SKT;:H,V;:H3f1:5,V
;SKT;:C1;:H3f1:4,E
;SKT;:C1;:H3f1:4,V

MapCount 1

ElementMap 1 63 3

Edge

ChildCount 0

NameCount 55
0
$#c21e.7 0
$#c21f.7 0
;g34.10 0
$#c239:22.a 0
$#c220.7 0
;g35.10 0
$#c239:23.a.c218 0
$#c221.7 0
;g36.10 0
$#c239:24.a.c218 0
$#c222.7 0
;g37.10 0
$#c239:25.a.c218 0
$#c223.7 0
;g38.10 0
$#c239:26.a.c218 0
;g39.10 0
$#c239:27.a.c218 0
$#c225.7 0
$#c226.7 0
;g40.12 0
$#c23a:28.a 0
$#c227.7 0
;g41.12 0
$#c23a:29.a.c21a 0
$#c22a.7 0
;g45.12 0
$#c23a:2d.a.c21a 0
$#c21a:2a.6.c340 0
$#c297:2a.c.c21a.c23a.c341 0
$#c22c.7 0
$#c22d.7 0
;g21.e 0
$#c23b:15.a 0
$#c22e.7 0
;g22.e 0
$#c23b:16.a.c21c 0
$#c22f.7 0
;g25.e 0
$#c23b:19.a.c21c 0
;g26.e 0
$#c23b:1a.a.c21c 0
$#c230.7 0
$#c231.7 0
;g27.e 0
$#c23b:1b.a.c21c 0
$#c232.7 0
;g28.e 0
$#c23b:1c.a.c21c 0
$#c233.7 0
;g31.e 0
$#c23b:1f.a.c21c 0
;g32.e 0
$#c23b:20.a.c21c 0

Face

ChildCount 0

NameCount 27
0
$#c218:22.4 0
$#c218:23.4 0
$#c218:24.4 0
$#c218:25.4 0
$#c218:26.4 0
$#c218:27.4 0
$#c218:22.5 0
$#c235:22.8 0
$#c21a:28.4 0
$#c21a:29.4 0
$#c21a:2d.4 0
$#c236:28.9 0
$#c2a6:28.9 0
$#c23a:2a.b.c21a.c21a.c342 0
$#c21c:15.4 0
$#c21c:16.4 0
$#c21c:19.4 0
$#c21c:1a.4 0
$#c21c:15.5 0
$#c237:15.8 0
$#c21c:1b.4 0
$#c21c:1c.4 0
$#c21c:1f.4 0
$#c21c:20.4 0
$#c21c:1b.5 0
$#c237:1b.8.c21c 0

Vertex

ChildCount 0

NameCount 37
0
;g34v1.11 ;g39v2.11 0
$#c2b3.d 0
;g34v2.11 ;g35v1.11 0
$#c2b4.d 0
;g35v2.11 ;g36v1.11 0
$#c2b5.d 0
;g36v2.11 ;g37v1.11 0
$#c2b6.d 0
;g37v2.11 ;g38v1.11 0
$#c2b7.d 0
;g38v2.11 ;g39v1.11 0
$#c2b8.d 0
;g40v1.13 0
$#c2b9.d 0
;g40v2.13 0
$#c2ba.d 0
;g41v2.13 0
$#c2bb.d 0
;g44v2.13 0
$#c2be.d 0
;g21v1.f 0
$#c2bf.d 0
;g21v2.f 0
$#c2c0.d 0
;g22v2.f 0
$#c2c1.d 0
;g25v2.f 0
$#c2c2.d 0
;g27v1.f 0
$#c2c3.d 0
;g27v2.f 0
$#c2c4.d 0
;g28v2.f 0
$#c2c5.d 0
;g31v2.f 0
$#c2c6.d 0

EndMap
