BeginElementMap v1
50 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:H3d3:7,F
;FAC;:H3d3:4,F
;:G;XTR;:H3d3:7,E
;:G0;XTR;:H3d3:8,F
;:U;XTR;:H3d3:7,E
;:U;XTR;:H3d3:7,V
;SKT;:H3d3,E
;SKT;:H3d3,V

MapCount 1

ElementMap 1 50 3

Edge

ChildCount 0

NameCount 19
0
$#b29d.6 0
$#b29e.6 0
;g1.a 0
$#b2a6:1.8 0
$#b29f.6 0
;g2.a 0
$#b2a6:2.8.b29b 0
$#b2a0.6 0
;g3.a 0
$#b2a6:3.8.b29b 0
$#b2a1.6 0
;g4.a 0
$#b2a6:4.8.b29b 0
$#b2a2.6 0
;g5.a 0
$#b2a6:5.8.b29b 0
;g6.a 0
$#b2a6:6.8.b29b 0

Face

ChildCount 0

NameCount 9
0
$#b29b:1.4 0
$#b29b:2.4 0
$#b29b:3.4 0
$#b29b:4.4 0
$#b29b:5.4 0
$#b29b:6.4 0
$#b29b:1.5 0
$#b2a4:1.7 0

Vertex

ChildCount 0

NameCount 13
0
;g1v1.b ;g6v2.b 0
$#b766.9 0
;g1v2.b ;g2v1.b 0
$#b767.9 0
;g2v2.b ;g3v1.b 0
$#b768.9 0
;g3v2.b ;g4v1.b 0
$#b769.9 0
;g4v2.b ;g5v1.b 0
$#b76a.9 0
;g5v2.b ;g6v1.b 0
$#b76b.9 0

EndMap
